=> Read TDEL ACPI Table
00000000  54 44 45 4C 38 00 00 00 01 0A 49 4E 54 45 4C 20  TDEL8.....INTEL 
00000010  45 44 4B 32 20 20 20 20 02 00 00 00 20 20 20 20  EDK2    ....    
00000020  13 00 00 01 00 00 00 00 00 00 01 00 00 00 00 00  ................
00000030  00 B0 10 1B 00 00 00 00                          ........
Revision:     1
Length:       56
Checksum:     0A
OEM ID:       b'INTEL '
Log Lenght:   0x00010000
Log Address:  0x1B10B000

=> Read Event Log Data - Address: 0x1B10B000(0x10000)
==== TDX Event Log Entry - 0 [0x1B10B000] ====
RTMR              : 0
Type              : 3 (EV_NO_ACTION)
Length            : 65
Algorithms Number : 1
  Algorithms[0xC] Size: 384
RAW DATA: ----------------------------------------------
1B10B000  01 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00  ................
1B10B010  00 00 00 00 00 00 00 00 00 00 00 00 21 00 00 00  ............!...
1B10B020  53 70 65 63 20 49 44 20 45 76 65 6E 74 30 33 00  Spec ID Event03.
1B10B030  00 00 00 00 00 02 00 02 01 00 00 00 0C 00 30 00  ..............0.
1B10B040  00                                               .
RAW DATA: ----------------------------------------------
==== TDX Event Log Entry - 1 [0x1B10B041] ====
RTMR              : 0
Type              : 0x8000000B (UNKNOWN)
Length            : 108
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  BB 8F 1F 28 15 E1 77 8F D8 41 3D B4 9E 42 9B F7  ...(..w..A=..B..
00000010  83 80 63 8B 22 C6 68 A9 C9 0A 15 40 77 6B B5 54  ..c.".h....@wk.T
00000020  5A 08 36 1B 67 3C 3C 84 5B B5 82 E5 1D F7 66 E6  Z.6.g<<.[.....f.
RAW DATA: ----------------------------------------------
1B10B041  01 00 00 00 0B 00 00 80 01 00 00 00 0C 00 BB 8F  ................
1B10B051  1F 28 15 E1 77 8F D8 41 3D B4 9E 42 9B F7 83 80  .(..w..A=..B....
1B10B061  63 8B 22 C6 68 A9 C9 0A 15 40 77 6B B5 54 5A 08  c.".h....@wk.TZ.
1B10B071  36 1B 67 3C 3C 84 5B B5 82 E5 1D F7 66 E6 2A 00  6.g<<.[.....f.*.
1B10B081  00 00 09 54 64 78 54 61 62 6C 65 00 01 00 00 00  ...TdxTable.....
1B10B091  00 00 00 00 AF 96 BB 93 F2 B9 B8 4E 94 62 E0 BA  ...........N.b..
1B10B0A1  74 56 42 36 00 90 80 00 00 00 00 00              tVB6........
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 2 [0x1B10B0AD] ====
RTMR              : 0
Type              : 0x8000000A (UNKNOWN)
Length            : 124
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  5A 9A 6F AA DE C7 9D EB C1 D3 5D 4C E1 D2 D5 5F  Z.o.......]L..._
00000010  10 89 F1 DB 50 B0 AD 5E AA 44 91 12 F3 CD F4 A5  ....P..^.D......
00000020  D0 8B 2F 4E BB 38 36 5F DE 7A 34 74 70 E6 3A 89  ../N.86_.z4tp.:.
RAW DATA: ----------------------------------------------
1B10B0AD  01 00 00 00 0A 00 00 80 01 00 00 00 0C 00 5A 9A  ..............Z.
1B10B0BD  6F AA DE C7 9D EB C1 D3 5D 4C E1 D2 D5 5F 10 89  o.......]L..._..
1B10B0CD  F1 DB 50 B0 AD 5E AA 44 91 12 F3 CD F4 A5 D0 8B  ..P..^.D........
1B10B0DD  2F 4E BB 38 36 5F DE 7A 34 74 70 E6 3A 89 3A 00  /N.86_.z4tp.:.:.
1B10B0ED  00 00 29 46 76 28 58 58 58 58 58 58 58 58 2D 58  ..)Fv(XXXXXXXX-X
1B10B0FD  58 58 58 2D 58 58 58 58 2D 58 58 58 58 2D 58 58  XXX-XXXX-XXXX-XX
1B10B10D  58 58 58 58 58 58 58 58 58 58 29 00 00 00 C0 FF  XXXXXXXXXX).....
1B10B11D  00 00 00 00 00 00 04 00 00 00 00 00              ............
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 3 [0x1B10B129] ====
RTMR              : 0
Type              : 0x80000001 (EV_EFI_VARIABLE_DRIVER_CONFIG)
Length            : 119
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  CF A4 E2 C6 06 F5 72 62 7B F0 6D 56 69 CC 2A B1  ......rb{.mVi.*.
00000010  12 83 58 D2 7B 45 BC 63 EE 9E A5 6E C1 09 CF AF  ..X.{E.c...n....
00000020  B7 19 40 06 F8 47 A6 A7 4B 5E AE D6 B7 33 32 EC  ..@..G..K^...32.
RAW DATA: ----------------------------------------------
1B10B129  01 00 00 00 01 00 00 80 01 00 00 00 0C 00 CF A4  ................
1B10B139  E2 C6 06 F5 72 62 7B F0 6D 56 69 CC 2A B1 12 83  ....rb{.mVi.*...
1B10B149  58 D2 7B 45 BC 63 EE 9E A5 6E C1 09 CF AF B7 19  X.{E.c...n......
1B10B159  40 06 F8 47 A6 A7 4B 5E AE D6 B7 33 32 EC 35 00  @..G..K^...32.5.
1B10B169  00 00 61 DF E4 8B CA 93 D2 11 AA 0D 00 E0 98 03  ..a.............
1B10B179  2B 8C 0A 00 00 00 00 00 00 00 01 00 00 00 00 00  +...............
1B10B189  00 00 53 00 65 00 63 00 75 00 72 00 65 00 42 00  ..S.e.c.u.r.e.B.
1B10B199  6F 00 6F 00 74 00 00                             o.o.t..
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 4 [0x1B10B1A0] ====
RTMR              : 0
Type              : 0x80000001 (EV_EFI_VARIABLE_DRIVER_CONFIG)
Length            : 102
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  6F 2E 3C BC 14 F9 DE F8 69 80 F5 F6 6F D8 5E 99  o.<.....i...o.^.
00000010  D6 3E 69 A7 30 14 ED 8A 56 33 CE 56 EC A5 B6 4B  .>i.0...V3.V...K
00000020  69 21 08 C5 61 10 E2 2A CA DC EF 58 C3 25 0F 1B  i!..a..*...X.%..
RAW DATA: ----------------------------------------------
1B10B1A0  01 00 00 00 01 00 00 80 01 00 00 00 0C 00 6F 2E  ..............o.
1B10B1B0  3C BC 14 F9 DE F8 69 80 F5 F6 6F D8 5E 99 D6 3E  <.....i...o.^..>
1B10B1C0  69 A7 30 14 ED 8A 56 33 CE 56 EC A5 B6 4B 69 21  i.0...V3.V...Ki!
1B10B1D0  08 C5 61 10 E2 2A CA DC EF 58 C3 25 0F 1B 24 00  ..a..*...X.%..$.
1B10B1E0  00 00 61 DF E4 8B CA 93 D2 11 AA 0D 00 E0 98 03  ..a.............
1B10B1F0  2B 8C 02 00 00 00 00 00 00 00 00 00 00 00 00 00  +...............
1B10B200  00 00 50 00 4B 00                                ..P.K.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 5 [0x1B10B206] ====
RTMR              : 0
Type              : 0x80000001 (EV_EFI_VARIABLE_DRIVER_CONFIG)
Length            : 104
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  D6 07 C0 EF B4 1C 0D 75 7D 69 BC A0 61 5C 3A 9A  .......u}i..a\:.
00000010  C0 B1 DB 06 C5 57 D9 92 E9 06 C6 B7 DE E4 0E 0E  .....W..........
00000020  03 16 40 C7 BF D7 BC D3 58 44 EF 9E DE AD C6 F9  ..@.....XD......
RAW DATA: ----------------------------------------------
1B10B206  01 00 00 00 01 00 00 80 01 00 00 00 0C 00 D6 07  ................
1B10B216  C0 EF B4 1C 0D 75 7D 69 BC A0 61 5C 3A 9A C0 B1  .....u}i..a\:...
1B10B226  DB 06 C5 57 D9 92 E9 06 C6 B7 DE E4 0E 0E 03 16  ...W............
1B10B236  40 C7 BF D7 BC D3 58 44 EF 9E DE AD C6 F9 26 00  @.....XD......&.
1B10B246  00 00 61 DF E4 8B CA 93 D2 11 AA 0D 00 E0 98 03  ..a.............
1B10B256  2B 8C 03 00 00 00 00 00 00 00 00 00 00 00 00 00  +...............
1B10B266  00 00 4B 00 45 00 4B 00                          ..K.E.K.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 6 [0x1B10B26E] ====
RTMR              : 0
Type              : 0x80000001 (EV_EFI_VARIABLE_DRIVER_CONFIG)
Length            : 102
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  08 A7 4F 89 63 B3 37 AC B6 C9 36 82 F9 34 49 63  ..O.c.7...6..4Ic
00000010  73 67 9D D2 6A F1 08 9C B4 EA F0 C3 0C F2 60 A1  sg..j.........`.
00000020  2E 81 48 56 38 5A B8 84 3E 56 A9 AC EA 19 E1 27  ..HV8Z..>V.....'
RAW DATA: ----------------------------------------------
1B10B26E  01 00 00 00 01 00 00 80 01 00 00 00 0C 00 08 A7  ................
1B10B27E  4F 89 63 B3 37 AC B6 C9 36 82 F9 34 49 63 73 67  O.c.7...6..4Icsg
1B10B28E  9D D2 6A F1 08 9C B4 EA F0 C3 0C F2 60 A1 2E 81  ..j.........`...
1B10B29E  48 56 38 5A B8 84 3E 56 A9 AC EA 19 E1 27 24 00  HV8Z..>V.....'$.
1B10B2AE  00 00 CB B2 19 D7 3A 3D 96 45 A3 BC DA D0 0E 67  ......:=.E.....g
1B10B2BE  65 6F 02 00 00 00 00 00 00 00 00 00 00 00 00 00  eo..............
1B10B2CE  00 00 64 00 62 00                                ..d.b.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 7 [0x1B10B2D4] ====
RTMR              : 0
Type              : 0x80000001 (EV_EFI_VARIABLE_DRIVER_CONFIG)
Length            : 104
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  18 CC 6E 01 F0 C6 EA 99 AA 23 F8 A2 80 42 3E 94  ..n......#...B>.
00000010  AD 81 D9 6D 0A EB 51 80 50 4F C0 F7 A4 0C B3 61  ...m..Q.PO.....a
00000020  9D D3 9B D6 A9 5E C1 68 0A 86 ED 6A B0 F9 82 8D  .....^.h...j....
RAW DATA: ----------------------------------------------
1B10B2D4  01 00 00 00 01 00 00 80 01 00 00 00 0C 00 18 CC  ................
1B10B2E4  6E 01 F0 C6 EA 99 AA 23 F8 A2 80 42 3E 94 AD 81  n......#...B>...
1B10B2F4  D9 6D 0A EB 51 80 50 4F C0 F7 A4 0C B3 61 9D D3  .m..Q.PO.....a..
1B10B304  9B D6 A9 5E C1 68 0A 86 ED 6A B0 F9 82 8D 26 00  ...^.h...j....&.
1B10B314  00 00 CB B2 19 D7 3A 3D 96 45 A3 BC DA D0 0E 67  ......:=.E.....g
1B10B324  65 6F 03 00 00 00 00 00 00 00 00 00 00 00 00 00  eo..............
1B10B334  00 00 64 00 62 00 78 00                          ..d.b.x.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 8 [0x1B10B33C] ====
RTMR              : 0
Type              : 0x4 (EV_SEPARATOR)
Length            : 70
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  39 43 41 B7 18 2C D2 27 C5 C6 B0 7E F8 00 0C DF  9CA..,.'...~....
00000010  D8 61 36 C4 29 2B 8E 57 65 73 AD 7E D9 AE 41 01  .a6.)+.Wes.~..A.
00000020  9F 58 18 B4 B9 71 C9 EF FC 60 E1 AD 9F 12 89 F0  .X...q...`......
RAW DATA: ----------------------------------------------
1B10B33C  01 00 00 00 04 00 00 00 01 00 00 00 0C 00 39 43  ..............9C
1B10B34C  41 B7 18 2C D2 27 C5 C6 B0 7E F8 00 0C DF D8 61  A..,.'...~.....a
1B10B35C  36 C4 29 2B 8E 57 65 73 AD 7E D9 AE 41 01 9F 58  6.)+.Wes.~..A..X
1B10B36C  18 B4 B9 71 C9 EF FC 60 E1 AD 9F 12 89 F0 04 00  ...q...`........
1B10B37C  00 00 00 00 00 00                                ......
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 9 [0x1B10B382] ====
RTMR              : 0
Type              : 0x1 (EV_POST_CODE)
Length            : 75
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  89 9A 73 06 96 81 68 D9 51 21 28 77 E4 DF A2 28  ..s...h.Q!(w...(
00000010  92 73 72 65 79 A2 6D D4 47 52 6E C6 89 65 98 49  .srey.m.GRn..e.I
00000020  87 08 06 C7 81 1A 67 D3 55 CA 33 8C E6 1C 6F E3  ......g.U.3...o.
RAW DATA: ----------------------------------------------
1B10B382  01 00 00 00 01 00 00 00 01 00 00 00 0C 00 89 9A  ................
1B10B392  73 06 96 81 68 D9 51 21 28 77 E4 DF A2 28 92 73  s...h.Q!(w...(.s
1B10B3A2  72 65 79 A2 6D D4 47 52 6E C6 89 65 98 49 87 08  rey.m.GRn..e.I..
1B10B3B2  06 C7 81 1A 67 D3 55 CA 33 8C E6 1C 6F E3 09 00  ....g.U.3...o...
1B10B3C2  00 00 41 43 50 49 20 44 41 54 41                 ..ACPI DATA
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 10 [0x1B10B3CD] ====
RTMR              : 1
Type              : 0xA (EV_PLATFORM_CONFIG_FLAGS)
Length            : 82
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  BD 5D 1C 04 F5 C7 4B 4C 45 A7 CF F8 1E 2A CF 80  .]....KLE....*..
00000010  61 46 ED 06 BA 6E 8E 91 2B DA 06 D1 81 83 50 3B  aF...n..+.....P;
00000020  0C 79 A6 DD C1 FB 9C 30 2B 56 A8 FE 45 B9 6A FD  .y.....0+V..E.j.
RAW DATA: ----------------------------------------------
1B10B3CD  02 00 00 00 0A 00 00 00 01 00 00 00 0C 00 BD 5D  ...............]
1B10B3DD  1C 04 F5 C7 4B 4C 45 A7 CF F8 1E 2A CF 80 61 46  ....KLE....*..aF
1B10B3ED  ED 06 BA 6E 8E 91 2B DA 06 D1 81 83 50 3B 0C 79  ...n..+.....P;.y
1B10B3FD  A6 DD C1 FB 9C 30 2B 56 A8 FE 45 B9 6A FD 10 00  .....0+V..E.j...
1B10B40D  00 00 6B 00 65 00 72 00 6E 00 65 00 6C 00 00 00  ..k.e.r.n.e.l...
1B10B41D  00 00                                            ..
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 11 [0x1B10B41F] ====
RTMR              : 0
Type              : 0xA (EV_PLATFORM_CONFIG_FLAGS)
Length            : 83
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  FA 7B 7B 8B 54 04 3F 25 94 C9 69 FE F8 2C 5F 17  .{{.T.?%..i..,_.
00000010  74 F3 1A 21 8A DC A7 A5 05 AF 60 57 B7 28 BF 56  t..!......`W.(.V
00000020  28 BC D6 4C 7C 86 5B 67 45 B0 B5 9D 89 54 BB 29  (..L|.[gE....T.)
RAW DATA: ----------------------------------------------
1B10B41F  01 00 00 00 0A 00 00 00 01 00 00 00 0C 00 FA 7B  ...............{
1B10B42F  7B 8B 54 04 3F 25 94 C9 69 FE F8 2C 5F 17 74 F3  {.T.?%..i..,_.t.
1B10B43F  1A 21 8A DC A7 A5 05 AF 60 57 B7 28 BF 56 28 BC  .!......`W.(.V(.
1B10B44F  D6 4C 7C 86 5B 67 45 B0 B5 9D 89 54 BB 29 11 00  .L|.[gE....T.)..
1B10B45F  00 00 65 74 63 2F 74 61 62 6C 65 2D 6C 6F 61 64  ..etc/table-load
1B10B46F  65 72 00                                         er.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 12 [0x1B10B472] ====
RTMR              : 0
Type              : 0xA (EV_PLATFORM_CONFIG_FLAGS)
Length            : 122
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  EE C8 12 7D D8 BB BF FD EC BD 10 49 7A 7D 03 B5  ...}.......Iz}..
00000010  96 BD 06 CB 8B EB FE 88 19 0A D6 4D BC 67 F9 F6  ...........M.g..
00000020  DC 92 8F 26 72 D5 47 4F B0 B4 34 63 2C 18 D0 DD  ...&r.GO..4c,...
RAW DATA: ----------------------------------------------
1B10B472  01 00 00 00 0A 00 00 00 01 00 00 00 0C 00 EE C8  ................
1B10B482  12 7D D8 BB BF FD EC BD 10 49 7A 7D 03 B5 96 BD  .}.......Iz}....
1B10B492  06 CB 8B EB FE 88 19 0A D6 4D BC 67 F9 F6 DC 92  .........M.g....
1B10B4A2  8F 26 72 D5 47 4F B0 B4 34 63 2C 18 D0 DD 38 00  .&r.GO..4c,...8.
1B10B4B2  00 00 65 74 63 2F 61 63 70 69 2F 72 73 64 70 00  ..etc/acpi/rsdp.
1B10B4C2  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
1B10B4D2  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
1B10B4E2  00 00 00 00 00 00 00 00 00 00                    ..........
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 13 [0x1B10B4EC] ====
RTMR              : 0
Type              : 0xA (EV_PLATFORM_CONFIG_FLAGS)
Length            : 122
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  8F 4C BE DD B5 E1 E9 73 35 B3 76 B6 6A 86 AB 46  .L.....s5.v.j..F
00000010  D4 A2 51 8E 08 A3 0A CC 09 79 4E 31 9B 09 AD 99  ..Q......yN1....
00000020  64 43 BE FF 62 0C E7 8D 01 2A 9A A9 CE 88 7C 49  dC..b....*....|I
RAW DATA: ----------------------------------------------
1B10B4EC  01 00 00 00 0A 00 00 00 01 00 00 00 0C 00 8F 4C  ...............L
1B10B4FC  BE DD B5 E1 E9 73 35 B3 76 B6 6A 86 AB 46 D4 A2  .....s5.v.j..F..
1B10B50C  51 8E 08 A3 0A CC 09 79 4E 31 9B 09 AD 99 64 43  Q......yN1....dC
1B10B51C  BE FF 62 0C E7 8D 01 2A 9A A9 CE 88 7C 49 38 00  ..b....*....|I8.
1B10B52C  00 00 65 74 63 2F 61 63 70 69 2F 74 61 62 6C 65  ..etc/acpi/table
1B10B53C  73 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  s...............
1B10B54C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
1B10B55C  00 00 00 00 00 00 00 00 00 00                    ..........
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 14 [0x1B10B566] ====
RTMR              : 1
Type              : 0x80000003 (EV_EFI_BOOT_SERVICES_APPLICATION)
Length            : 140
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  44 F2 F1 BA FA E4 55 80 3B 4E 74 9E DC F3 A7 C6  D.....U.;Nt.....
00000010  89 F3 B2 18 EB B5 62 ED 56 E0 BF 73 95 5B BC 09  ......b.V..s.[..
00000020  75 F6 0A BC 6D 42 61 40 DB 73 3F 68 B0 59 9E B0  u...mBa@.s?h.Y..
RAW DATA: ----------------------------------------------
1B10B566  02 00 00 00 03 00 00 80 01 00 00 00 0C 00 44 F2  ..............D.
1B10B576  F1 BA FA E4 55 80 3B 4E 74 9E DC F3 A7 C6 89 F3  ....U.;Nt.......
1B10B586  B2 18 EB B5 62 ED 56 E0 BF 73 95 5B BC 09 75 F6  ....b.V..s.[..u.
1B10B596  0A BC 6D 42 61 40 DB 73 3F 68 B0 59 9E B0 4A 00  ..mBa@.s?h.Y..J.
1B10B5A6  00 00 18 90 B4 18 00 00 00 00 F8 7E F0 00 00 00  ...........~....
1B10B5B6  00 00 00 00 00 01 00 00 00 00 2A 00 00 00 00 00  ..........*.....
1B10B5C6  00 00 04 03 14 00 72 F7 28 14 4A B6 1E 44 B8 C3  ......r.(.J..D..
1B10B5D6  9E BD D7 F8 93 C7 04 04 12 00 6B 00 65 00 72 00  ..........k.e.r.
1B10B5E6  6E 00 65 00 6C 00 00 00 7F FF 04 00              n.e.l.......
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 15 [0x1B10B5F2] ====
RTMR              : 1
Type              : 0xA (EV_PLATFORM_CONFIG_FLAGS)
Length            : 90
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  57 A8 0A F7 C4 AC 1C EF 79 3E FF A1 EE 13 54 86  W.......y>....T.
00000010  F1 D5 DD 8F 27 3A 62 32 D3 51 16 12 65 84 57 49  ....':b2.Q..e.WI
00000020  03 6F BA 07 C3 06 8D 25 17 0D 03 92 48 7D 18 D0  .o.....%....H}..
RAW DATA: ----------------------------------------------
1B10B5F2  02 00 00 00 0A 00 00 00 01 00 00 00 0C 00 57 A8  ..............W.
1B10B602  0A F7 C4 AC 1C EF 79 3E FF A1 EE 13 54 86 F1 D5  ......y>....T...
1B10B612  DD 8F 27 3A 62 32 D3 51 16 12 65 84 57 49 03 6F  ..':b2.Q..e.WI.o
1B10B622  BA 07 C3 06 8D 25 17 0D 03 92 48 7D 18 D0 18 00  .....%....H}....
1B10B632  00 00 44 69 72 65 63 74 42 6F 6F 74 20 43 6F 6D  ..DirectBoot Com
1B10B642  6D 61 6E 64 20 4C 69 6E 65 00                    mand Line.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 16 [0x1B10B64C] ====
RTMR              : 1
Type              : 0x80000002 (EV_EFI_VARIABLE_BOOT)
Length            : 118
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  1D D6 F7 B4 57 AD 88 0D 84 0D 41 C9 61 28 3B AB  ....W.....A.a(;.
00000010  68 8E 94 E4 B5 93 59 EA 45 68 65 81 E9 0F EC CE  h.....Y.Ehe.....
00000020  A3 C6 24 B1 22 61 13 F8 24 F3 15 EB 60 AE 0A 7C  ..$."a..$...`..|
RAW DATA: ----------------------------------------------
1B10B64C  02 00 00 00 02 00 00 80 01 00 00 00 0C 00 1D D6  ................
1B10B65C  F7 B4 57 AD 88 0D 84 0D 41 C9 61 28 3B AB 68 8E  ..W.....A.a(;.h.
1B10B66C  94 E4 B5 93 59 EA 45 68 65 81 E9 0F EC CE A3 C6  ....Y.Ehe.......
1B10B67C  24 B1 22 61 13 F8 24 F3 15 EB 60 AE 0A 7C 34 00  $."a..$...`..|4.
1B10B68C  00 00 61 DF E4 8B CA 93 D2 11 AA 0D 00 E0 98 03  ..a.............
1B10B69C  2B 8C 09 00 00 00 00 00 00 00 02 00 00 00 00 00  +...............
1B10B6AC  00 00 42 00 6F 00 6F 00 74 00 4F 00 72 00 64 00  ..B.o.o.t.O.r.d.
1B10B6BC  65 00 72 00 00 00                                e.r...
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 17 [0x1B10B6C2] ====
RTMR              : 1
Type              : 0x80000002 (EV_EFI_VARIABLE_BOOT)
Length            : 176
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  23 AD A0 7F 52 61 F1 2F 34 A0 BD 8E 46 76 09 62  #...Ra./4...Fv.b
00000010  D6 B4 D5 76 A4 16 F1 FE A1 C6 4B C6 56 B1 D2 8E  ...v......K.V...
00000020  AC F7 04 7A E6 E9 67 C5 8F D2 A9 8B FA 74 C2 98  ...z..g......t..
RAW DATA: ----------------------------------------------
1B10B6C2  02 00 00 00 02 00 00 80 01 00 00 00 0C 00 23 AD  ..............#.
1B10B6D2  A0 7F 52 61 F1 2F 34 A0 BD 8E 46 76 09 62 D6 B4  ..Ra./4...Fv.b..
1B10B6E2  D5 76 A4 16 F1 FE A1 C6 4B C6 56 B1 D2 8E AC F7  .v......K.V.....
1B10B6F2  04 7A E6 E9 67 C5 8F D2 A9 8B FA 74 C2 98 6E 00  .z..g......t..n.
1B10B702  00 00 61 DF E4 8B CA 93 D2 11 AA 0D 00 E0 98 03  ..a.............
1B10B712  2B 8C 08 00 00 00 00 00 00 00 3E 00 00 00 00 00  +.........>.....
1B10B722  00 00 42 00 6F 00 6F 00 74 00 30 00 30 00 30 00  ..B.o.o.t.0.0.0.
1B10B732  30 00 09 01 00 00 2C 00 55 00 69 00 41 00 70 00  0.....,.U.i.A.p.
1B10B742  70 00 00 00 04 07 14 00 C9 BD B8 7C EB F8 34 4F  p..........|..4O
1B10B752  AA EA 3E E4 AF 65 16 A1 04 06 14 00 21 AA 2C 46  ..>..e......!.,F
1B10B762  14 76 03 45 83 6E 8A B6 F4 66 23 31 7F FF 04 00  .v.E.n...f#1....
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 18 [0x1B10B772] ====
RTMR              : 1
Type              : 0x80000007 (EV_EFI_ACTION)
Length            : 106
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  77 A0 DA B2 31 2B 4E 1E 57 A8 4D 86 5A 21 E5 B2  w...1+N.W.M.Z!..
00000010  EE 8D 67 7A 21 01 2A DA 81 9D 0A 98 98 80 78 D3  ..gz!.*.......x.
00000020  D7 40 F6 34 6B FE 0A BA A9 38 CA 20 43 9A 8D 71  .@.4k....8. C..q
RAW DATA: ----------------------------------------------
1B10B772  02 00 00 00 07 00 00 80 01 00 00 00 0C 00 77 A0  ..............w.
1B10B782  DA B2 31 2B 4E 1E 57 A8 4D 86 5A 21 E5 B2 EE 8D  ..1+N.W.M.Z!....
1B10B792  67 7A 21 01 2A DA 81 9D 0A 98 98 80 78 D3 D7 40  gz!.*.......x..@
1B10B7A2  F6 34 6B FE 0A BA A9 38 CA 20 43 9A 8D 71 28 00  .4k....8. C..q(.
1B10B7B2  00 00 43 61 6C 6C 69 6E 67 20 45 46 49 20 41 70  ..Calling EFI Ap
1B10B7C2  70 6C 69 63 61 74 69 6F 6E 20 66 72 6F 6D 20 42  plication from B
1B10B7D2  6F 6F 74 20 4F 70 74 69 6F 6E                    oot Option
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 19 [0x1B10B7DC] ====
RTMR              : 1
Type              : 0x4 (EV_SEPARATOR)
Length            : 70
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  39 43 41 B7 18 2C D2 27 C5 C6 B0 7E F8 00 0C DF  9CA..,.'...~....
00000010  D8 61 36 C4 29 2B 8E 57 65 73 AD 7E D9 AE 41 01  .a6.)+.Wes.~..A.
00000020  9F 58 18 B4 B9 71 C9 EF FC 60 E1 AD 9F 12 89 F0  .X...q...`......
RAW DATA: ----------------------------------------------
1B10B7DC  02 00 00 00 04 00 00 00 01 00 00 00 0C 00 39 43  ..............9C
1B10B7EC  41 B7 18 2C D2 27 C5 C6 B0 7E F8 00 0C DF D8 61  A..,.'...~.....a
1B10B7FC  36 C4 29 2B 8E 57 65 73 AD 7E D9 AE 41 01 9F 58  6.)+.Wes.~..A..X
1B10B80C  18 B4 B9 71 C9 EF FC 60 E1 AD 9F 12 89 F0 04 00  ...q...`........
1B10B81C  00 00 00 00 00 00                                ......
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 20 [0x1B10B822] ====
RTMR              : 1
Type              : 0x80000007 (EV_EFI_ACTION)
Length            : 95
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  21 4B 0B EF 13 79 75 60 11 34 48 77 74 3F DC 2A  !K...yu`.4Hwt?.*
00000010  53 82 BA C6 E7 03 62 D6 24 CC F3 F6 54 40 7C 1B  S.....b.$...T@|.
00000020  4B AD F7 D8 F9 29 5D D3 DA BD EF 65 B2 76 77 E0  K....)]....e.vw.
RAW DATA: ----------------------------------------------
1B10B822  02 00 00 00 07 00 00 80 01 00 00 00 0C 00 21 4B  ..............!K
1B10B832  0B EF 13 79 75 60 11 34 48 77 74 3F DC 2A 53 82  ...yu`.4Hwt?.*S.
1B10B842  BA C6 E7 03 62 D6 24 CC F3 F6 54 40 7C 1B 4B AD  ....b.$...T@|.K.
1B10B852  F7 D8 F9 29 5D D3 DA BD EF 65 B2 76 77 E0 1D 00  ...)]....e.vw...
1B10B862  00 00 45 78 69 74 20 42 6F 6F 74 20 53 65 72 76  ..Exit Boot Serv
1B10B872  69 63 65 73 20 49 6E 76 6F 63 61 74 69 6F 6E     ices Invocation
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 21 [0x1B10B881] ====
RTMR              : 1
Type              : 0x80000007 (EV_EFI_ACTION)
Length            : 106
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  0A 2E 01 C8 5D EA E7 18 A5 30 AD 8C 6D 20 A8 40  ....]....0..m .@
00000010  09 BA BE 6C 89 89 26 9E 95 0D 8C F4 40 C6 E9 97  ...l..&.....@...
00000020  69 5E 64 D4 55 C4 17 4A 65 2C D0 80 F6 23 0B 74  i^d.U..Je,...#.t
RAW DATA: ----------------------------------------------
1B10B881  02 00 00 00 07 00 00 80 01 00 00 00 0C 00 0A 2E  ................
1B10B891  01 C8 5D EA E7 18 A5 30 AD 8C 6D 20 A8 40 09 BA  ..]....0..m .@..
1B10B8A1  BE 6C 89 89 26 9E 95 0D 8C F4 40 C6 E9 97 69 5E  .l..&.....@...i^
1B10B8B1  64 D4 55 C4 17 4A 65 2C D0 80 F6 23 0B 74 28 00  d.U..Je,...#.t(.
1B10B8C1  00 00 45 78 69 74 20 42 6F 6F 74 20 53 65 72 76  ..Exit Boot Serv
1B10B8D1  69 63 65 73 20 52 65 74 75 72 6E 65 64 20 77 69  ices Returned wi
1B10B8E1  74 68 20 53 75 63 63 65 73 73                    th Success
RAW DATA: ----------------------------------------------


=> Replay Rolling Hash - RTMR
==== RTMR[0] ====
00000000  26 FA B7 F6 FD 68 CD 15 30 68 1A D4 76 7F 71 5A  &....h..0h..v.qZ
00000010  B3 B5 6F 5E 6C 40 8F 0B 93 CA 35 77 2D 17 FC A8  ..o^l@....5w-...
00000020  49 CC 47 2B 98 0A 4E 08 66 5C 06 91 F6 58 BA 2A  I.G+..N.f\...X.*

==== RTMR[1] ====
00000000  55 6C 52 0E A7 53 F9 B5 42 6D 6F 98 C4 A6 A5 86  UlR..S..Bmo.....
00000010  E6 D7 EC 1F 48 C7 8A D3 30 F3 2B D5 93 D7 17 9D  ....H...0.+.....
00000020  D0 29 FE B8 CB F5 6F 0F 35 93 C2 A0 8A B5 73 19  .)....o.5.....s.

==== RTMR[2] ====
00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

==== RTMR[3] ====
00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

