=> Read CCEL ACPI Table
00000000  43 43 45 4C 38 00 00 00 01 A6 49 4E 54 45 4C 20  CCEL8.....INTEL 
00000010  45 44 4B 32 20 20 20 20 02 00 00 00 20 20 20 20  EDK2    ....    
00000020  13 00 00 01 02 00 00 00 00 00 01 00 00 00 00 00  ................
00000030  00 00 33 1C 00 00 00 00                          ..3.....
Revision:     1
Length:       56
Checksum:     A6
OEM ID:       b'INTEL '
CC Type:      2
CC Sub-type:  0
Log Lenght:   0x00010000
Log Address:  0x1C330000

=> Read Event Log Data - Address: 0x1C330000(0x10000)
==== TDX Event Log Entry - 0 [0x1C330000] ====
RTMR              : 0
Type              : 3 (EV_NO_ACTION)
Length            : 65
Algorithms Number : 1
  Algorithms[0xC] Size: 384
RAW DATA: ----------------------------------------------
1C330000  01 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00  ................
1C330010  00 00 00 00 00 00 00 00 00 00 00 00 21 00 00 00  ............!...
1C330020  53 70 65 63 20 49 44 20 45 76 65 6E 74 30 33 00  Spec ID Event03.
1C330030  00 00 00 00 00 02 00 02 01 00 00 00 0C 00 30 00  ..............0.
1C330040  00                                               .
RAW DATA: ----------------------------------------------
==== TDX Event Log Entry - 1 [0x1C330041] ====
RTMR              : 0
Type              : 0x8000000B (UNKNOWN)
Length            : 108
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  92 CE 2B 8D 43 21 0A A0 CB FF 6C FB 70 B8 9B 3A  ..+.C!....l.p..:
00000010  87 25 9E 90 11 0C 81 DB 72 54 9E F9 A0 C9 E0 00  .%......rT......
00000020  3C 22 A0 44 D0 05 8B 42 FA B6 DD C0 99 16 55 0C  <".D...B......U.
RAW DATA: ----------------------------------------------
1C330041  01 00 00 00 0B 00 00 80 01 00 00 00 0C 00 92 CE  ................
1C330051  2B 8D 43 21 0A A0 CB FF 6C FB 70 B8 9B 3A 87 25  +.C!....l.p..:.%
1C330061  9E 90 11 0C 81 DB 72 54 9E F9 A0 C9 E0 00 3C 22  ......rT......<"
1C330071  A0 44 D0 05 8B 42 FA B6 DD C0 99 16 55 0C 2A 00  .D...B......U.*.
1C330081  00 00 09 54 64 78 54 61 62 6C 65 00 01 00 00 00  ...TdxTable.....
1C330091  00 00 00 00 AF 96 BB 93 F2 B9 B8 4E 94 62 E0 BA  ...........N.b..
1C3300A1  74 56 42 36 00 90 80 00 00 00 00 00              tVB6........
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 2 [0x1C3300AD] ====
RTMR              : 0
Type              : 0x8000000A (UNKNOWN)
Length            : 124
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  34 4B C5 1C 98 0B A6 21 AA A0 0D A3 ED 74 36 F7  4K.....!.....t6.
00000010  D6 E5 49 19 7D FE 69 95 15 DF A2 C6 58 3D 95 E6  ..I.}.i.....X=..
00000020  41 2A F2 1C 09 7D 47 31 55 87 5F FD 56 1D 67 90  A*...}G1U._.V.g.
RAW DATA: ----------------------------------------------
1C3300AD  01 00 00 00 0A 00 00 80 01 00 00 00 0C 00 34 4B  ..............4K
1C3300BD  C5 1C 98 0B A6 21 AA A0 0D A3 ED 74 36 F7 D6 E5  .....!.....t6...
1C3300CD  49 19 7D FE 69 95 15 DF A2 C6 58 3D 95 E6 41 2A  I.}.i.....X=..A*
1C3300DD  F2 1C 09 7D 47 31 55 87 5F FD 56 1D 67 90 3A 00  ...}G1U._.V.g.:.
1C3300ED  00 00 29 46 76 28 58 58 58 58 58 58 58 58 2D 58  ..)Fv(XXXXXXXX-X
1C3300FD  58 58 58 2D 58 58 58 58 2D 58 58 58 58 2D 58 58  XXX-XXXX-XXXX-XX
1C33010D  58 58 58 58 58 58 58 58 58 58 29 00 00 00 C0 FF  XXXXXXXXXX).....
1C33011D  00 00 00 00 00 40 08 00 00 00 00 00              .....@......
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 3 [0x1C330129] ====
RTMR              : 0
Type              : 0x80000001 (EV_EFI_VARIABLE_DRIVER_CONFIG)
Length            : 118
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  9D C3 A1 F8 0B CE C9 15 39 1D CD A5 FF BB 15 E7  ........9.......
00000010  41 9F 77 EA B4 62 BB F7 2B 42 16 6F B7 0D 50 32  A.w..b..+B.o..P2
00000020  5E 37 B3 6F 93 53 7A 86 37 69 BC F9 BE DA E6 FB  ^7.o.Sz.7i......
RAW DATA: ----------------------------------------------
1C330129  01 00 00 00 01 00 00 80 01 00 00 00 0C 00 9D C3  ................
1C330139  A1 F8 0B CE C9 15 39 1D CD A5 FF BB 15 E7 41 9F  ......9.......A.
1C330149  77 EA B4 62 BB F7 2B 42 16 6F B7 0D 50 32 5E 37  w..b..+B.o..P2^7
1C330159  B3 6F 93 53 7A 86 37 69 BC F9 BE DA E6 FB 34 00  .o.Sz.7i......4.
1C330169  00 00 61 DF E4 8B CA 93 D2 11 AA 0D 00 E0 98 03  ..a.............
1C330179  2B 8C 0A 00 00 00 00 00 00 00 00 00 00 00 00 00  +...............
1C330189  00 00 53 00 65 00 63 00 75 00 72 00 65 00 42 00  ..S.e.c.u.r.e.B.
1C330199  6F 00 6F 00 74 00                                o.o.t.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 4 [0x1C33019F] ====
RTMR              : 0
Type              : 0x80000001 (EV_EFI_VARIABLE_DRIVER_CONFIG)
Length            : 102
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  6F 2E 3C BC 14 F9 DE F8 69 80 F5 F6 6F D8 5E 99  o.<.....i...o.^.
00000010  D6 3E 69 A7 30 14 ED 8A 56 33 CE 56 EC A5 B6 4B  .>i.0...V3.V...K
00000020  69 21 08 C5 61 10 E2 2A CA DC EF 58 C3 25 0F 1B  i!..a..*...X.%..
RAW DATA: ----------------------------------------------
1C33019F  01 00 00 00 01 00 00 80 01 00 00 00 0C 00 6F 2E  ..............o.
1C3301AF  3C BC 14 F9 DE F8 69 80 F5 F6 6F D8 5E 99 D6 3E  <.....i...o.^..>
1C3301BF  69 A7 30 14 ED 8A 56 33 CE 56 EC A5 B6 4B 69 21  i.0...V3.V...Ki!
1C3301CF  08 C5 61 10 E2 2A CA DC EF 58 C3 25 0F 1B 24 00  ..a..*...X.%..$.
1C3301DF  00 00 61 DF E4 8B CA 93 D2 11 AA 0D 00 E0 98 03  ..a.............
1C3301EF  2B 8C 02 00 00 00 00 00 00 00 00 00 00 00 00 00  +...............
1C3301FF  00 00 50 00 4B 00                                ..P.K.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 5 [0x1C330205] ====
RTMR              : 0
Type              : 0x80000001 (EV_EFI_VARIABLE_DRIVER_CONFIG)
Length            : 104
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  D6 07 C0 EF B4 1C 0D 75 7D 69 BC A0 61 5C 3A 9A  .......u}i..a\:.
00000010  C0 B1 DB 06 C5 57 D9 92 E9 06 C6 B7 DE E4 0E 0E  .....W..........
00000020  03 16 40 C7 BF D7 BC D3 58 44 EF 9E DE AD C6 F9  ..@.....XD......
RAW DATA: ----------------------------------------------
1C330205  01 00 00 00 01 00 00 80 01 00 00 00 0C 00 D6 07  ................
1C330215  C0 EF B4 1C 0D 75 7D 69 BC A0 61 5C 3A 9A C0 B1  .....u}i..a\:...
1C330225  DB 06 C5 57 D9 92 E9 06 C6 B7 DE E4 0E 0E 03 16  ...W............
1C330235  40 C7 BF D7 BC D3 58 44 EF 9E DE AD C6 F9 26 00  @.....XD......&.
1C330245  00 00 61 DF E4 8B CA 93 D2 11 AA 0D 00 E0 98 03  ..a.............
1C330255  2B 8C 03 00 00 00 00 00 00 00 00 00 00 00 00 00  +...............
1C330265  00 00 4B 00 45 00 4B 00                          ..K.E.K.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 6 [0x1C33026D] ====
RTMR              : 0
Type              : 0x80000001 (EV_EFI_VARIABLE_DRIVER_CONFIG)
Length            : 102
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  08 A7 4F 89 63 B3 37 AC B6 C9 36 82 F9 34 49 63  ..O.c.7...6..4Ic
00000010  73 67 9D D2 6A F1 08 9C B4 EA F0 C3 0C F2 60 A1  sg..j.........`.
00000020  2E 81 48 56 38 5A B8 84 3E 56 A9 AC EA 19 E1 27  ..HV8Z..>V.....'
RAW DATA: ----------------------------------------------
1C33026D  01 00 00 00 01 00 00 80 01 00 00 00 0C 00 08 A7  ................
1C33027D  4F 89 63 B3 37 AC B6 C9 36 82 F9 34 49 63 73 67  O.c.7...6..4Icsg
1C33028D  9D D2 6A F1 08 9C B4 EA F0 C3 0C F2 60 A1 2E 81  ..j.........`...
1C33029D  48 56 38 5A B8 84 3E 56 A9 AC EA 19 E1 27 24 00  HV8Z..>V.....'$.
1C3302AD  00 00 CB B2 19 D7 3A 3D 96 45 A3 BC DA D0 0E 67  ......:=.E.....g
1C3302BD  65 6F 02 00 00 00 00 00 00 00 00 00 00 00 00 00  eo..............
1C3302CD  00 00 64 00 62 00                                ..d.b.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 7 [0x1C3302D3] ====
RTMR              : 0
Type              : 0x80000001 (EV_EFI_VARIABLE_DRIVER_CONFIG)
Length            : 104
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  18 CC 6E 01 F0 C6 EA 99 AA 23 F8 A2 80 42 3E 94  ..n......#...B>.
00000010  AD 81 D9 6D 0A EB 51 80 50 4F C0 F7 A4 0C B3 61  ...m..Q.PO.....a
00000020  9D D3 9B D6 A9 5E C1 68 0A 86 ED 6A B0 F9 82 8D  .....^.h...j....
RAW DATA: ----------------------------------------------
1C3302D3  01 00 00 00 01 00 00 80 01 00 00 00 0C 00 18 CC  ................
1C3302E3  6E 01 F0 C6 EA 99 AA 23 F8 A2 80 42 3E 94 AD 81  n......#...B>...
1C3302F3  D9 6D 0A EB 51 80 50 4F C0 F7 A4 0C B3 61 9D D3  .m..Q.PO.....a..
1C330303  9B D6 A9 5E C1 68 0A 86 ED 6A B0 F9 82 8D 26 00  ...^.h...j....&.
1C330313  00 00 CB B2 19 D7 3A 3D 96 45 A3 BC DA D0 0E 67  ......:=.E.....g
1C330323  65 6F 03 00 00 00 00 00 00 00 00 00 00 00 00 00  eo..............
1C330333  00 00 64 00 62 00 78 00                          ..d.b.x.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 8 [0x1C33033B] ====
RTMR              : 0
Type              : 0x4 (EV_SEPARATOR)
Length            : 70
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  39 43 41 B7 18 2C D2 27 C5 C6 B0 7E F8 00 0C DF  9CA..,.'...~....
00000010  D8 61 36 C4 29 2B 8E 57 65 73 AD 7E D9 AE 41 01  .a6.)+.Wes.~..A.
00000020  9F 58 18 B4 B9 71 C9 EF FC 60 E1 AD 9F 12 89 F0  .X...q...`......
RAW DATA: ----------------------------------------------
1C33033B  01 00 00 00 04 00 00 00 01 00 00 00 0C 00 39 43  ..............9C
1C33034B  41 B7 18 2C D2 27 C5 C6 B0 7E F8 00 0C DF D8 61  A..,.'...~.....a
1C33035B  36 C4 29 2B 8E 57 65 73 AD 7E D9 AE 41 01 9F 58  6.)+.Wes.~..A..X
1C33036B  18 B4 B9 71 C9 EF FC 60 E1 AD 9F 12 89 F0 04 00  ...q...`........
1C33037B  00 00 00 00 00 00                                ......
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 9 [0x1C330381] ====
RTMR              : 1
Type              : 0x80000002 (EV_EFI_VARIABLE_BOOT)
Length            : 124
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  17 AC 14 75 12 8A F4 6C 9E A8 F8 07 63 25 43 C4  ...u...l....c%C.
00000010  44 15 30 6D D0 6C CA 9E FC 8E CF 39 13 14 6C 30  D.0m.l.....9..l0
00000020  95 F4 7B A6 1D 93 BC F0 61 8D E8 75 9F C1 39 89  ..{.....a..u..9.
RAW DATA: ----------------------------------------------
1C330381  02 00 00 00 02 00 00 80 01 00 00 00 0C 00 17 AC  ................
1C330391  14 75 12 8A F4 6C 9E A8 F8 07 63 25 43 C4 44 15  .u...l....c%C.D.
1C3303A1  30 6D D0 6C CA 9E FC 8E CF 39 13 14 6C 30 95 F4  0m.l.....9..l0..
1C3303B1  7B A6 1D 93 BC F0 61 8D E8 75 9F C1 39 89 3A 00  {.....a..u..9.:.
1C3303C1  00 00 61 DF E4 8B CA 93 D2 11 AA 0D 00 E0 98 03  ..a.............
1C3303D1  2B 8C 09 00 00 00 00 00 00 00 08 00 00 00 00 00  +...............
1C3303E1  00 00 42 00 6F 00 6F 00 74 00 4F 00 72 00 64 00  ..B.o.o.t.O.r.d.
1C3303F1  65 00 72 00 03 00 00 00 01 00 02 00              e.r.........
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 10 [0x1C3303FD] ====
RTMR              : 1
Type              : 0x80000002 (EV_EFI_VARIABLE_BOOT)
Length            : 232
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  64 72 0D 9D E8 02 72 10 AC 40 DB 28 0A A0 65 52  dr....r..@.(..eR
00000010  B1 12 77 1A 4C 23 A5 6A D9 F2 99 32 34 1A 00 B4  ..w.L#.j...24...
00000020  CF DD D7 2B C1 86 E1 E3 B3 4E 38 6A 3E C2 97 FE  ...+.....N8j>...
RAW DATA: ----------------------------------------------
1C3303FD  02 00 00 00 02 00 00 80 01 00 00 00 0C 00 64 72  ..............dr
1C33040D  0D 9D E8 02 72 10 AC 40 DB 28 0A A0 65 52 B1 12  ....r..@.(..eR..
1C33041D  77 1A 4C 23 A5 6A D9 F2 99 32 34 1A 00 B4 CF DD  w.L#.j...24.....
1C33042D  D7 2B C1 86 E1 E3 B3 4E 38 6A 3E C2 97 FE A6 00  .+.....N8j>.....
1C33043D  00 00 61 DF E4 8B CA 93 D2 11 AA 0D 00 E0 98 03  ..a.............
1C33044D  2B 8C 08 00 00 00 00 00 00 00 76 00 00 00 00 00  +.........v.....
1C33045D  00 00 42 00 6F 00 6F 00 74 00 30 00 30 00 30 00  ..B.o.o.t.0.0.0.
1C33046D  33 00 01 00 00 00 62 00 72 00 65 00 64 00 68 00  3.....b.r.e.d.h.
1C33047D  61 00 74 00 00 00 04 01 2A 00 02 00 00 00 00 10  a.t.....*.......
1C33048D  00 00 00 00 00 00 00 40 06 00 00 00 00 00 79 B6  .......@......y.
1C33049D  B4 62 00 00 00 00 00 00 00 00 00 00 00 00 01 01  .b..............
1C3304AD  04 04 34 00 5C 00 45 00 46 00 49 00 5C 00 72 00  ..4.\.E.F.I.\.r.
1C3304BD  65 00 64 00 68 00 61 00 74 00 5C 00 73 00 68 00  e.d.h.a.t.\.s.h.
1C3304CD  69 00 6D 00 78 00 36 00 34 00 2E 00 65 00 66 00  i.m.x.6.4...e.f.
1C3304DD  69 00 00 00 7F FF 04 00                          i.......
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 11 [0x1C3304E5] ====
RTMR              : 1
Type              : 0x80000002 (EV_EFI_VARIABLE_BOOT)
Length            : 176
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  23 AD A0 7F 52 61 F1 2F 34 A0 BD 8E 46 76 09 62  #...Ra./4...Fv.b
00000010  D6 B4 D5 76 A4 16 F1 FE A1 C6 4B C6 56 B1 D2 8E  ...v......K.V...
00000020  AC F7 04 7A E6 E9 67 C5 8F D2 A9 8B FA 74 C2 98  ...z..g......t..
RAW DATA: ----------------------------------------------
1C3304E5  02 00 00 00 02 00 00 80 01 00 00 00 0C 00 23 AD  ..............#.
1C3304F5  A0 7F 52 61 F1 2F 34 A0 BD 8E 46 76 09 62 D6 B4  ..Ra./4...Fv.b..
1C330505  D5 76 A4 16 F1 FE A1 C6 4B C6 56 B1 D2 8E AC F7  .v......K.V.....
1C330515  04 7A E6 E9 67 C5 8F D2 A9 8B FA 74 C2 98 6E 00  .z..g......t..n.
1C330525  00 00 61 DF E4 8B CA 93 D2 11 AA 0D 00 E0 98 03  ..a.............
1C330535  2B 8C 08 00 00 00 00 00 00 00 3E 00 00 00 00 00  +.........>.....
1C330545  00 00 42 00 6F 00 6F 00 74 00 30 00 30 00 30 00  ..B.o.o.t.0.0.0.
1C330555  30 00 09 01 00 00 2C 00 55 00 69 00 41 00 70 00  0.....,.U.i.A.p.
1C330565  70 00 00 00 04 07 14 00 C9 BD B8 7C EB F8 34 4F  p..........|..4O
1C330575  AA EA 3E E4 AF 65 16 A1 04 06 14 00 21 AA 2C 46  ..>..e......!.,F
1C330585  14 76 03 45 83 6E 8A B6 F4 66 23 31 7F FF 04 00  .v.E.n...f#1....
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 12 [0x1C330595] ====
RTMR              : 1
Type              : 0x80000002 (EV_EFI_VARIABLE_BOOT)
Length            : 192
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  E1 EB E6 4B C2 30 E0 F0 03 CD F5 ED B0 10 EB F0  ...K.0..........
00000010  7B 27 7E D4 37 A0 69 AB 41 E2 51 E5 23 0E C8 F9  {'~.7.i.A.Q.#...
00000020  4E 6F 62 CD 0B D4 5E B9 B7 A8 D0 11 01 20 1C F9  Nob...^...... ..
RAW DATA: ----------------------------------------------
1C330595  02 00 00 00 02 00 00 80 01 00 00 00 0C 00 E1 EB  ................
1C3305A5  E6 4B C2 30 E0 F0 03 CD F5 ED B0 10 EB F0 7B 27  .K.0..........{'
1C3305B5  7E D4 37 A0 69 AB 41 E2 51 E5 23 0E C8 F9 4E 6F  ~.7.i.A.Q.#...No
1C3305C5  62 CD 0B D4 5E B9 B7 A8 D0 11 01 20 1C F9 7E 00  b...^...... ..~.
1C3305D5  00 00 61 DF E4 8B CA 93 D2 11 AA 0D 00 E0 98 03  ..a.............
1C3305E5  2B 8C 08 00 00 00 00 00 00 00 4E 00 00 00 00 00  +.........N.....
1C3305F5  00 00 42 00 6F 00 6F 00 74 00 30 00 30 00 30 00  ..B.o.o.t.0.0.0.
1C330605  31 00 01 00 00 00 16 00 55 00 45 00 46 00 49 00  1.......U.E.F.I.
1C330615  20 00 4D 00 69 00 73 00 63 00 20 00 44 00 65 00   .M.i.s.c. .D.e.
1C330625  76 00 69 00 63 00 65 00 00 00 02 01 0C 00 D0 41  v.i.c.e........A
1C330635  03 0A 00 00 00 00 01 01 06 00 00 03 7F FF 04 00  ................
1C330645  4E AC 08 81 11 9F 59 4D 85 0E E2 1A 52 2C 59 B2  N.....YM....R,Y.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 13 [0x1C330655] ====
RTMR              : 1
Type              : 0x80000002 (EV_EFI_VARIABLE_BOOT)
Length            : 202
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  F0 FB 2C DC C4 7B F2 04 B4 1A 85 8F 68 78 B5 80  ..,..{......hx..
00000010  9C 3A 9B F6 AC BD 5C 4A 13 0F 66 69 37 A7 10 07  .:....\J..fi7...
00000020  0C 5C F9 59 D3 B5 9C 80 07 B6 E6 30 18 09 7D 9A  .\.Y.......0..}.
RAW DATA: ----------------------------------------------
1C330655  02 00 00 00 02 00 00 80 01 00 00 00 0C 00 F0 FB  ................
1C330665  2C DC C4 7B F2 04 B4 1A 85 8F 68 78 B5 80 9C 3A  ,..{......hx...:
1C330675  9B F6 AC BD 5C 4A 13 0F 66 69 37 A7 10 07 0C 5C  ....\J..fi7....\
1C330685  F9 59 D3 B5 9C 80 07 B6 E6 30 18 09 7D 9A 88 00  .Y.......0..}...
1C330695  00 00 61 DF E4 8B CA 93 D2 11 AA 0D 00 E0 98 03  ..a.............
1C3306A5  2B 8C 08 00 00 00 00 00 00 00 58 00 00 00 00 00  +.........X.....
1C3306B5  00 00 42 00 6F 00 6F 00 74 00 30 00 30 00 30 00  ..B.o.o.t.0.0.0.
1C3306C5  32 00 01 00 00 00 2C 00 45 00 46 00 49 00 20 00  2.....,.E.F.I. .
1C3306D5  49 00 6E 00 74 00 65 00 72 00 6E 00 61 00 6C 00  I.n.t.e.r.n.a.l.
1C3306E5  20 00 53 00 68 00 65 00 6C 00 6C 00 00 00 04 07   .S.h.e.l.l.....
1C3306F5  14 00 C9 BD B8 7C EB F8 34 4F AA EA 3E E4 AF 65  .....|..4O..>..e
1C330705  16 A1 04 06 14 00 83 A5 04 7C 3E 9E 1C 4F AD 65  .........|>..O.e
1C330715  E0 52 68 D0 B4 D1 7F FF 04 00                    .Rh.......
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 14 [0x1C33071F] ====
RTMR              : 1
Type              : 0x80000007 (EV_EFI_ACTION)
Length            : 106
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  77 A0 DA B2 31 2B 4E 1E 57 A8 4D 86 5A 21 E5 B2  w...1+N.W.M.Z!..
00000010  EE 8D 67 7A 21 01 2A DA 81 9D 0A 98 98 80 78 D3  ..gz!.*.......x.
00000020  D7 40 F6 34 6B FE 0A BA A9 38 CA 20 43 9A 8D 71  .@.4k....8. C..q
RAW DATA: ----------------------------------------------
1C33071F  02 00 00 00 07 00 00 80 01 00 00 00 0C 00 77 A0  ..............w.
1C33072F  DA B2 31 2B 4E 1E 57 A8 4D 86 5A 21 E5 B2 EE 8D  ..1+N.W.M.Z!....
1C33073F  67 7A 21 01 2A DA 81 9D 0A 98 98 80 78 D3 D7 40  gz!.*.......x..@
1C33074F  F6 34 6B FE 0A BA A9 38 CA 20 43 9A 8D 71 28 00  .4k....8. C..q(.
1C33075F  00 00 43 61 6C 6C 69 6E 67 20 45 46 49 20 41 70  ..Calling EFI Ap
1C33076F  70 6C 69 63 61 74 69 6F 6E 20 66 72 6F 6D 20 42  plication from B
1C33077F  6F 6F 74 20 4F 70 74 69 6F 6E                    oot Option
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 15 [0x1C330789] ====
RTMR              : 1
Type              : 0x4 (EV_SEPARATOR)
Length            : 70
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  39 43 41 B7 18 2C D2 27 C5 C6 B0 7E F8 00 0C DF  9CA..,.'...~....
00000010  D8 61 36 C4 29 2B 8E 57 65 73 AD 7E D9 AE 41 01  .a6.)+.Wes.~..A.
00000020  9F 58 18 B4 B9 71 C9 EF FC 60 E1 AD 9F 12 89 F0  .X...q...`......
RAW DATA: ----------------------------------------------
1C330789  02 00 00 00 04 00 00 00 01 00 00 00 0C 00 39 43  ..............9C
1C330799  41 B7 18 2C D2 27 C5 C6 B0 7E F8 00 0C DF D8 61  A..,.'...~.....a
1C3307A9  36 C4 29 2B 8E 57 65 73 AD 7E D9 AE 41 01 9F 58  6.)+.Wes.~..A..X
1C3307B9  18 B4 B9 71 C9 EF FC 60 E1 AD 9F 12 89 F0 04 00  ...q...`........
1C3307C9  00 00 00 00 00 00                                ......
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 16 [0x1C3307CF] ====
RTMR              : 1
Type              : 0x80000003 (EV_EFI_BOOT_SERVICES_APPLICATION)
Length            : 214
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  2A 2A 2A 90 1F 73 0D 2E 7A 35 7A D5 37 EA 0D 1E  ***..s..z5z.7...
00000010  08 35 2A 41 B1 14 83 92 17 F8 F3 F5 60 F0 84 03  .5*A........`...
00000020  94 3C 5B 4B D1 A4 33 97 BD F4 74 95 F7 32 0E 03  .<[K..3...t..2..
RAW DATA: ----------------------------------------------
1C3307CF  02 00 00 00 03 00 00 80 01 00 00 00 0C 00 2A 2A  ..............**
1C3307DF  2A 90 1F 73 0D 2E 7A 35 7A D5 37 EA 0D 1E 08 35  *..s..z5z.7....5
1C3307EF  2A 41 B1 14 83 92 17 F8 F3 F5 60 F0 84 03 94 3C  *A........`....<
1C3307FF  5B 4B D1 A4 33 97 BD F4 74 95 F7 32 0E 03 94 00  [K..3...t..2....
1C33080F  00 00 18 10 CD 19 00 00 00 00 03 FC 0D 00 00 00  ................
1C33081F  00 00 00 00 00 00 00 00 00 00 74 00 00 00 00 00  ..........t.....
1C33082F  00 00 02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01  .......A........
1C33083F  06 00 00 03 04 01 2A 00 02 00 00 00 00 10 00 00  ......*.........
1C33084F  00 00 00 00 00 40 06 00 00 00 00 00 79 B6 B4 62  .....@......y..b
1C33085F  00 00 00 00 00 00 00 00 00 00 00 00 01 01 04 04  ................
1C33086F  34 00 5C 00 45 00 46 00 49 00 5C 00 72 00 65 00  4.\.E.F.I.\.r.e.
1C33087F  64 00 68 00 61 00 74 00 5C 00 73 00 68 00 69 00  d.h.a.t.\.s.h.i.
1C33088F  6D 00 78 00 36 00 34 00 2E 00 65 00 66 00 69 00  m.x.6.4...e.f.i.
1C33089F  00 00 7F FF 04 00                                ......
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 17 [0x1C3308A5] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 74
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  47 93 C2 42 5D F6 A8 82 DA DD D5 6A 80 A1 55 A2  G..B]......j..U.
00000010  93 A2 27 19 77 68 0C 51 D8 A0 C0 BC C9 A7 D4 51  ..'.wh.Q.......Q
00000020  21 ED 4E 70 AA C9 2A 84 0B 80 C3 A4 79 A1 56 B2  !.Np..*.....y.V.
RAW DATA: ----------------------------------------------
1C3308A5  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 47 93  ..............G.
1C3308B5  C2 42 5D F6 A8 82 DA DD D5 6A 80 A1 55 A2 93 A2  .B]......j..U...
1C3308C5  27 19 77 68 0C 51 D8 A0 C0 BC C9 A7 D4 51 21 ED  '.wh.Q.......Q!.
1C3308D5  4E 70 AA C9 2A 84 0B 80 C3 A4 79 A1 56 B2 08 00  Np..*.....y.V...
1C3308E5  00 00 4D 6F 6B 4C 69 73 74 00                    ..MokList.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 18 [0x1C3308EF] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 75
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  80 EE 25 71 33 4A 57 BF 90 23 8D 21 96 44 47 E5  ..%q3JW..#.!.DG.
00000010  42 07 9D 48 05 FA 87 88 78 17 A9 7D CB 72 09 06  B..H....x..}.r..
00000020  68 3A 09 B1 AC 63 4C 76 C0 C0 BE 11 77 F7 61 10  h:...cLv....w.a.
RAW DATA: ----------------------------------------------
1C3308EF  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 80 EE  ................
1C3308FF  25 71 33 4A 57 BF 90 23 8D 21 96 44 47 E5 42 07  %q3JW..#.!.DG.B.
1C33090F  9D 48 05 FA 87 88 78 17 A9 7D CB 72 09 06 68 3A  .H....x..}.r..h:
1C33091F  09 B1 AC 63 4C 76 C0 C0 BE 11 77 F7 61 10 09 00  ...cLv....w.a...
1C33092F  00 00 4D 6F 6B 4C 69 73 74 58 00                 ..MokListX.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 19 [0x1C33093A] ====
RTMR              : 0
Type              : 0x800000E0 (EV_EFI_VARIABLE_AUTHORITY)
Length            : 134
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  F1 43 E2 94 8D 63 FC D3 44 2E 84 1B B3 6A 7E 18  .C...c..D....j~.
00000010  08 71 F0 A8 94 65 41 96 1F E9 D1 2E 70 D0 72 78  .q...eA.....p.rx
00000020  74 60 09 56 26 4D BA 53 1E 2E DD 87 29 C5 EB 38  t`.V&M.S....)..8
RAW DATA: ----------------------------------------------
1C33093A  01 00 00 00 E0 00 00 80 01 00 00 00 0C 00 F1 43  ...............C
1C33094A  E2 94 8D 63 FC D3 44 2E 84 1B B3 6A 7E 18 08 71  ...c..D....j~..q
1C33095A  F0 A8 94 65 41 96 1F E9 D1 2E 70 D0 72 78 74 60  ...eA.....p.rxt`
1C33096A  09 56 26 4D BA 53 1E 2E DD 87 29 C5 EB 38 44 00  .V&M.S....)..8D.
1C33097A  00 00 50 AB 5D 60 46 E0 00 43 AB B6 3D D8 10 DD  ..P.]`F..C..=...
1C33098A  8B 23 09 00 00 00 00 00 00 00 12 00 00 00 00 00  .#..............
1C33099A  00 00 53 00 62 00 61 00 74 00 4C 00 65 00 76 00  ..S.b.a.t.L.e.v.
1C3309AA  65 00 6C 00 73 62 61 74 2C 31 2C 32 30 32 31 30  e.l.sbat,1,20210
1C3309BA  33 30 32 31 38 0A                                30218.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 20 [0x1C3309C0] ====
RTMR              : 1
Type              : 0x80000003 (EV_EFI_BOOT_SERVICES_APPLICATION)
Length            : 154
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  81 81 98 FC C6 E8 76 25 6F 23 BF C5 FA E5 F8 BC  ......v%o#......
00000010  25 A7 DE 86 73 04 73 54 D5 A3 83 52 60 51 33 68  %...s.sT...R`Q3h
00000020  5E 7B 45 5A 36 5B 89 96 A3 4A 9D DF 1D B1 55 4B  ^{EZ6[...J....UK
RAW DATA: ----------------------------------------------
1C3309C0  02 00 00 00 03 00 00 80 01 00 00 00 0C 00 81 81  ................
1C3309D0  98 FC C6 E8 76 25 6F 23 BF C5 FA E5 F8 BC 25 A7  ....v%o#......%.
1C3309E0  DE 86 73 04 73 54 D5 A3 83 52 60 51 33 68 5E 7B  ..s.sT...R`Q3h^{
1C3309F0  45 5A 36 5B 89 96 A3 4A 9D DF 1D B1 55 4B 58 00  EZ6[...J....UKX.
1C330A00  00 00 18 50 9D 19 00 00 00 00 F0 E9 22 00 00 00  ...P........"...
1C330A10  00 00 00 00 00 00 00 00 00 00 38 00 00 00 00 00  ..........8.....
1C330A20  00 00 04 04 34 00 5C 00 45 00 46 00 49 00 5C 00  ....4.\.E.F.I.\.
1C330A30  72 00 65 00 64 00 68 00 61 00 74 00 5C 00 67 00  r.e.d.h.a.t.\.g.
1C330A40  72 00 75 00 62 00 78 00 36 00 34 00 2E 00 65 00  r.u.b.x.6.4...e.
1C330A50  66 00 69 00 00 00 7F FF 04 00                    f.i.......
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 21 [0x1C330A5A] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 87
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  54 16 10 BA 1B ED 91 DE 4F 8C 36 D9 7E C6 89 D7  T.......O.6.~...
00000010  49 7E F6 C2 43 18 7C 3F 3F D1 E1 BA 6A DD 24 65  I~..C.|??...j.$e
00000020  4D D4 DD 76 84 19 B0 4E 4E F3 54 60 7D 4F 78 A7  M..v...NN.T`}Ox.
RAW DATA: ----------------------------------------------
1C330A5A  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 54 16  ..............T.
1C330A6A  10 BA 1B ED 91 DE 4F 8C 36 D9 7E C6 89 D7 49 7E  ......O.6.~...I~
1C330A7A  F6 C2 43 18 7C 3F 3F D1 E1 BA 6A DD 24 65 4D D4  ..C.|??...j.$eM.
1C330A8A  DD 76 84 19 B0 4E 4E F3 54 60 7D 4F 78 A7 15 00  .v...NN.T`}Ox...
1C330A9A  00 00 67 72 75 62 5F 63 6D 64 20 73 65 74 20 70  ..grub_cmd set p
1C330AAA  61 67 65 72 3D 31 00                             ager=1.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 22 [0x1C330AB1] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 114
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  07 3A B1 E3 EE 9F 2E 21 BC 64 9C 47 38 2C E0 5E  .:.....!.d.G8,.^
00000010  E9 20 31 70 38 C4 77 6B 3C D2 FE 6E EF 47 D6 3F  . 1p8.wk<..n.G.?
00000020  40 E9 2C CF 1E DD 8D BD 3A 8C 0E A7 46 8A 40 98  @.,.....:...F.@.
RAW DATA: ----------------------------------------------
1C330AB1  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 07 3A  ...............:
1C330AC1  B1 E3 EE 9F 2E 21 BC 64 9C 47 38 2C E0 5E E9 20  .....!.d.G8,.^. 
1C330AD1  31 70 38 C4 77 6B 3C D2 FE 6E EF 47 D6 3F 40 E9  1p8.wk<..n.G.?@.
1C330AE1  2C CF 1E DD 8D BD 3A 8C 0E A7 46 8A 40 98 30 00  ,.....:...F.@.0.
1C330AF1  00 00 67 72 75 62 5F 63 6D 64 20 5B 20 2D 66 20  ..grub_cmd [ -f 
1C330B01  28 68 64 30 2C 6D 73 64 6F 73 32 29 2F 45 46 49  (hd0,msdos2)/EFI
1C330B11  2F 72 65 64 68 61 74 2F 67 72 75 62 65 6E 76 20  /redhat/grubenv 
1C330B21  5D 00                                            ].
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 23 [0x1C330B23] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 119
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  F7 F3 07 7C 11 9F 34 0F 14 3E 55 C6 79 DD E8 C8  ...|..4..>U.y...
00000010  9C E8 CE F4 7C 65 C7 94 58 0B 83 92 07 11 07 12  ....|e..X.......
00000020  A9 69 96 A6 42 35 AB 38 5D D1 6F 7E AD 97 52 08  .i..B5.8].o~..R.
RAW DATA: ----------------------------------------------
1C330B23  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 F7 F3  ................
1C330B33  07 7C 11 9F 34 0F 14 3E 55 C6 79 DD E8 C8 9C E8  .|..4..>U.y.....
1C330B43  CE F4 7C 65 C7 94 58 0B 83 92 07 11 07 12 A9 69  ..|e..X........i
1C330B53  96 A6 42 35 AB 38 5D D1 6F 7E AD 97 52 08 35 00  ..B5.8].o~..R.5.
1C330B63  00 00 67 72 75 62 5F 63 6D 64 20 6C 6F 61 64 5F  ..grub_cmd load_
1C330B73  65 6E 76 20 2D 66 20 28 68 64 30 2C 6D 73 64 6F  env -f (hd0,msdo
1C330B83  73 32 29 2F 45 46 49 2F 72 65 64 68 61 74 2F 67  s2)/EFI/redhat/g
1C330B93  72 75 62 65 6E 76 00                             rubenv.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 24 [0x1C330B9A] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 80
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  ED 6C 21 51 B8 75 2C EB FC C2 2C 91 8C 46 D1 45  .l!Q.u,...,..F.E
00000010  B2 BC AD C7 AB 26 13 37 50 75 AC 2D 71 0D 99 56  .....&.7Pu.-q..V
00000020  9F AD 1B 72 AF E4 D3 9D 51 4B 26 90 2E 6A CC 47  ...r....QK&..j.G
RAW DATA: ----------------------------------------------
1C330B9A  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 ED 6C  ...............l
1C330BAA  21 51 B8 75 2C EB FC C2 2C 91 8C 46 D1 45 B2 BC  !Q.u,...,..F.E..
1C330BBA  AD C7 AB 26 13 37 50 75 AC 2D 71 0D 99 56 9F AD  ...&.7Pu.-q..V..
1C330BCA  1B 72 AF E4 D3 9D 51 4B 26 90 2E 6A CC 47 0E 00  .r....QK&..j.G..
1C330BDA  00 00 67 72 75 62 5F 63 6D 64 20 5B 20 20 5D 00  ..grub_cmd [  ].
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 25 [0x1C330BEA] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 88
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  72 F7 8A EF C8 12 BB 8B 9C CA A1 BE FA 0A FC A8  r...............
00000010  CD 55 C6 5B 77 23 F0 AB 7A 6B 23 D9 FB 7B FC BB  .U.[w#..zk#..{..
00000020  0E 78 F0 47 FE D2 CD BB CB F6 D6 A8 B8 D7 FA 43  .x.G...........C
RAW DATA: ----------------------------------------------
1C330BEA  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 72 F7  ..............r.
1C330BFA  8A EF C8 12 BB 8B 9C CA A1 BE FA 0A FC A8 CD 55  ...............U
1C330C0A  C6 5B 77 23 F0 AB 7A 6B 23 D9 FB 7B FC BB 0E 78  .[w#..zk#..{...x
1C330C1A  F0 47 FE D2 CD BB CB F6 D6 A8 B8 D7 FA 43 16 00  .G...........C..
1C330C2A  00 00 67 72 75 62 5F 63 6D 64 20 73 65 74 20 64  ..grub_cmd set d
1C330C3A  65 66 61 75 6C 74 3D 00                          efault=.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 26 [0x1C330C42] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 87
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  AB FD 87 91 63 95 BA 33 6C 84 93 C6 60 90 14 C1  ....c..3l...`...
00000010  88 EB 8A E0 2B AD 29 42 0F 43 06 30 53 51 1E 1B  ....+.)B.C.0SQ..
00000020  85 3D 73 B2 C2 FC 5F F1 AD 6C 6A 9D F9 EF AC 63  .=s..._..lj....c
RAW DATA: ----------------------------------------------
1C330C42  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 AB FD  ................
1C330C52  87 91 63 95 BA 33 6C 84 93 C6 60 90 14 C1 88 EB  ..c..3l...`.....
1C330C62  8A E0 2B AD 29 42 0F 43 06 30 53 51 1E 1B 85 3D  ..+.)B.C.0SQ...=
1C330C72  73 B2 C2 FC 5F F1 AD 6C 6A 9D F9 EF AC 63 15 00  s..._..lj....c..
1C330C82  00 00 67 72 75 62 5F 63 6D 64 20 5B 20 78 79 20  ..grub_cmd [ xy 
1C330C92  3D 20 78 79 20 5D 00                             = xy ].
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 27 [0x1C330C99] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 100
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  A3 55 1C 6A 27 B8 46 CD 63 4F 6D 2A 67 D1 C0 F7  .U.j'.F.cOm*g...
00000010  EA 39 D7 52 A5 98 8C 20 95 55 41 82 67 D9 44 53  .9.R... .UA.g.DS
00000020  36 20 7E DF AB E8 E7 D5 89 CB 31 2F 12 2C F2 2D  6 ~.......1/.,.-
RAW DATA: ----------------------------------------------
1C330C99  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 A3 55  ...............U
1C330CA9  1C 6A 27 B8 46 CD 63 4F 6D 2A 67 D1 C0 F7 EA 39  .j'.F.cOm*g....9
1C330CB9  D7 52 A5 98 8C 20 95 55 41 82 67 D9 44 53 36 20  .R... .UA.g.DS6 
1C330CC9  7E DF AB E8 E7 D5 89 CB 31 2F 12 2C F2 2D 22 00  ~.......1/.,.-".
1C330CD9  00 00 67 72 75 62 5F 63 6D 64 20 6D 65 6E 75 65  ..grub_cmd menue
1C330CE9  6E 74 72 79 5F 69 64 5F 6F 70 74 69 6F 6E 3D 2D  ntry_id_option=-
1C330CF9  2D 69 64 00                                      -id.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 28 [0x1C330CFD] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 102
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  6C BD AE EF 16 8B 42 D6 33 2B 4C DB 73 E8 CD 06  l.....B.3+L.s...
00000010  F9 9A E4 12 96 61 8F 72 13 BF AB 7C EC 30 9E A3  .....a.r...|.0..
00000020  41 BD A3 A8 9B A7 B9 89 51 7F C9 0B 7D F6 3B 19  A.......Q...}.;.
RAW DATA: ----------------------------------------------
1C330CFD  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 6C BD  ..............l.
1C330D0D  AE EF 16 8B 42 D6 33 2B 4C DB 73 E8 CD 06 F9 9A  ....B.3+L.s.....
1C330D1D  E4 12 96 61 8F 72 13 BF AB 7C EC 30 9E A3 41 BD  ...a.r...|.0..A.
1C330D2D  A3 A8 9B A7 B9 89 51 7F C9 0B 7D F6 3B 19 24 00  ......Q...}.;.$.
1C330D3D  00 00 67 72 75 62 5F 63 6D 64 20 65 78 70 6F 72  ..grub_cmd expor
1C330D4D  74 20 6D 65 6E 75 65 6E 74 72 79 5F 69 64 5F 6F  t menuentry_id_o
1C330D5D  70 74 69 6F 6E 00                                ption.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 29 [0x1C330D63] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 80
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  ED 6C 21 51 B8 75 2C EB FC C2 2C 91 8C 46 D1 45  .l!Q.u,...,..F.E
00000010  B2 BC AD C7 AB 26 13 37 50 75 AC 2D 71 0D 99 56  .....&.7Pu.-q..V
00000020  9F AD 1B 72 AF E4 D3 9D 51 4B 26 90 2E 6A CC 47  ...r....QK&..j.G
RAW DATA: ----------------------------------------------
1C330D63  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 ED 6C  ...............l
1C330D73  21 51 B8 75 2C EB FC C2 2C 91 8C 46 D1 45 B2 BC  !Q.u,...,..F.E..
1C330D83  AD C7 AB 26 13 37 50 75 AC 2D 71 0D 99 56 9F AD  ...&.7Pu.-q..V..
1C330D93  1B 72 AF E4 D3 9D 51 4B 26 90 2E 6A CC 47 0E 00  .r....QK&..j.G..
1C330DA3  00 00 67 72 75 62 5F 63 6D 64 20 5B 20 20 5D 00  ..grub_cmd [  ].
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 30 [0x1C330DB3] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 97
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  23 3D 55 0C D9 DF 99 B4 C8 64 0A 9B 03 F3 B8 BD  #=U......d......
00000010  9C 46 DA F5 38 3E 18 BD 3E 1A 0A B8 A1 74 BD F8  .F..8>..>....t..
00000020  7D 1A F2 37 52 B7 4C B6 51 4C A6 21 AF 1B 4F 9B  }..7R.L.QL.!..O.
RAW DATA: ----------------------------------------------
1C330DB3  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 23 3D  ..............#=
1C330DC3  55 0C D9 DF 99 B4 C8 64 0A 9B 03 F3 B8 BD 9C 46  U......d.......F
1C330DD3  DA F5 38 3E 18 BD 3E 1A 0A B8 A1 74 BD F8 7D 1A  ..8>..>....t..}.
1C330DE3  F2 37 52 B7 4C B6 51 4C A6 21 AF 1B 4F 9B 1F 00  .7R.L.QL.!..O...
1C330DF3  00 00 67 72 75 62 5F 63 6D 64 20 73 65 72 69 61  ..grub_cmd seria
1C330E03  6C 20 2D 2D 73 70 65 65 64 3D 31 31 35 32 30 30  l --speed=115200
1C330E13  00                                               .
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 31 [0x1C330E14] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 105
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  B8 2B 65 B3 FE 68 60 30 16 15 66 F1 E9 57 B4 F3  .+e..h`0..f..W..
00000010  DA A7 01 A9 10 F6 F4 94 EB 1F 09 96 0F 06 9F 94  ................
00000020  C3 F8 07 DE F7 0E 40 35 BF F6 B1 1B A8 4E 3E CC  ......@5.....N>.
RAW DATA: ----------------------------------------------
1C330E14  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 B8 2B  ...............+
1C330E24  65 B3 FE 68 60 30 16 15 66 F1 E9 57 B4 F3 DA A7  e..h`0..f..W....
1C330E34  01 A9 10 F6 F4 94 EB 1F 09 96 0F 06 9F 94 C3 F8  ................
1C330E44  07 DE F7 0E 40 35 BF F6 B1 1B A8 4E 3E CC 27 00  ....@5.....N>.'.
1C330E54  00 00 67 72 75 62 5F 63 6D 64 20 74 65 72 6D 69  ..grub_cmd termi
1C330E64  6E 61 6C 5F 69 6E 70 75 74 20 73 65 72 69 61 6C  nal_input serial
1C330E74  20 63 6F 6E 73 6F 6C 65 00                        console.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 32 [0x1C330E7D] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 106
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  72 3C 4E B5 B6 6D 71 B4 C4 47 9D 27 FC 0D 1E F7  r<N..mq..G.'....
00000010  35 08 56 F9 14 85 05 8D 33 2A 56 37 32 8D AC 4D  5.V.....3*V72..M
00000020  9D 07 E6 8C 14 F5 EC D6 E5 8F 8A 3B 5B 5C 80 D3  ...........;[\..
RAW DATA: ----------------------------------------------
1C330E7D  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 72 3C  ..............r<
1C330E8D  4E B5 B6 6D 71 B4 C4 47 9D 27 FC 0D 1E F7 35 08  N..mq..G.'....5.
1C330E9D  56 F9 14 85 05 8D 33 2A 56 37 32 8D AC 4D 9D 07  V.....3*V72..M..
1C330EAD  E6 8C 14 F5 EC D6 E5 8F 8A 3B 5B 5C 80 D3 28 00  .........;[\..(.
1C330EBD  00 00 67 72 75 62 5F 63 6D 64 20 74 65 72 6D 69  ..grub_cmd termi
1C330ECD  6E 61 6C 5F 6F 75 74 70 75 74 20 73 65 72 69 61  nal_output seria
1C330EDD  6C 20 63 6F 6E 73 6F 6C 65 00                    l console.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 33 [0x1C330EE7] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 87
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  AB FD 87 91 63 95 BA 33 6C 84 93 C6 60 90 14 C1  ....c..3l...`...
00000010  88 EB 8A E0 2B AD 29 42 0F 43 06 30 53 51 1E 1B  ....+.)B.C.0SQ..
00000020  85 3D 73 B2 C2 FC 5F F1 AD 6C 6A 9D F9 EF AC 63  .=s..._..lj....c
RAW DATA: ----------------------------------------------
1C330EE7  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 AB FD  ................
1C330EF7  87 91 63 95 BA 33 6C 84 93 C6 60 90 14 C1 88 EB  ..c..3l...`.....
1C330F07  8A E0 2B AD 29 42 0F 43 06 30 53 51 1E 1B 85 3D  ..+.)B.C.0SQ...=
1C330F17  73 B2 C2 FC 5F F1 AD 6C 6A 9D F9 EF AC 63 15 00  s..._..lj....c..
1C330F27  00 00 67 72 75 62 5F 63 6D 64 20 5B 20 78 79 20  ..grub_cmd [ xy 
1C330F37  3D 20 78 79 20 5D 00                             = xy ].
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 34 [0x1C330F3E] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 98
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  90 50 F2 08 CA C2 B7 8D 1F F0 FA D5 F8 E5 9B 58  .P.............X
00000010  69 BE AB C2 12 9B 7B D1 7B 5B 16 F0 D2 8C 92 97  i.....{.{[......
00000020  04 A7 06 30 06 0E A4 AC F9 68 F1 5A D2 26 DA A4  ...0.....h.Z.&..
RAW DATA: ----------------------------------------------
1C330F3E  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 90 50  ...............P
1C330F4E  F2 08 CA C2 B7 8D 1F F0 FA D5 F8 E5 9B 58 69 BE  .............Xi.
1C330F5E  AB C2 12 9B 7B D1 7B 5B 16 F0 D2 8C 92 97 04 A7  ....{.{[........
1C330F6E  06 30 06 0E A4 AC F9 68 F1 5A D2 26 DA A4 20 00  .0.....h.Z.&.. .
1C330F7E  00 00 67 72 75 62 5F 63 6D 64 20 73 65 74 20 74  ..grub_cmd set t
1C330F8E  69 6D 65 6F 75 74 5F 73 74 79 6C 65 3D 6D 65 6E  imeout_style=men
1C330F9E  75 00                                            u.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 35 [0x1C330FA0] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 89
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  AA 07 DB 38 84 43 69 37 82 9A 0F 70 9C A2 9A 20  ...8.Ci7...p... 
00000010  B1 11 8D 74 49 36 BF 18 CF EE 4F 05 C9 E1 4E 67  ...tI6....O...Ng
00000020  79 05 C0 6D F2 CC CF 16 D0 D9 FB 7D 09 71 C8 8D  y..m.......}.q..
RAW DATA: ----------------------------------------------
1C330FA0  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 AA 07  ................
1C330FB0  DB 38 84 43 69 37 82 9A 0F 70 9C A2 9A 20 B1 11  .8.Ci7...p... ..
1C330FC0  8D 74 49 36 BF 18 CF EE 4F 05 C9 E1 4E 67 79 05  .tI6....O...Ngy.
1C330FD0  C0 6D F2 CC CF 16 D0 D9 FB 7D 09 71 C8 8D 17 00  .m.......}.q....
1C330FE0  00 00 67 72 75 62 5F 63 6D 64 20 73 65 74 20 74  ..grub_cmd set t
1C330FF0  69 6D 65 6F 75 74 3D 35 00                       imeout=5.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 36 [0x1C330FF9] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 93
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  E7 39 8A 8D 0B 8C 36 56 D5 3B 81 73 B6 84 4A 19  .9....6V.;.s..J.
00000010  3D C7 9F 76 07 2C 15 7F AE 7E 76 CD D6 3B 93 96  =..v.,...~v..;..
00000020  A0 CD E2 89 7F 6D 1C 0F 5C 27 65 C9 5B 4F E2 6A  .....m..\'e.[O.j
RAW DATA: ----------------------------------------------
1C330FF9  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 E7 39  ...............9
1C331009  8A 8D 0B 8C 36 56 D5 3B 81 73 B6 84 4A 19 3D C7  ....6V.;.s..J.=.
1C331019  9F 76 07 2C 15 7F AE 7E 76 CD D6 3B 93 96 A0 CD  .v.,...~v..;....
1C331029  E2 89 7F 6D 1C 0F 5C 27 65 C9 5B 4F E2 6A 1B 00  ...m..\'e.[O.j..
1C331039  00 00 67 72 75 62 5F 63 6D 64 20 73 65 74 20 74  ..grub_cmd set t
1C331049  75 6E 65 64 5F 70 61 72 61 6D 73 3D 00           uned_params=.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 37 [0x1C331056] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 93
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  3A 74 CD E7 05 41 16 02 DC F2 35 0D 8C DA 85 95  :t...A....5.....
00000010  4E B9 CC 2F E7 4F 39 D0 AA 0A 9D 4D 42 D1 21 A4  N../.O9....MB.!.
00000020  B8 12 27 CF 6B 26 D0 E4 C0 E6 FA 1E 5D 0E DE 46  ..'.k&......]..F
RAW DATA: ----------------------------------------------
1C331056  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 3A 74  ..............:t
1C331066  CD E7 05 41 16 02 DC F2 35 0D 8C DA 85 95 4E B9  ...A....5.....N.
1C331076  CC 2F E7 4F 39 D0 AA 0A 9D 4D 42 D1 21 A4 B8 12  ./.O9....MB.!...
1C331086  27 CF 6B 26 D0 E4 C0 E6 FA 1E 5D 0E DE 46 1B 00  '.k&......]..F..
1C331096  00 00 67 72 75 62 5F 63 6D 64 20 73 65 74 20 74  ..grub_cmd set t
1C3310A6  75 6E 65 64 5F 69 6E 69 74 72 64 3D 00           uned_initrd=.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 38 [0x1C3310B3] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 115
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  7A CD A2 B0 D7 C8 0B 93 BF 81 FB D3 47 66 0C CC  z...........Gf..
00000010  F2 BD EB FC 6D A3 00 D4 EC 76 16 E0 A5 E3 F8 3C  ....m....v.....<
00000020  17 11 A3 50 C6 1F 9F 99 A6 EB 00 7D 26 CB 5D 34  ...P.......}&.]4
RAW DATA: ----------------------------------------------
1C3310B3  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 7A CD  ..............z.
1C3310C3  A2 B0 D7 C8 0B 93 BF 81 FB D3 47 66 0C CC F2 BD  ..........Gf....
1C3310D3  EB FC 6D A3 00 D4 EC 76 16 E0 A5 E3 F8 3C 17 11  ..m....v.....<..
1C3310E3  A3 50 C6 1F 9F 99 A6 EB 00 7D 26 CB 5D 34 31 00  .P.......}&.]41.
1C3310F3  00 00 67 72 75 62 5F 63 6D 64 20 5B 20 2D 66 20  ..grub_cmd [ -f 
1C331103  28 68 64 30 2C 6D 73 64 6F 73 32 29 2F 45 46 49  (hd0,msdos2)/EFI
1C331113  2F 72 65 64 68 61 74 2F 75 73 65 72 2E 63 66 67  /redhat/user.cfg
1C331123  20 5D 00                                          ].
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 39 [0x1C331126] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 92
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  F6 E3 2F 8A 18 4A C2 9E 78 BE 95 A1 0D 8C E9 20  ../..J..x...... 
00000010  63 18 64 5A E6 C5 E7 A9 A7 53 C9 4C 1F 8E 1F A4  c.dZ.....S.L....
00000020  09 AB 31 8C A8 D0 FD B1 80 91 D9 13 05 ED 07 A2  ..1.............
RAW DATA: ----------------------------------------------
1C331126  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 F6 E3  ................
1C331136  2F 8A 18 4A C2 9E 78 BE 95 A1 0D 8C E9 20 63 18  /..J..x...... c.
1C331146  64 5A E6 C5 E7 A9 A7 53 C9 4C 1F 8E 1F A4 09 AB  dZ.....S.L......
1C331156  31 8C A8 D0 FD B1 80 91 D9 13 05 ED 07 A2 1A 00  1...............
1C331166  00 00 67 72 75 62 5F 63 6D 64 20 69 6E 73 6D 6F  ..grub_cmd insmo
1C331176  64 20 69 6E 63 72 65 6D 65 6E 74 00              d increment.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 40 [0x1C331182] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 92
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  76 54 05 CB 56 4C FD BA D5 CD 34 6E 6E F6 A5 7E  vT..VL....4nn..~
00000010  7C 7A 82 B5 94 F7 E3 1E 05 5B 2B 11 9C 78 74 7F  |z.......[+..xt.
00000020  37 79 54 87 33 2E 0C 6A 7A 47 18 CF AE 6D 60 0C  7yT.3..jzG...m`.
RAW DATA: ----------------------------------------------
1C331182  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 76 54  ..............vT
1C331192  05 CB 56 4C FD BA D5 CD 34 6E 6E F6 A5 7E 7C 7A  ..VL....4nn..~|z
1C3311A2  82 B5 94 F7 E3 1E 05 5B 2B 11 9C 78 74 7F 37 79  .......[+..xt.7y
1C3311B2  54 87 33 2E 0C 6A 7A 47 18 CF AE 6D 60 0C 1A 00  T.3..jzG...m`...
1C3311C2  00 00 67 72 75 62 5F 63 6D 64 20 5B 20 2D 6E 20  ..grub_cmd [ -n 
1C3311D2  20 2D 61 20 30 20 3D 20 30 20 5D 00               -a 0 = 0 ].
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 41 [0x1C3311DE] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 93
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  17 2E 79 2A 3C 93 0C AF D3 BC E3 DA 4B 61 BF 3B  ..y*<.......Ka.;
00000010  44 53 44 21 9E 0D 05 02 8C B2 E2 15 73 CF 1A 12  DSD!........s...
00000020  AB 42 26 5B C0 A2 3F 98 38 B4 8D 89 07 DF AA B1  .B&[..?.8.......
RAW DATA: ----------------------------------------------
1C3311DE  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 17 2E  ................
1C3311EE  79 2A 3C 93 0C AF D3 BC E3 DA 4B 61 BF 3B 44 53  y*<.......Ka.;DS
1C3311FE  44 21 9E 0D 05 02 8C B2 E2 15 73 CF 1A 12 AB 42  D!........s....B
1C33120E  26 5B C0 A2 3F 98 38 B4 8D 89 07 DF AA B1 1B 00  &[..?.8.........
1C33121E  00 00 67 72 75 62 5F 63 6D 64 20 69 6E 73 6D 6F  ..grub_cmd insmo
1C33122E  64 20 70 61 72 74 5F 6D 73 64 6F 73 00           d part_msdos.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 42 [0x1C33123B] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 86
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  C7 E4 59 FB 00 2B F8 90 10 70 B7 01 BA BD C2 03  ..Y..+...p......
00000010  1E 54 89 F9 06 DF 08 83 F9 73 5D 3F E2 F8 AE 76  .T.......s]?...v
00000020  52 BC 01 29 A8 D9 97 7B 3F 23 13 1B 6D 1C 8C 79  R..)...{?#..m..y
RAW DATA: ----------------------------------------------
1C33123B  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 C7 E4  ................
1C33124B  59 FB 00 2B F8 90 10 70 B7 01 BA BD C2 03 1E 54  Y..+...p.......T
1C33125B  89 F9 06 DF 08 83 F9 73 5D 3F E2 F8 AE 76 52 BC  .......s]?...vR.
1C33126B  01 29 A8 D9 97 7B 3F 23 13 1B 6D 1C 8C 79 14 00  .)...{?#..m..y..
1C33127B  00 00 67 72 75 62 5F 63 6D 64 20 69 6E 73 6D 6F  ..grub_cmd insmo
1C33128B  64 20 78 66 73 00                                d xfs.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 43 [0x1C331291] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 95
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  9A 9C 5D 39 A4 6D C2 02 45 72 87 64 EE 33 DC 54  ..]9.m..Er.d.3.T
00000010  D1 DF 19 05 89 9C 42 AF B1 A9 E8 40 F2 86 91 94  ......B....@....
00000020  84 98 F3 F8 3D 62 9D DB 1D FD EF 82 A9 17 EF 9F  ....=b..........
RAW DATA: ----------------------------------------------
1C331291  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 9A 9C  ................
1C3312A1  5D 39 A4 6D C2 02 45 72 87 64 EE 33 DC 54 D1 DF  ]9.m..Er.d.3.T..
1C3312B1  19 05 89 9C 42 AF B1 A9 E8 40 F2 86 91 94 84 98  ....B....@......
1C3312C1  F3 F8 3D 62 9D DB 1D FD EF 82 A9 17 EF 9F 1D 00  ..=b............
1C3312D1  00 00 67 72 75 62 5F 63 6D 64 20 73 65 74 20 72  ..grub_cmd set r
1C3312E1  6F 6F 74 3D 68 64 30 2C 6D 73 64 6F 73 33 00     oot=hd0,msdos3.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 44 [0x1C3312F0] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 87
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  AB FD 87 91 63 95 BA 33 6C 84 93 C6 60 90 14 C1  ....c..3l...`...
00000010  88 EB 8A E0 2B AD 29 42 0F 43 06 30 53 51 1E 1B  ....+.)B.C.0SQ..
00000020  85 3D 73 B2 C2 FC 5F F1 AD 6C 6A 9D F9 EF AC 63  .=s..._..lj....c
RAW DATA: ----------------------------------------------
1C3312F0  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 AB FD  ................
1C331300  87 91 63 95 BA 33 6C 84 93 C6 60 90 14 C1 88 EB  ..c..3l...`.....
1C331310  8A E0 2B AD 29 42 0F 43 06 30 53 51 1E 1B 85 3D  ..+.)B.C.0SQ...=
1C331320  73 B2 C2 FC 5F F1 AD 6C 6A 9D F9 EF AC 63 15 00  s..._..lj....c..
1C331330  00 00 67 72 75 62 5F 63 6D 64 20 5B 20 78 79 20  ..grub_cmd [ xy 
1C331340  3D 20 78 79 20 5D 00                             = xy ].
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 45 [0x1C331347] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 227
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  D6 54 31 0B 17 17 DE F6 B1 8A 8A 1C 74 D1 DD 36  .T1.........t..6
00000010  4D 30 64 CA 85 90 E2 5D 20 9B BA AE E8 4D 6F 1D  M0d....] ....Mo.
00000020  53 EB 0C D2 0D E8 39 63 FF 26 DA 26 C1 E6 AC 99  S.....9c.&.&....
RAW DATA: ----------------------------------------------
1C331347  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 D6 54  ...............T
1C331357  31 0B 17 17 DE F6 B1 8A 8A 1C 74 D1 DD 36 4D 30  1.........t..6M0
1C331367  64 CA 85 90 E2 5D 20 9B BA AE E8 4D 6F 1D 53 EB  d....] ....Mo.S.
1C331377  0C D2 0D E8 39 63 FF 26 DA 26 C1 E6 AC 99 A1 00  ....9c.&.&......
1C331387  00 00 67 72 75 62 5F 63 6D 64 20 73 65 61 72 63  ..grub_cmd searc
1C331397  68 20 2D 2D 6E 6F 2D 66 6C 6F 70 70 79 20 2D 2D  h --no-floppy --
1C3313A7  66 73 2D 75 75 69 64 20 2D 2D 73 65 74 3D 72 6F  fs-uuid --set=ro
1C3313B7  6F 74 20 2D 2D 68 69 6E 74 2D 62 69 6F 73 3D 68  ot --hint-bios=h
1C3313C7  64 30 2C 6D 73 64 6F 73 33 20 2D 2D 68 69 6E 74  d0,msdos3 --hint
1C3313D7  2D 65 66 69 3D 68 64 30 2C 6D 73 64 6F 73 33 20  -efi=hd0,msdos3 
1C3313E7  2D 2D 68 69 6E 74 2D 62 61 72 65 6D 65 74 61 6C  --hint-baremetal
1C3313F7  3D 61 68 63 69 30 2C 6D 73 64 6F 73 33 20 64 63  =ahci0,msdos3 dc
1C331407  34 61 62 31 61 38 2D 31 33 37 63 2D 34 30 64 35  4ab1a8-137c-40d5
1C331417  2D 38 63 66 63 2D 61 63 36 65 33 32 63 39 65 35  -8cfc-ac6e32c9e5
1C331427  62 31 00                                         b1.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 46 [0x1C33142A] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 93
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  17 2E 79 2A 3C 93 0C AF D3 BC E3 DA 4B 61 BF 3B  ..y*<.......Ka.;
00000010  44 53 44 21 9E 0D 05 02 8C B2 E2 15 73 CF 1A 12  DSD!........s...
00000020  AB 42 26 5B C0 A2 3F 98 38 B4 8D 89 07 DF AA B1  .B&[..?.8.......
RAW DATA: ----------------------------------------------
1C33142A  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 17 2E  ................
1C33143A  79 2A 3C 93 0C AF D3 BC E3 DA 4B 61 BF 3B 44 53  y*<.......Ka.;DS
1C33144A  44 21 9E 0D 05 02 8C B2 E2 15 73 CF 1A 12 AB 42  D!........s....B
1C33145A  26 5B C0 A2 3F 98 38 B4 8D 89 07 DF AA B1 1B 00  &[..?.8.........
1C33146A  00 00 67 72 75 62 5F 63 6D 64 20 69 6E 73 6D 6F  ..grub_cmd insmo
1C33147A  64 20 70 61 72 74 5F 6D 73 64 6F 73 00           d part_msdos.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 47 [0x1C331487] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 86
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  C7 E4 59 FB 00 2B F8 90 10 70 B7 01 BA BD C2 03  ..Y..+...p......
00000010  1E 54 89 F9 06 DF 08 83 F9 73 5D 3F E2 F8 AE 76  .T.......s]?...v
00000020  52 BC 01 29 A8 D9 97 7B 3F 23 13 1B 6D 1C 8C 79  R..)...{?#..m..y
RAW DATA: ----------------------------------------------
1C331487  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 C7 E4  ................
1C331497  59 FB 00 2B F8 90 10 70 B7 01 BA BD C2 03 1E 54  Y..+...p.......T
1C3314A7  89 F9 06 DF 08 83 F9 73 5D 3F E2 F8 AE 76 52 BC  .......s]?...vR.
1C3314B7  01 29 A8 D9 97 7B 3F 23 13 1B 6D 1C 8C 79 14 00  .)...{?#..m..y..
1C3314C7  00 00 67 72 75 62 5F 63 6D 64 20 69 6E 73 6D 6F  ..grub_cmd insmo
1C3314D7  64 20 78 66 73 00                                d xfs.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 48 [0x1C3314DD] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 95
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  2F DA 32 16 B4 C8 17 F4 5B 35 6A 0D 36 57 A4 D7  /.2.....[5j.6W..
00000010  09 F4 BA BB 58 2C FD 50 ED 1E 93 E1 6D 53 B6 21  ....X,.P....mS.!
00000020  C6 9F 66 44 48 12 81 63 00 04 9A 9F C1 25 24 13  ..fDH..c.....%$.
RAW DATA: ----------------------------------------------
1C3314DD  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 2F DA  ............../.
1C3314ED  32 16 B4 C8 17 F4 5B 35 6A 0D 36 57 A4 D7 09 F4  2.....[5j.6W....
1C3314FD  BA BB 58 2C FD 50 ED 1E 93 E1 6D 53 B6 21 C6 9F  ..X,.P....mS.!..
1C33150D  66 44 48 12 81 63 00 04 9A 9F C1 25 24 13 1D 00  fDH..c.....%$...
1C33151D  00 00 67 72 75 62 5F 63 6D 64 20 73 65 74 20 62  ..grub_cmd set b
1C33152D  6F 6F 74 3D 68 64 30 2C 6D 73 64 6F 73 33 00     oot=hd0,msdos3.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 49 [0x1C33153C] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 87
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  AB FD 87 91 63 95 BA 33 6C 84 93 C6 60 90 14 C1  ....c..3l...`...
00000010  88 EB 8A E0 2B AD 29 42 0F 43 06 30 53 51 1E 1B  ....+.)B.C.0SQ..
00000020  85 3D 73 B2 C2 FC 5F F1 AD 6C 6A 9D F9 EF AC 63  .=s..._..lj....c
RAW DATA: ----------------------------------------------
1C33153C  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 AB FD  ................
1C33154C  87 91 63 95 BA 33 6C 84 93 C6 60 90 14 C1 88 EB  ..c..3l...`.....
1C33155C  8A E0 2B AD 29 42 0F 43 06 30 53 51 1E 1B 85 3D  ..+.)B.C.0SQ...=
1C33156C  73 B2 C2 FC 5F F1 AD 6C 6A 9D F9 EF AC 63 15 00  s..._..lj....c..
1C33157C  00 00 67 72 75 62 5F 63 6D 64 20 5B 20 78 79 20  ..grub_cmd [ xy 
1C33158C  3D 20 78 79 20 5D 00                             = xy ].
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 50 [0x1C331593] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 227
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  81 B1 4D A3 0C 35 85 B1 F5 D3 DA 29 5F 50 B1 D9  ..M..5.....)_P..
00000010  E3 BB E9 30 92 3E 25 78 ED F7 37 8E 76 65 A7 41  ...0.>%x..7.ve.A
00000020  17 85 9E 63 BB 4D 54 EB 4F 83 B6 64 14 87 01 40  ...c.MT.O..d...@
RAW DATA: ----------------------------------------------
1C331593  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 81 B1  ................
1C3315A3  4D A3 0C 35 85 B1 F5 D3 DA 29 5F 50 B1 D9 E3 BB  M..5.....)_P....
1C3315B3  E9 30 92 3E 25 78 ED F7 37 8E 76 65 A7 41 17 85  .0.>%x..7.ve.A..
1C3315C3  9E 63 BB 4D 54 EB 4F 83 B6 64 14 87 01 40 A1 00  .c.MT.O..d...@..
1C3315D3  00 00 67 72 75 62 5F 63 6D 64 20 73 65 61 72 63  ..grub_cmd searc
1C3315E3  68 20 2D 2D 6E 6F 2D 66 6C 6F 70 70 79 20 2D 2D  h --no-floppy --
1C3315F3  66 73 2D 75 75 69 64 20 2D 2D 73 65 74 3D 62 6F  fs-uuid --set=bo
1C331603  6F 74 20 2D 2D 68 69 6E 74 2D 62 69 6F 73 3D 68  ot --hint-bios=h
1C331613  64 30 2C 6D 73 64 6F 73 33 20 2D 2D 68 69 6E 74  d0,msdos3 --hint
1C331623  2D 65 66 69 3D 68 64 30 2C 6D 73 64 6F 73 33 20  -efi=hd0,msdos3 
1C331633  2D 2D 68 69 6E 74 2D 62 61 72 65 6D 65 74 61 6C  --hint-baremetal
1C331643  3D 61 68 63 69 30 2C 6D 73 64 6F 73 33 20 64 63  =ahci0,msdos3 dc
1C331653  34 61 62 31 61 38 2D 31 33 37 63 2D 34 30 64 35  4ab1a8-137c-40d5
1C331663  2D 38 63 66 63 2D 61 63 36 65 33 32 63 39 65 35  -8cfc-ac6e32c9e5
1C331673  62 31 00                                         b1.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 51 [0x1C331676] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 83
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  BE E0 E6 B7 CC 1A C0 EF 80 F9 38 97 14 3D 7D DA  ..........8..=}.
00000010  9D 9B 73 1A E0 D6 49 A4 B4 FF 8B 94 AC 72 8F 2F  ..s...I......r./
00000020  37 DA 25 59 6C E6 8F C8 E3 85 FC 4C 84 9E D3 1C  7.%Yl......L....
RAW DATA: ----------------------------------------------
1C331676  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 BE E0  ................
1C331686  E6 B7 CC 1A C0 EF 80 F9 38 97 14 3D 7D DA 9D 9B  ........8..=}...
1C331696  73 1A E0 D6 49 A4 B4 FF 8B 94 AC 72 8F 2F 37 DA  s...I......r./7.
1C3316A6  25 59 6C E6 8F C8 E3 85 FC 4C 84 9E D3 1C 11 00  %Yl......L......
1C3316B6  00 00 67 72 75 62 5F 63 6D 64 20 5B 20 2D 7A 20  ..grub_cmd [ -z 
1C3316C6  20 5D 00                                          ].
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 52 [0x1C3316C9] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 172
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  B5 D3 85 29 DE 54 B9 5F 6C 3A 2F 98 4E DD 79 ED  ...).T._l:/.N.y.
00000010  DD 56 27 C0 FD 17 7D 58 35 D4 17 52 B1 E1 BD 46  .V'...}X5..R...F
00000020  D5 0F 00 FC C9 79 E1 01 55 6D F6 F1 70 3D DC 35  .....y..Um..p=.5
RAW DATA: ----------------------------------------------
1C3316C9  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 B5 D3  ................
1C3316D9  85 29 DE 54 B9 5F 6C 3A 2F 98 4E DD 79 ED DD 56  .).T._l:/.N.y..V
1C3316E9  27 C0 FD 17 7D 58 35 D4 17 52 B1 E1 BD 46 D5 0F  '...}X5..R...F..
1C3316F9  00 FC C9 79 E1 01 55 6D F6 F1 70 3D DC 35 6A 00  ...y..Um..p=.5j.
1C331709  00 00 67 72 75 62 5F 63 6D 64 20 73 65 74 20 6B  ..grub_cmd set k
1C331719  65 72 6E 65 6C 6F 70 74 73 3D 72 6F 6F 74 3D 55  ernelopts=root=U
1C331729  55 49 44 3D 64 63 34 61 62 31 61 38 2D 31 33 37  UID=dc4ab1a8-137
1C331739  63 2D 34 30 64 35 2D 38 63 66 63 2D 61 63 36 65  c-40d5-8cfc-ac6e
1C331749  33 32 63 39 65 35 62 31 20 72 6F 20 72 6F 6F 74  32c9e5b1 ro root
1C331759  3D 2F 64 65 76 2F 76 64 61 33 20 72 77 20 63 6F  =/dev/vda3 rw co
1C331769  6E 73 6F 6C 65 3D 68 76 63 30 20 00              nsole=hvc0 .
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 53 [0x1C331775] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 89
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  20 E7 4F 04 F6 C6 69 06 00 63 4D 10 71 B2 D0 C7   .O...i..cM.q...
00000010  DF 6B 1D 20 CF FD 8E D9 16 F4 A3 91 A7 87 2F 68  .k. ........../h
00000020  E8 29 91 27 44 2B DD 51 61 76 74 B0 49 98 66 6D  .).'D+.Qavt.I.fm
RAW DATA: ----------------------------------------------
1C331775  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 20 E7  .............. .
1C331785  4F 04 F6 C6 69 06 00 63 4D 10 71 B2 D0 C7 DF 6B  O...i..cM.q....k
1C331795  1D 20 CF FD 8E D9 16 F4 A3 91 A7 87 2F 68 E8 29  . ........../h.)
1C3317A5  91 27 44 2B DD 51 61 76 74 B0 49 98 66 6D 17 00  .'D+.Qavt.I.fm..
1C3317B5  00 00 67 72 75 62 5F 63 6D 64 20 69 6E 73 6D 6F  ..grub_cmd insmo
1C3317C5  64 20 62 6C 73 63 66 67 00                       d blscfg.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 54 [0x1C3317CE] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 82
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  13 42 00 AE 62 BA 8C 93 D6 DD F1 4B B1 51 61 06  .B..b......K.Qa.
00000010  7C 1F 38 82 D1 66 CC B9 07 7D 69 84 43 FC 4A DE  |.8..f...}i.C.J.
00000020  8B CB D9 F6 9A 3D EB 02 CC 65 2D 54 0E A3 A9 9F  .....=...e-T....
RAW DATA: ----------------------------------------------
1C3317CE  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 13 42  ...............B
1C3317DE  00 AE 62 BA 8C 93 D6 DD F1 4B B1 51 61 06 7C 1F  ..b......K.Qa.|.
1C3317EE  38 82 D1 66 CC B9 07 7D 69 84 43 FC 4A DE 8B CB  8..f...}i.C.J...
1C3317FE  D9 F6 9A 3D EB 02 CC 65 2D 54 0E A3 A9 9F 10 00  ...=...e-T......
1C33180E  00 00 67 72 75 62 5F 63 6D 64 20 62 6C 73 63 66  ..grub_cmd blscf
1C33181E  67 00                                            g.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 55 [0x1C331820] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 93
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  C0 CE 14 FF A3 17 41 AC DF 89 5A 75 2F 34 50 A3  ......A...Zu/4P.
00000010  8B 20 72 E2 2E 77 3F 05 50 8F B3 3E 9C F0 13 89  . r..w?.P..>....
00000020  07 DD E4 F7 24 CB 3D DB 2A 12 8A 96 EE D4 70 CF  ....$.=.*.....p.
RAW DATA: ----------------------------------------------
1C331820  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 C0 CE  ................
1C331830  14 FF A3 17 41 AC DF 89 5A 75 2F 34 50 A3 8B 20  ....A...Zu/4P.. 
1C331840  72 E2 2E 77 3F 05 50 8F B3 3E 9C F0 13 89 07 DD  r..w?.P..>......
1C331850  E4 F7 24 CB 3D DB 2A 12 8A 96 EE D4 70 CF 1B 00  ..$.=.*.....p...
1C331860  00 00 67 72 75 62 5F 63 6D 64 20 5B 20 30 20 3D  ..grub_cmd [ 0 =
1C331870  20 31 20 2D 6F 20 20 3D 20 31 20 5D 00            1 -o  = 1 ].
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 56 [0x1C33187D] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 94
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  CD 81 32 7D 6B 6B 3D 0C D7 0D DA 91 6C 12 F8 DF  ..2}kk=.....l...
00000010  02 DD F1 F2 51 D5 37 21 F6 0A 20 D8 BC 88 21 C4  ....Q.7!.. ...!.
00000020  8B 20 9B DC CC 44 FF E6 45 19 3D 2C C8 5D FC 3A  . ...D..E.=,.].:
RAW DATA: ----------------------------------------------
1C33187D  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 CD 81  ................
1C33188D  32 7D 6B 6B 3D 0C D7 0D DA 91 6C 12 F8 DF 02 DD  2}kk=.....l.....
1C33189D  F1 F2 51 D5 37 21 F6 0A 20 D8 BC 88 21 C4 8B 20  ..Q.7!.. ...!.. 
1C3318AD  9B DC CC 44 FF E6 45 19 3D 2C C8 5D FC 3A 1C 00  ...D..E.=,.].:..
1C3318BD  00 00 67 72 75 62 5F 63 6D 64 20 73 65 74 20 6D  ..grub_cmd set m
1C3318CD  65 6E 75 5F 68 69 64 65 5F 6F 6B 3D 30 00        enu_hide_ok=0.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 57 [0x1C3318DB] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 85
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  4C 09 D8 9D F2 F1 FC 41 44 19 2F CE 1E D0 D4 99  L......AD./.....
00000010  EE 8A 82 5C 19 57 10 FD 1F 6C FC E2 B7 8D 44 76  ...\.W...l....Dv
00000020  96 AE 97 6F 02 06 57 85 DA 54 66 08 18 A3 41 A0  ...o..W..Tf...A.
RAW DATA: ----------------------------------------------
1C3318DB  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 4C 09  ..............L.
1C3318EB  D8 9D F2 F1 FC 41 44 19 2F CE 1E D0 D4 99 EE 8A  .....AD./.......
1C3318FB  82 5C 19 57 10 FD 1F 6C FC E2 B7 8D 44 76 96 AE  .\.W...l....Dv..
1C33190B  97 6F 02 06 57 85 DA 54 66 08 18 A3 41 A0 13 00  .o..W..Tf...A...
1C33191B  00 00 67 72 75 62 5F 63 6D 64 20 5B 20 30 20 3D  ..grub_cmd [ 0 =
1C33192B  20 31 20 5D 00                                    1 ].
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 58 [0x1C331930] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 84
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  92 32 E2 EF AD 22 48 07 17 74 91 AA 66 5B 60 C5  .2..."H..t..f[`.
00000010  A9 90 5A BA 01 19 FD FE 43 F8 7F 0A 87 14 7C 6D  ..Z.....C.....|m
00000020  04 95 B2 41 28 70 F5 D2 12 4A 5F DF 16 F1 B8 D6  ...A(p...J_.....
RAW DATA: ----------------------------------------------
1C331930  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 92 32  ...............2
1C331940  E2 EF AD 22 48 07 17 74 91 AA 66 5B 60 C5 A9 90  ..."H..t..f[`...
1C331950  5A BA 01 19 FD FE 43 F8 7F 0A 87 14 7C 6D 04 95  Z.....C.....|m..
1C331960  B2 41 28 70 F5 D2 12 4A 5F DF 16 F1 B8 D6 12 00  .A(p...J_.......
1C331970  00 00 67 72 75 62 5F 63 6D 64 20 5B 20 20 3D 20  ..grub_cmd [  = 
1C331980  31 20 5D 00                                      1 ].
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 59 [0x1C331984] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 94
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  4C 8F FD 4B B6 06 7D 7D 28 8B 4B 19 D6 C4 96 D0  L..K..}}(.K.....
00000010  36 46 8B B6 F1 13 9D 0B A4 7A 7B 62 57 2B 85 CF  6F.......z{bW+..
00000020  31 D9 22 66 6E 4C 79 75 13 7E A3 67 21 C5 00 16  1."fnLyu.~.g!...
RAW DATA: ----------------------------------------------
1C331984  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 4C 8F  ..............L.
1C331994  FD 4B B6 06 7D 7D 28 8B 4B 19 D6 C4 96 D0 36 46  .K..}}(.K.....6F
1C3319A4  8B B6 F1 13 9D 0B A4 7A 7B 62 57 2B 85 CF 31 D9  .......z{bW+..1.
1C3319B4  22 66 6E 4C 79 75 13 7E A3 67 21 C5 00 16 1C 00  "fnLyu.~.g!.....
1C3319C4  00 00 67 72 75 62 5F 63 6D 64 20 73 65 74 20 62  ..grub_cmd set b
1C3319D4  6F 6F 74 5F 73 75 63 63 65 73 73 3D 30 00        oot_success=0.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 60 [0x1C3319E2] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 116
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  19 A9 C0 CD C6 35 CD 16 F5 E2 B6 F7 F1 4F 8F 61  .....5.......O.a
00000010  14 F9 87 CA 8F A4 66 C2 2A 9E 1B AA 4C C0 B1 9F  ......f.*...L...
00000020  34 41 35 DE BD E1 40 0E 6A 2A 5E D2 36 A3 7A B5  4A5...@.j*^.6.z.
RAW DATA: ----------------------------------------------
1C3319E2  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 19 A9  ................
1C3319F2  C0 CD C6 35 CD 16 F5 E2 B6 F7 F1 4F 8F 61 14 F9  ...5.......O.a..
1C331A02  87 CA 8F A4 66 C2 2A 9E 1B AA 4C C0 B1 9F 34 41  ....f.*...L...4A
1C331A12  35 DE BD E1 40 0E 6A 2A 5E D2 36 A3 7A B5 32 00  5...@.j*^.6.z.2.
1C331A22  00 00 67 72 75 62 5F 63 6D 64 20 73 61 76 65 5F  ..grub_cmd save_
1C331A32  65 6E 76 20 62 6F 6F 74 5F 73 75 63 63 65 73 73  env boot_success
1C331A42  20 62 6F 6F 74 5F 69 6E 64 65 74 65 72 6D 69 6E   boot_indetermin
1C331A52  61 74 65 00                                      ate.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 61 [0x1C331A56] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 117
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  BD D6 6B C2 60 CC 9D EE AA 93 C8 23 81 07 3B 3C  ..k.`......#..;<
00000010  DE 35 D8 E7 08 EA FB AC 3A 33 41 A2 FE 7D 28 4A  .5......:3A..}(J
00000020  59 97 8C D1 64 D9 7A 73 01 7A 50 FD 37 E7 AE 26  Y...d.zs.zP.7..&
RAW DATA: ----------------------------------------------
1C331A56  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 BD D6  ................
1C331A66  6B C2 60 CC 9D EE AA 93 C8 23 81 07 3B 3C DE 35  k.`......#..;<.5
1C331A76  D8 E7 08 EA FB AC 3A 33 41 A2 FE 7D 28 4A 59 97  ......:3A..}(JY.
1C331A86  8C D1 64 D9 7A 73 01 7A 50 FD 37 E7 AE 26 33 00  ..d.zs.zP.7..&3.
1C331A96  00 00 67 72 75 62 5F 63 6D 64 20 5B 20 2D 66 20  ..grub_cmd [ -f 
1C331AA6  28 68 64 30 2C 6D 73 64 6F 73 32 29 2F 45 46 49  (hd0,msdos2)/EFI
1C331AB6  2F 72 65 64 68 61 74 2F 63 75 73 74 6F 6D 2E 63  /redhat/custom.c
1C331AC6  66 67 20 5D 00                                   fg ].
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 62 [0x1C331ACB] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 147
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  60 AB 17 61 96 76 B6 FE EB 4D 92 B2 E5 84 A7 F8  `..a.v...M......
00000010  4D F8 AF 46 64 4A 78 F7 E3 06 AC 4E 54 DA 07 FB  M..FdJx....NT...
00000020  9D 58 74 CB 3E 07 BD 0A AC C3 43 9B BE 01 8C CA  .Xt.>.....C.....
RAW DATA: ----------------------------------------------
1C331ACB  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 60 AB  ..............`.
1C331ADB  17 61 96 76 B6 FE EB 4D 92 B2 E5 84 A7 F8 4D F8  .a.v...M......M.
1C331AEB  AF 46 64 4A 78 F7 E3 06 AC 4E 54 DA 07 FB 9D 58  .FdJx....NT....X
1C331AFB  74 CB 3E 07 BD 0A AC C3 43 9B BE 01 8C CA 51 00  t.>.....C.....Q.
1C331B0B  00 00 67 72 75 62 5F 63 6D 64 20 5B 20 2D 7A 20  ..grub_cmd [ -z 
1C331B1B  28 68 64 30 2C 6D 73 64 6F 73 32 29 2F 45 46 49  (hd0,msdos2)/EFI
1C331B2B  2F 72 65 64 68 61 74 20 2D 61 20 2D 66 20 28 68  /redhat -a -f (h
1C331B3B  64 30 2C 6D 73 64 6F 73 32 29 2F 45 46 49 2F 72  d0,msdos2)/EFI/r
1C331B4B  65 64 68 61 74 2F 63 75 73 74 6F 6D 2E 63 66 67  edhat/custom.cfg
1C331B5B  20 5D 00                                          ].
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 63 [0x1C331B5E] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 86
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  AA 7A 65 9B 9B 16 6F A2 A5 09 36 FF CF 93 79 84  .ze...o...6...y.
00000010  82 8A 7C CB 86 42 39 D6 C7 36 83 EE 21 60 88 AC  ..|..B9..6..!`..
00000020  10 3F 09 88 E6 68 29 3A 14 0B A7 F5 04 9E BB 17  .?...h):........
RAW DATA: ----------------------------------------------
1C331B5E  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 AA 7A  ...............z
1C331B6E  65 9B 9B 16 6F A2 A5 09 36 FF CF 93 79 84 82 8A  e...o...6...y...
1C331B7E  7C CB 86 42 39 D6 C7 36 83 EE 21 60 88 AC 10 3F  |..B9..6..!`...?
1C331B8E  09 88 E6 68 29 3A 14 0B A7 F5 04 9E BB 17 14 00  ...h):..........
1C331B9E  00 00 67 72 75 62 5F 63 6D 64 20 6C 6F 61 64 5F  ..grub_cmd load_
1C331BAE  76 69 64 65 6F 00                                video.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 64 [0x1C331BB4] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 87
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  AB FD 87 91 63 95 BA 33 6C 84 93 C6 60 90 14 C1  ....c..3l...`...
00000010  88 EB 8A E0 2B AD 29 42 0F 43 06 30 53 51 1E 1B  ....+.)B.C.0SQ..
00000020  85 3D 73 B2 C2 FC 5F F1 AD 6C 6A 9D F9 EF AC 63  .=s..._..lj....c
RAW DATA: ----------------------------------------------
1C331BB4  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 AB FD  ................
1C331BC4  87 91 63 95 BA 33 6C 84 93 C6 60 90 14 C1 88 EB  ..c..3l...`.....
1C331BD4  8A E0 2B AD 29 42 0F 43 06 30 53 51 1E 1B 85 3D  ..+.)B.C.0SQ...=
1C331BE4  73 B2 C2 FC 5F F1 AD 6C 6A 9D F9 EF AC 63 15 00  s..._..lj....c..
1C331BF4  00 00 67 72 75 62 5F 63 6D 64 20 5B 20 78 79 20  ..grub_cmd [ xy 
1C331C04  3D 20 78 79 20 5D 00                             = xy ].
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 65 [0x1C331C0B] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 92
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  D3 F2 ED B6 2F 6E 65 26 81 DB 7D D3 CA 50 D9 8E  ..../ne&..}..P..
00000010  67 55 C1 33 6B C9 9C 70 FA E4 48 62 15 BD C2 66  gU.3k..p..Hb...f
00000020  5E 0A A6 D8 72 8F A1 E3 7A 5B EF EC AC 7D 63 54  ^...r...z[...}cT
RAW DATA: ----------------------------------------------
1C331C0B  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 D3 F2  ................
1C331C1B  ED B6 2F 6E 65 26 81 DB 7D D3 CA 50 D9 8E 67 55  ../ne&..}..P..gU
1C331C2B  C1 33 6B C9 9C 70 FA E4 48 62 15 BD C2 66 5E 0A  .3k..p..Hb...f^.
1C331C3B  A6 D8 72 8F A1 E3 7A 5B EF EC AC 7D 63 54 1A 00  ..r...z[...}cT..
1C331C4B  00 00 67 72 75 62 5F 63 6D 64 20 69 6E 73 6D 6F  ..grub_cmd insmo
1C331C5B  64 20 61 6C 6C 5F 76 69 64 65 6F 00              d all_video.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 66 [0x1C331C67] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 96
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  99 D5 5F 94 C0 D9 E8 C9 F2 A5 70 B2 54 3F 44 9F  .._.......p.T?D.
00000010  67 D7 8E 8E 35 22 29 20 AB 30 5D 43 8D 6E 1F 7E  g...5") .0]C.n.~
00000020  0B A2 42 44 97 F6 17 FE 74 AD AE FA 2F 1F F6 85  ..BD....t.../...
RAW DATA: ----------------------------------------------
1C331C67  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 99 D5  ................
1C331C77  5F 94 C0 D9 E8 C9 F2 A5 70 B2 54 3F 44 9F 67 D7  _.......p.T?D.g.
1C331C87  8E 8E 35 22 29 20 AB 30 5D 43 8D 6E 1F 7E 0B A2  ..5") .0]C.n.~..
1C331C97  42 44 97 F6 17 FE 74 AD AE FA 2F 1F F6 85 1E 00  BD....t.../.....
1C331CA7  00 00 67 72 75 62 5F 63 6D 64 20 73 65 74 20 67  ..grub_cmd set g
1C331CB7  66 78 5F 70 61 79 6C 6F 61 64 3D 6B 65 65 70 00  fx_payload=keep.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 67 [0x1C331CC7] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 87
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  AF 8E AB 8C 8A 4C E4 06 F9 31 53 AD 01 9B 06 1A  .....L...1S.....
00000010  B9 0B 75 18 5E E4 06 1C 43 DF AF 75 D6 68 AD 97  ..u.^...C..u.h..
00000020  B6 CF A3 D4 1E 77 D1 56 52 B6 BE 8A 13 F7 8B 9F  .....w.VR.......
RAW DATA: ----------------------------------------------
1C331CC7  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 AF 8E  ................
1C331CD7  AB 8C 8A 4C E4 06 F9 31 53 AD 01 9B 06 1A B9 0B  ...L...1S.......
1C331CE7  75 18 5E E4 06 1C 43 DF AF 75 D6 68 AD 97 B6 CF  u.^...C..u.h....
1C331CF7  A3 D4 1E 77 D1 56 52 B6 BE 8A 13 F7 8B 9F 15 00  ...w.VR.........
1C331D07  00 00 67 72 75 62 5F 63 6D 64 20 69 6E 73 6D 6F  ..grub_cmd insmo
1C331D17  64 20 67 7A 69 6F 00                             d gzio.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 68 [0x1C331D1E] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 235
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  0C 40 7F 16 DD 05 58 8E 13 DA 60 C9 89 DD 01 F2  .@....X...`.....
00000010  83 16 C7 62 AB 48 BC 79 66 81 1D 6B 64 29 93 72  ...b.H.yf..kd).r
00000020  CF 7F 31 5C 32 9D BC 81 BB 6C EC 05 73 BA BA F6  ..1\2....l..s...
RAW DATA: ----------------------------------------------
1C331D1E  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 0C 40  ...............@
1C331D2E  7F 16 DD 05 58 8E 13 DA 60 C9 89 DD 01 F2 83 16  ....X...`.......
1C331D3E  C7 62 AB 48 BC 79 66 81 1D 6B 64 29 93 72 CF 7F  .b.H.yf..kd).r..
1C331D4E  31 5C 32 9D BC 81 BB 6C EC 05 73 BA BA F6 A9 00  1\2....l..s.....
1C331D5E  00 00 67 72 75 62 5F 63 6D 64 20 6C 69 6E 75 78  ..grub_cmd linux
1C331D6E  20 28 68 64 30 2C 6D 73 64 6F 73 33 29 2F 62 6F   (hd0,msdos3)/bo
1C331D7E  6F 74 2F 76 6D 6C 69 6E 75 7A 2D 35 2E 31 35 2E  ot/vmlinuz-5.15.
1C331D8E  30 2D 53 50 52 2E 4D 56 50 2E 50 43 2E 76 31 30  0-TDX.MVP.PC.v10
1C331D9E  2E 34 2E 6D 76 70 34 30 2E 65 6C 38 2E 78 38 36  .4.mvp40.el8.x86
1C331DAE  5F 36 34 2B 67 75 65 73 74 20 72 6F 6F 74 3D 55  _64+guest root=U
1C331DBE  55 49 44 3D 64 63 34 61 62 31 61 38 2D 31 33 37  UID=dc4ab1a8-137
1C331DCE  63 2D 34 30 64 35 2D 38 63 66 63 2D 61 63 36 65  c-40d5-8cfc-ac6e
1C331DDE  33 32 63 39 65 35 62 31 20 72 6F 20 72 6F 6F 74  32c9e5b1 ro root
1C331DEE  3D 2F 64 65 76 2F 76 64 61 33 20 72 77 20 63 6F  =/dev/vda3 rw co
1C331DFE  6E 73 6F 6C 65 3D 68 76 63 30 00                 nsole=hvc0.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 69 [0x1C331E09] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 87
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  9F 11 5E 2A D4 B0 D3 CD 9B 67 22 17 E7 CD E2 AB  ..^*.....g".....
00000010  95 75 7E B7 2E 89 4B D0 B7 6F BC 2A 85 0D FB 32  .u~...K..o.*...2
00000020  B8 63 64 D1 49 72 60 1F 3A BE 8A F2 48 4D 02 EB  .cd.Ir`.:...HM..
RAW DATA: ----------------------------------------------
1C331E09  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 9F 11  ................
1C331E19  5E 2A D4 B0 D3 CD 9B 67 22 17 E7 CD E2 AB 95 75  ^*.....g"......u
1C331E29  7E B7 2E 89 4B D0 B7 6F BC 2A 85 0D FB 32 B8 63  ~...K..o.*...2.c
1C331E39  64 D1 49 72 60 1F 3A BE 8A F2 48 4D 02 EB 15 00  d.Ir`.:...HM....
1C331E49  00 00 67 72 75 62 5F 6C 69 6E 75 78 65 66 69 20  ..grub_linuxefi 
1C331E59  4B 65 72 6E 65 6C 00                             Kernel.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 70 [0x1C331E60] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 240
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  D2 80 3A B8 57 0A 8B 70 8A B9 F0 6F D2 5D D5 B1  ..:.W..p...o.]..
00000010  1B A5 37 FD B8 A2 83 9C E8 A7 38 C7 A3 81 BC 56  ..7.......8....V
00000020  2C A8 A3 30 7D AD 66 20 A4 EE 03 6B 51 30 D6 FF  ,..0}.f ...kQ0..
RAW DATA: ----------------------------------------------
1C331E60  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 D2 80  ................
1C331E70  3A B8 57 0A 8B 70 8A B9 F0 6F D2 5D D5 B1 1B A5  :.W..p...o.]....
1C331E80  37 FD B8 A2 83 9C E8 A7 38 C7 A3 81 BC 56 2C A8  7.......8....V,.
1C331E90  A3 30 7D AD 66 20 A4 EE 03 6B 51 30 D6 FF AE 00  .0}.f ...kQ0....
1C331EA0  00 00 67 72 75 62 5F 6B 65 72 6E 65 6C 5F 63 6D  ..grub_kernel_cm
1C331EB0  64 6C 69 6E 65 20 28 68 64 30 2C 6D 73 64 6F 73  dline (hd0,msdos
1C331EC0  33 29 2F 62 6F 6F 74 2F 76 6D 6C 69 6E 75 7A 2D  3)/boot/vmlinuz-
1C331ED0  35 2E 31 35 2E 30 2D 53 50 52 2E 4D 56 50 2E 50  5.15.0-TDX.MVP.P
1C331EE0  43 2E 76 31 30 2E 34 2E 6D 76 70 34 30 2E 65 6C  C.v10.4.mvp40.el
1C331EF0  38 2E 78 38 36 5F 36 34 2B 67 75 65 73 74 20 72  8.x86_64+guest r
1C331F00  6F 6F 74 3D 55 55 49 44 3D 64 63 34 61 62 31 61  oot=UUID=dc4ab1a
1C331F10  38 2D 31 33 37 63 2D 34 30 64 35 2D 38 63 66 63  8-137c-40d5-8cfc
1C331F20  2D 61 63 36 65 33 32 63 39 65 35 62 31 20 72 6F  -ac6e32c9e5b1 ro
1C331F30  20 72 6F 6F 74 3D 2F 64 65 76 2F 76 64 61 33 20   root=/dev/vda3 
1C331F40  72 77 20 63 6F 6E 73 6F 6C 65 3D 68 76 63 30 00  rw console=hvc0.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 71 [0x1C331F50] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 161
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  E8 09 21 B2 EE 7B D3 C9 24 2D 7D 2B 60 CA D2 8A  ..!..{..$-}+`...
00000010  7F E6 8E 4C 8E A3 5A AE F3 E6 21 81 3B 60 E8 FF  ...L..Z...!.;`..
00000020  BE BE 2A AF ED 50 03 23 BE D6 4E 99 B9 71 6A 70  ..*..P.#..N..qjp
RAW DATA: ----------------------------------------------
1C331F50  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 E8 09  ................
1C331F60  21 B2 EE 7B D3 C9 24 2D 7D 2B 60 CA D2 8A 7F E6  !..{..$-}+`.....
1C331F70  8E 4C 8E A3 5A AE F3 E6 21 81 3B 60 E8 FF BE BE  .L..Z...!.;`....
1C331F80  2A AF ED 50 03 23 BE D6 4E 99 B9 71 6A 70 5F 00  *..P.#..N..qjp_.
1C331F90  00 00 67 72 75 62 5F 63 6D 64 20 69 6E 69 74 72  ..grub_cmd initr
1C331FA0  64 20 28 68 64 30 2C 6D 73 64 6F 73 33 29 2F 62  d (hd0,msdos3)/b
1C331FB0  6F 6F 74 2F 69 6E 69 74 72 61 6D 66 73 2D 35 2E  oot/initramfs-5.
1C331FC0  31 35 2E 30 2D 53 50 52 2E 4D 56 50 2E 50 43 2E  15.0-TDX.MVP.PC.
1C331FD0  76 31 30 2E 34 2E 6D 76 70 34 30 2E 65 6C 38 2E  v10.4.mvp40.el8.
1C331FE0  78 38 36 5F 36 34 2B 67 75 65 73 74 2E 69 6D 67  x86_64+guest.img
1C331FF0  00                                               .
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 72 [0x1C331FF1] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 87
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  21 F8 F3 C9 6D EE AF CA 6A B8 FF E5 C2 83 2E 6F  !...m...j......o
00000010  F7 2B 77 67 80 E0 63 76 CD 3C C5 89 2C 47 2A 87  .+wg..cv.<..,G*.
00000020  B1 1B 4D 38 85 32 38 1B 0C 01 6E 8E 12 F9 07 90  ..M8.28...n.....
RAW DATA: ----------------------------------------------
1C331FF1  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 21 F8  ..............!.
1C332001  F3 C9 6D EE AF CA 6A B8 FF E5 C2 83 2E 6F F7 2B  ..m...j......o.+
1C332011  77 67 80 E0 63 76 CD 3C C5 89 2C 47 2A 87 B1 1B  wg..cv.<..,G*...
1C332021  4D 38 85 32 38 1B 0C 01 6E 8E 12 F9 07 90 15 00  M8.28...n.......
1C332031  00 00 67 72 75 62 5F 6C 69 6E 75 78 65 66 69 20  ..grub_linuxefi 
1C332041  49 6E 69 74 72 64 00                             Initrd.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 73 [0x1C332048] ====
RTMR              : 1
Type              : 0x80000007 (EV_EFI_ACTION)
Length            : 95
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  21 4B 0B EF 13 79 75 60 11 34 48 77 74 3F DC 2A  !K...yu`.4Hwt?.*
00000010  53 82 BA C6 E7 03 62 D6 24 CC F3 F6 54 40 7C 1B  S.....b.$...T@|.
00000020  4B AD F7 D8 F9 29 5D D3 DA BD EF 65 B2 76 77 E0  K....)]....e.vw.
RAW DATA: ----------------------------------------------
1C332048  02 00 00 00 07 00 00 80 01 00 00 00 0C 00 21 4B  ..............!K
1C332058  0B EF 13 79 75 60 11 34 48 77 74 3F DC 2A 53 82  ...yu`.4Hwt?.*S.
1C332068  BA C6 E7 03 62 D6 24 CC F3 F6 54 40 7C 1B 4B AD  ....b.$...T@|.K.
1C332078  F7 D8 F9 29 5D D3 DA BD EF 65 B2 76 77 E0 1D 00  ...)]....e.vw...
1C332088  00 00 45 78 69 74 20 42 6F 6F 74 20 53 65 72 76  ..Exit Boot Serv
1C332098  69 63 65 73 20 49 6E 76 6F 63 61 74 69 6F 6E     ices Invocation
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 74 [0x1C3320A7] ====
RTMR              : 1
Type              : 0x80000007 (EV_EFI_ACTION)
Length            : 106
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  0A 2E 01 C8 5D EA E7 18 A5 30 AD 8C 6D 20 A8 40  ....]....0..m .@
00000010  09 BA BE 6C 89 89 26 9E 95 0D 8C F4 40 C6 E9 97  ...l..&.....@...
00000020  69 5E 64 D4 55 C4 17 4A 65 2C D0 80 F6 23 0B 74  i^d.U..Je,...#.t
RAW DATA: ----------------------------------------------
1C3320A7  02 00 00 00 07 00 00 80 01 00 00 00 0C 00 0A 2E  ................
1C3320B7  01 C8 5D EA E7 18 A5 30 AD 8C 6D 20 A8 40 09 BA  ..]....0..m .@..
1C3320C7  BE 6C 89 89 26 9E 95 0D 8C F4 40 C6 E9 97 69 5E  .l..&.....@...i^
1C3320D7  64 D4 55 C4 17 4A 65 2C D0 80 F6 23 0B 74 28 00  d.U..Je,...#.t(.
1C3320E7  00 00 45 78 69 74 20 42 6F 6F 74 20 53 65 72 76  ..Exit Boot Serv
1C3320F7  69 63 65 73 20 52 65 74 75 72 6E 65 64 20 77 69  ices Returned wi
1C332107  74 68 20 53 75 63 63 65 73 73                    th Success
RAW DATA: ----------------------------------------------


=> Replay Rolling Hash - RTMR
==== RTMR[0] ====
00000000  38 EB 29 0F F5 F0 04 8C 4B 36 21 54 C6 CF C6 0F  8.).....K6!T....
00000010  1B 00 32 AB 6B 00 8C E2 F4 FC 67 2C 2C 84 CD 2C  ..2.k.....g,,..,
00000020  89 4E F3 4C EF 5B FA 87 75 C3 E6 99 F2 3B 04 1E  .N.L.[..u....;..

==== RTMR[1] ====
00000000  63 45 9B 47 23 44 05 BB 6C 7A 24 B7 51 AE 7C 83  cE.G#D..lz$.Q.|.
00000010  FF 7B 0B 94 AE 42 1C F2 23 BE E6 C8 71 E3 25 6B  .{...B..#...q.%k
00000020  20 C9 40 47 EE A1 9B 36 82 7C 17 48 E4 97 64 1D   .@G...6.|.H..d.

==== RTMR[2] ====
00000000  0D 04 21 DF 9B 0F 6F B2 FA 47 86 0F 25 AE 4F 36  ..!...o..G..%.O6
00000010  C7 29 D8 8C C0 1E DE 76 34 A6 20 78 F4 8F E9 4C  .).....v4. x...L
00000020  A8 33 03 84 2A FD 90 FB 66 66 E7 0A 0B 4F BA 64  .3..*...ff...O.d

==== RTMR[3] ====
00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

