=> Read CCEL ACPI Table
00000000  43 43 45 4C 38 00 00 00 01 4F 49 4E 54 45 4C 20  CCEL8....OINTEL 
00000010  45 44 4B 32 20 20 20 20 02 00 00 00 20 20 20 20  EDK2    ....    
00000020  13 00 00 01 02 00 00 00 00 00 01 00 00 00 00 00  ................
00000030  00 70 BA 7C 00 00 00 00                          .p.|....
Revision:     1
Length:       56
Checksum:     4F
OEM ID:       b'INTEL '
CC Type:      2
CC Sub-type:  0
Log Lenght:   0x00010000
Log Address:  0x7CBA7000

=> Read Event Log Data - Address: 0x7CBA7000(0x10000)
==== TDX Event Log Entry - 0 [0x7CBA7000] ====
RTMR              : 0
Type              : 3 (EV_NO_ACTION)
Length            : 65
Algorithms Number : 1
  Algorithms[0xC] Size: 384
RAW DATA: ----------------------------------------------
7CBA7000  01 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00  ................
7CBA7010  00 00 00 00 00 00 00 00 00 00 00 00 21 00 00 00  ............!...
7CBA7020  53 70 65 63 20 49 44 20 45 76 65 6E 74 30 33 00  Spec ID Event03.
7CBA7030  00 00 00 00 00 02 00 02 01 00 00 00 0C 00 30 00  ..............0.
7CBA7040  00                                               .
RAW DATA: ----------------------------------------------
==== TDX Event Log Entry - 1 [0x7CBA7041] ====
RTMR              : 0
Type              : 0x8000000B (UNKNOWN)
Length            : 108
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  CD 53 96 56 91 1A A3 09 24 33 E9 BC 26 32 D7 FA  .S.V....$3..&2..
00000010  27 A0 85 3C 17 A6 88 A1 B2 57 4F C0 73 4D 02 7C  '..<.....WO.sM.|
00000020  25 DD C5 4B B9 30 95 FD F9 C9 BE 53 7A 78 8E 1E  %..K.0.....Szx..
RAW DATA: ----------------------------------------------
7CBA7041  01 00 00 00 0B 00 00 80 01 00 00 00 0C 00 CD 53  ...............S
7CBA7051  96 56 91 1A A3 09 24 33 E9 BC 26 32 D7 FA 27 A0  .V....$3..&2..'.
7CBA7061  85 3C 17 A6 88 A1 B2 57 4F C0 73 4D 02 7C 25 DD  .<.....WO.sM.|%.
7CBA7071  C5 4B B9 30 95 FD F9 C9 BE 53 7A 78 8E 1E 2A 00  .K.0.....Szx..*.
7CBA7081  00 00 09 54 64 78 54 61 62 6C 65 00 01 00 00 00  ...TdxTable.....
7CBA7091  00 00 00 00 AF 96 BB 93 F2 B9 B8 4E 94 62 E0 BA  ...........N.b..
7CBA70A1  74 56 42 36 00 90 80 00 00 00 00 00              tVB6........
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 2 [0x7CBA70AD] ====
RTMR              : 0
Type              : 0x8000000A (UNKNOWN)
Length            : 124
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  34 4B C5 1C 98 0B A6 21 AA A0 0D A3 ED 74 36 F7  4K.....!.....t6.
00000010  D6 E5 49 19 7D FE 69 95 15 DF A2 C6 58 3D 95 E6  ..I.}.i.....X=..
00000020  41 2A F2 1C 09 7D 47 31 55 87 5F FD 56 1D 67 90  A*...}G1U._.V.g.
RAW DATA: ----------------------------------------------
7CBA70AD  01 00 00 00 0A 00 00 80 01 00 00 00 0C 00 34 4B  ..............4K
7CBA70BD  C5 1C 98 0B A6 21 AA A0 0D A3 ED 74 36 F7 D6 E5  .....!.....t6...
7CBA70CD  49 19 7D FE 69 95 15 DF A2 C6 58 3D 95 E6 41 2A  I.}.i.....X=..A*
7CBA70DD  F2 1C 09 7D 47 31 55 87 5F FD 56 1D 67 90 3A 00  ...}G1U._.V.g.:.
7CBA70ED  00 00 29 46 76 28 58 58 58 58 58 58 58 58 2D 58  ..)Fv(XXXXXXXX-X
7CBA70FD  58 58 58 2D 58 58 58 58 2D 58 58 58 58 2D 58 58  XXX-XXXX-XXXX-XX
7CBA710D  58 58 58 58 58 58 58 58 58 58 29 00 00 00 C0 FF  XXXXXXXXXX).....
7CBA711D  00 00 00 00 00 40 08 00 00 00 00 00              .....@......
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 3 [0x7CBA7129] ====
RTMR              : 0
Type              : 0x80000001 (EV_EFI_VARIABLE_DRIVER_CONFIG)
Length            : 118
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  9D C3 A1 F8 0B CE C9 15 39 1D CD A5 FF BB 15 E7  ........9.......
00000010  41 9F 77 EA B4 62 BB F7 2B 42 16 6F B7 0D 50 32  A.w..b..+B.o..P2
00000020  5E 37 B3 6F 93 53 7A 86 37 69 BC F9 BE DA E6 FB  ^7.o.Sz.7i......
RAW DATA: ----------------------------------------------
7CBA7129  01 00 00 00 01 00 00 80 01 00 00 00 0C 00 9D C3  ................
7CBA7139  A1 F8 0B CE C9 15 39 1D CD A5 FF BB 15 E7 41 9F  ......9.......A.
7CBA7149  77 EA B4 62 BB F7 2B 42 16 6F B7 0D 50 32 5E 37  w..b..+B.o..P2^7
7CBA7159  B3 6F 93 53 7A 86 37 69 BC F9 BE DA E6 FB 34 00  .o.Sz.7i......4.
7CBA7169  00 00 61 DF E4 8B CA 93 D2 11 AA 0D 00 E0 98 03  ..a.............
7CBA7179  2B 8C 0A 00 00 00 00 00 00 00 00 00 00 00 00 00  +...............
7CBA7189  00 00 53 00 65 00 63 00 75 00 72 00 65 00 42 00  ..S.e.c.u.r.e.B.
7CBA7199  6F 00 6F 00 74 00                                o.o.t.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 4 [0x7CBA719F] ====
RTMR              : 0
Type              : 0x80000001 (EV_EFI_VARIABLE_DRIVER_CONFIG)
Length            : 102
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  6F 2E 3C BC 14 F9 DE F8 69 80 F5 F6 6F D8 5E 99  o.<.....i...o.^.
00000010  D6 3E 69 A7 30 14 ED 8A 56 33 CE 56 EC A5 B6 4B  .>i.0...V3.V...K
00000020  69 21 08 C5 61 10 E2 2A CA DC EF 58 C3 25 0F 1B  i!..a..*...X.%..
RAW DATA: ----------------------------------------------
7CBA719F  01 00 00 00 01 00 00 80 01 00 00 00 0C 00 6F 2E  ..............o.
7CBA71AF  3C BC 14 F9 DE F8 69 80 F5 F6 6F D8 5E 99 D6 3E  <.....i...o.^..>
7CBA71BF  69 A7 30 14 ED 8A 56 33 CE 56 EC A5 B6 4B 69 21  i.0...V3.V...Ki!
7CBA71CF  08 C5 61 10 E2 2A CA DC EF 58 C3 25 0F 1B 24 00  ..a..*...X.%..$.
7CBA71DF  00 00 61 DF E4 8B CA 93 D2 11 AA 0D 00 E0 98 03  ..a.............
7CBA71EF  2B 8C 02 00 00 00 00 00 00 00 00 00 00 00 00 00  +...............
7CBA71FF  00 00 50 00 4B 00                                ..P.K.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 5 [0x7CBA7205] ====
RTMR              : 0
Type              : 0x80000001 (EV_EFI_VARIABLE_DRIVER_CONFIG)
Length            : 104
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  D6 07 C0 EF B4 1C 0D 75 7D 69 BC A0 61 5C 3A 9A  .......u}i..a\:.
00000010  C0 B1 DB 06 C5 57 D9 92 E9 06 C6 B7 DE E4 0E 0E  .....W..........
00000020  03 16 40 C7 BF D7 BC D3 58 44 EF 9E DE AD C6 F9  ..@.....XD......
RAW DATA: ----------------------------------------------
7CBA7205  01 00 00 00 01 00 00 80 01 00 00 00 0C 00 D6 07  ................
7CBA7215  C0 EF B4 1C 0D 75 7D 69 BC A0 61 5C 3A 9A C0 B1  .....u}i..a\:...
7CBA7225  DB 06 C5 57 D9 92 E9 06 C6 B7 DE E4 0E 0E 03 16  ...W............
7CBA7235  40 C7 BF D7 BC D3 58 44 EF 9E DE AD C6 F9 26 00  @.....XD......&.
7CBA7245  00 00 61 DF E4 8B CA 93 D2 11 AA 0D 00 E0 98 03  ..a.............
7CBA7255  2B 8C 03 00 00 00 00 00 00 00 00 00 00 00 00 00  +...............
7CBA7265  00 00 4B 00 45 00 4B 00                          ..K.E.K.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 6 [0x7CBA726D] ====
RTMR              : 0
Type              : 0x80000001 (EV_EFI_VARIABLE_DRIVER_CONFIG)
Length            : 102
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  08 A7 4F 89 63 B3 37 AC B6 C9 36 82 F9 34 49 63  ..O.c.7...6..4Ic
00000010  73 67 9D D2 6A F1 08 9C B4 EA F0 C3 0C F2 60 A1  sg..j.........`.
00000020  2E 81 48 56 38 5A B8 84 3E 56 A9 AC EA 19 E1 27  ..HV8Z..>V.....'
RAW DATA: ----------------------------------------------
7CBA726D  01 00 00 00 01 00 00 80 01 00 00 00 0C 00 08 A7  ................
7CBA727D  4F 89 63 B3 37 AC B6 C9 36 82 F9 34 49 63 73 67  O.c.7...6..4Icsg
7CBA728D  9D D2 6A F1 08 9C B4 EA F0 C3 0C F2 60 A1 2E 81  ..j.........`...
7CBA729D  48 56 38 5A B8 84 3E 56 A9 AC EA 19 E1 27 24 00  HV8Z..>V.....'$.
7CBA72AD  00 00 CB B2 19 D7 3A 3D 96 45 A3 BC DA D0 0E 67  ......:=.E.....g
7CBA72BD  65 6F 02 00 00 00 00 00 00 00 00 00 00 00 00 00  eo..............
7CBA72CD  00 00 64 00 62 00                                ..d.b.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 7 [0x7CBA72D3] ====
RTMR              : 0
Type              : 0x80000001 (EV_EFI_VARIABLE_DRIVER_CONFIG)
Length            : 104
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  18 CC 6E 01 F0 C6 EA 99 AA 23 F8 A2 80 42 3E 94  ..n......#...B>.
00000010  AD 81 D9 6D 0A EB 51 80 50 4F C0 F7 A4 0C B3 61  ...m..Q.PO.....a
00000020  9D D3 9B D6 A9 5E C1 68 0A 86 ED 6A B0 F9 82 8D  .....^.h...j....
RAW DATA: ----------------------------------------------
7CBA72D3  01 00 00 00 01 00 00 80 01 00 00 00 0C 00 18 CC  ................
7CBA72E3  6E 01 F0 C6 EA 99 AA 23 F8 A2 80 42 3E 94 AD 81  n......#...B>...
7CBA72F3  D9 6D 0A EB 51 80 50 4F C0 F7 A4 0C B3 61 9D D3  .m..Q.PO.....a..
7CBA7303  9B D6 A9 5E C1 68 0A 86 ED 6A B0 F9 82 8D 26 00  ...^.h...j....&.
7CBA7313  00 00 CB B2 19 D7 3A 3D 96 45 A3 BC DA D0 0E 67  ......:=.E.....g
7CBA7323  65 6F 03 00 00 00 00 00 00 00 00 00 00 00 00 00  eo..............
7CBA7333  00 00 64 00 62 00 78 00                          ..d.b.x.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 8 [0x7CBA733B] ====
RTMR              : 0
Type              : 0x4 (EV_SEPARATOR)
Length            : 70
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  39 43 41 B7 18 2C D2 27 C5 C6 B0 7E F8 00 0C DF  9CA..,.'...~....
00000010  D8 61 36 C4 29 2B 8E 57 65 73 AD 7E D9 AE 41 01  .a6.)+.Wes.~..A.
00000020  9F 58 18 B4 B9 71 C9 EF FC 60 E1 AD 9F 12 89 F0  .X...q...`......
RAW DATA: ----------------------------------------------
7CBA733B  01 00 00 00 04 00 00 00 01 00 00 00 0C 00 39 43  ..............9C
7CBA734B  41 B7 18 2C D2 27 C5 C6 B0 7E F8 00 0C DF D8 61  A..,.'...~.....a
7CBA735B  36 C4 29 2B 8E 57 65 73 AD 7E D9 AE 41 01 9F 58  6.)+.Wes.~..A..X
7CBA736B  18 B4 B9 71 C9 EF FC 60 E1 AD 9F 12 89 F0 04 00  ...q...`........
7CBA737B  00 00 00 00 00 00                                ......
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 9 [0x7CBA7381] ====
RTMR              : 1
Type              : 0x80000003 (EV_EFI_BOOT_SERVICES_APPLICATION)
Length            : 140
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  79 F4 A9 DF 84 81 CB AD 36 50 FD 31 30 78 68 8D  y.......6P.10xh.
00000010  A9 C2 1C 39 A2 D7 C8 5B 23 29 79 C5 05 75 A3 B4  ...9...[#)y..u..
00000020  87 E9 AF 0C 21 F0 52 B6 D5 D2 5F 5F A9 E8 DB A8  ....!.R...__....
RAW DATA: ----------------------------------------------
7CBA7381  02 00 00 00 03 00 00 80 01 00 00 00 0C 00 79 F4  ..............y.
7CBA7391  A9 DF 84 81 CB AD 36 50 FD 31 30 78 68 8D A9 C2  ......6P.10xh...
7CBA73A1  1C 39 A2 D7 C8 5B 23 29 79 C5 05 75 A3 B4 87 E9  .9...[#)y..u....
7CBA73B1  AF 0C 21 F0 52 B6 D5 D2 5F 5F A9 E8 DB A8 4A 00  ..!.R...__....J.
7CBA73C1  00 00 18 D0 FE 79 00 00 00 00 60 8D FC 00 00 00  .....y....`.....
7CBA73D1  00 00 00 00 00 01 00 00 00 00 2A 00 00 00 00 00  ..........*.....
7CBA73E1  00 00 04 03 14 00 72 F7 28 14 4A B6 1E 44 B8 C3  ......r.(.J..D..
7CBA73F1  9E BD D7 F8 93 C7 04 04 12 00 6B 00 65 00 72 00  ..........k.e.r.
7CBA7401  6E 00 65 00 6C 00 00 00 7F FF 04 00              n.e.l.......
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 10 [0x7CBA740D] ====
RTMR              : 1
Type              : 0x80000002 (EV_EFI_VARIABLE_BOOT)
Length            : 124
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  DD 51 FC 09 9C E8 79 42 6D 35 F0 C0 5A B0 CF D5  .Q....yBm5..Z...
00000010  B3 4C 64 D0 9C 3C E9 F3 3D 34 73 0B 70 52 C0 4D  .Ld..<..=4s.pR.M
00000020  A3 E6 DD A7 01 0E BB 2C 77 A8 EF 9C 79 D8 83 ED  .......,w...y...
RAW DATA: ----------------------------------------------
7CBA740D  02 00 00 00 02 00 00 80 01 00 00 00 0C 00 DD 51  ...............Q
7CBA741D  FC 09 9C E8 79 42 6D 35 F0 C0 5A B0 CF D5 B3 4C  ....yBm5..Z....L
7CBA742D  64 D0 9C 3C E9 F3 3D 34 73 0B 70 52 C0 4D A3 E6  d..<..=4s.pR.M..
7CBA743D  DD A7 01 0E BB 2C 77 A8 EF 9C 79 D8 83 ED 3A 00  .....,w...y...:.
7CBA744D  00 00 61 DF E4 8B CA 93 D2 11 AA 0D 00 E0 98 03  ..a.............
7CBA745D  2B 8C 09 00 00 00 00 00 00 00 08 00 00 00 00 00  +...............
7CBA746D  00 00 42 00 6F 00 6F 00 74 00 4F 00 72 00 64 00  ..B.o.o.t.O.r.d.
7CBA747D  65 00 72 00 04 00 00 00 01 00 03 00              e.r.........
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 11 [0x7CBA7489] ====
RTMR              : 1
Type              : 0x80000002 (EV_EFI_VARIABLE_BOOT)
Length            : 232
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  64 72 0D 9D E8 02 72 10 AC 40 DB 28 0A A0 65 52  dr....r..@.(..eR
00000010  B1 12 77 1A 4C 23 A5 6A D9 F2 99 32 34 1A 00 B4  ..w.L#.j...24...
00000020  CF DD D7 2B C1 86 E1 E3 B3 4E 38 6A 3E C2 97 FE  ...+.....N8j>...
RAW DATA: ----------------------------------------------
7CBA7489  02 00 00 00 02 00 00 80 01 00 00 00 0C 00 64 72  ..............dr
7CBA7499  0D 9D E8 02 72 10 AC 40 DB 28 0A A0 65 52 B1 12  ....r..@.(..eR..
7CBA74A9  77 1A 4C 23 A5 6A D9 F2 99 32 34 1A 00 B4 CF DD  w.L#.j...24.....
7CBA74B9  D7 2B C1 86 E1 E3 B3 4E 38 6A 3E C2 97 FE A6 00  .+.....N8j>.....
7CBA74C9  00 00 61 DF E4 8B CA 93 D2 11 AA 0D 00 E0 98 03  ..a.............
7CBA74D9  2B 8C 08 00 00 00 00 00 00 00 76 00 00 00 00 00  +.........v.....
7CBA74E9  00 00 42 00 6F 00 6F 00 74 00 30 00 30 00 30 00  ..B.o.o.t.0.0.0.
7CBA74F9  34 00 01 00 00 00 62 00 72 00 65 00 64 00 68 00  4.....b.r.e.d.h.
7CBA7509  61 00 74 00 00 00 04 01 2A 00 02 00 00 00 00 10  a.t.....*.......
7CBA7519  00 00 00 00 00 00 00 40 06 00 00 00 00 00 79 B6  .......@......y.
7CBA7529  B4 62 00 00 00 00 00 00 00 00 00 00 00 00 01 01  .b..............
7CBA7539  04 04 34 00 5C 00 45 00 46 00 49 00 5C 00 72 00  ..4.\.E.F.I.\.r.
7CBA7549  65 00 64 00 68 00 61 00 74 00 5C 00 73 00 68 00  e.d.h.a.t.\.s.h.
7CBA7559  69 00 6D 00 78 00 36 00 34 00 2E 00 65 00 66 00  i.m.x.6.4...e.f.
7CBA7569  69 00 00 00 7F FF 04 00                          i.......
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 12 [0x7CBA7571] ====
RTMR              : 1
Type              : 0x80000002 (EV_EFI_VARIABLE_BOOT)
Length            : 176
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  23 AD A0 7F 52 61 F1 2F 34 A0 BD 8E 46 76 09 62  #...Ra./4...Fv.b
00000010  D6 B4 D5 76 A4 16 F1 FE A1 C6 4B C6 56 B1 D2 8E  ...v......K.V...
00000020  AC F7 04 7A E6 E9 67 C5 8F D2 A9 8B FA 74 C2 98  ...z..g......t..
RAW DATA: ----------------------------------------------
7CBA7571  02 00 00 00 02 00 00 80 01 00 00 00 0C 00 23 AD  ..............#.
7CBA7581  A0 7F 52 61 F1 2F 34 A0 BD 8E 46 76 09 62 D6 B4  ..Ra./4...Fv.b..
7CBA7591  D5 76 A4 16 F1 FE A1 C6 4B C6 56 B1 D2 8E AC F7  .v......K.V.....
7CBA75A1  04 7A E6 E9 67 C5 8F D2 A9 8B FA 74 C2 98 6E 00  .z..g......t..n.
7CBA75B1  00 00 61 DF E4 8B CA 93 D2 11 AA 0D 00 E0 98 03  ..a.............
7CBA75C1  2B 8C 08 00 00 00 00 00 00 00 3E 00 00 00 00 00  +.........>.....
7CBA75D1  00 00 42 00 6F 00 6F 00 74 00 30 00 30 00 30 00  ..B.o.o.t.0.0.0.
7CBA75E1  30 00 09 01 00 00 2C 00 55 00 69 00 41 00 70 00  0.....,.U.i.A.p.
7CBA75F1  70 00 00 00 04 07 14 00 C9 BD B8 7C EB F8 34 4F  p..........|..4O
7CBA7601  AA EA 3E E4 AF 65 16 A1 04 06 14 00 21 AA 2C 46  ..>..e......!.,F
7CBA7611  14 76 03 45 83 6E 8A B6 F4 66 23 31 7F FF 04 00  .v.E.n...f#1....
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 13 [0x7CBA7621] ====
RTMR              : 1
Type              : 0x80000002 (EV_EFI_VARIABLE_BOOT)
Length            : 192
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  E1 EB E6 4B C2 30 E0 F0 03 CD F5 ED B0 10 EB F0  ...K.0..........
00000010  7B 27 7E D4 37 A0 69 AB 41 E2 51 E5 23 0E C8 F9  {'~.7.i.A.Q.#...
00000020  4E 6F 62 CD 0B D4 5E B9 B7 A8 D0 11 01 20 1C F9  Nob...^...... ..
RAW DATA: ----------------------------------------------
7CBA7621  02 00 00 00 02 00 00 80 01 00 00 00 0C 00 E1 EB  ................
7CBA7631  E6 4B C2 30 E0 F0 03 CD F5 ED B0 10 EB F0 7B 27  .K.0..........{'
7CBA7641  7E D4 37 A0 69 AB 41 E2 51 E5 23 0E C8 F9 4E 6F  ~.7.i.A.Q.#...No
7CBA7651  62 CD 0B D4 5E B9 B7 A8 D0 11 01 20 1C F9 7E 00  b...^...... ..~.
7CBA7661  00 00 61 DF E4 8B CA 93 D2 11 AA 0D 00 E0 98 03  ..a.............
7CBA7671  2B 8C 08 00 00 00 00 00 00 00 4E 00 00 00 00 00  +.........N.....
7CBA7681  00 00 42 00 6F 00 6F 00 74 00 30 00 30 00 30 00  ..B.o.o.t.0.0.0.
7CBA7691  31 00 01 00 00 00 16 00 55 00 45 00 46 00 49 00  1.......U.E.F.I.
7CBA76A1  20 00 4D 00 69 00 73 00 63 00 20 00 44 00 65 00   .M.i.s.c. .D.e.
7CBA76B1  76 00 69 00 63 00 65 00 00 00 02 01 0C 00 D0 41  v.i.c.e........A
7CBA76C1  03 0A 00 00 00 00 01 01 06 00 00 03 7F FF 04 00  ................
7CBA76D1  4E AC 08 81 11 9F 59 4D 85 0E E2 1A 52 2C 59 B2  N.....YM....R,Y.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 14 [0x7CBA76E1] ====
RTMR              : 1
Type              : 0x80000002 (EV_EFI_VARIABLE_BOOT)
Length            : 202
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  F0 FB 2C DC C4 7B F2 04 B4 1A 85 8F 68 78 B5 80  ..,..{......hx..
00000010  9C 3A 9B F6 AC BD 5C 4A 13 0F 66 69 37 A7 10 07  .:....\J..fi7...
00000020  0C 5C F9 59 D3 B5 9C 80 07 B6 E6 30 18 09 7D 9A  .\.Y.......0..}.
RAW DATA: ----------------------------------------------
7CBA76E1  02 00 00 00 02 00 00 80 01 00 00 00 0C 00 F0 FB  ................
7CBA76F1  2C DC C4 7B F2 04 B4 1A 85 8F 68 78 B5 80 9C 3A  ,..{......hx...:
7CBA7701  9B F6 AC BD 5C 4A 13 0F 66 69 37 A7 10 07 0C 5C  ....\J..fi7....\
7CBA7711  F9 59 D3 B5 9C 80 07 B6 E6 30 18 09 7D 9A 88 00  .Y.......0..}...
7CBA7721  00 00 61 DF E4 8B CA 93 D2 11 AA 0D 00 E0 98 03  ..a.............
7CBA7731  2B 8C 08 00 00 00 00 00 00 00 58 00 00 00 00 00  +.........X.....
7CBA7741  00 00 42 00 6F 00 6F 00 74 00 30 00 30 00 30 00  ..B.o.o.t.0.0.0.
7CBA7751  33 00 01 00 00 00 2C 00 45 00 46 00 49 00 20 00  3.....,.E.F.I. .
7CBA7761  49 00 6E 00 74 00 65 00 72 00 6E 00 61 00 6C 00  I.n.t.e.r.n.a.l.
7CBA7771  20 00 53 00 68 00 65 00 6C 00 6C 00 00 00 04 07   .S.h.e.l.l.....
7CBA7781  14 00 C9 BD B8 7C EB F8 34 4F AA EA 3E E4 AF 65  .....|..4O..>..e
7CBA7791  16 A1 04 06 14 00 83 A5 04 7C 3E 9E 1C 4F AD 65  .........|>..O.e
7CBA77A1  E0 52 68 D0 B4 D1 7F FF 04 00                    .Rh.......
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 15 [0x7CBA77AB] ====
RTMR              : 1
Type              : 0x80000007 (EV_EFI_ACTION)
Length            : 106
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  77 A0 DA B2 31 2B 4E 1E 57 A8 4D 86 5A 21 E5 B2  w...1+N.W.M.Z!..
00000010  EE 8D 67 7A 21 01 2A DA 81 9D 0A 98 98 80 78 D3  ..gz!.*.......x.
00000020  D7 40 F6 34 6B FE 0A BA A9 38 CA 20 43 9A 8D 71  .@.4k....8. C..q
RAW DATA: ----------------------------------------------
7CBA77AB  02 00 00 00 07 00 00 80 01 00 00 00 0C 00 77 A0  ..............w.
7CBA77BB  DA B2 31 2B 4E 1E 57 A8 4D 86 5A 21 E5 B2 EE 8D  ..1+N.W.M.Z!....
7CBA77CB  67 7A 21 01 2A DA 81 9D 0A 98 98 80 78 D3 D7 40  gz!.*.......x..@
7CBA77DB  F6 34 6B FE 0A BA A9 38 CA 20 43 9A 8D 71 28 00  .4k....8. C..q(.
7CBA77EB  00 00 43 61 6C 6C 69 6E 67 20 45 46 49 20 41 70  ..Calling EFI Ap
7CBA77FB  70 6C 69 63 61 74 69 6F 6E 20 66 72 6F 6D 20 42  plication from B
7CBA780B  6F 6F 74 20 4F 70 74 69 6F 6E                    oot Option
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 16 [0x7CBA7815] ====
RTMR              : 1
Type              : 0x4 (EV_SEPARATOR)
Length            : 70
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  39 43 41 B7 18 2C D2 27 C5 C6 B0 7E F8 00 0C DF  9CA..,.'...~....
00000010  D8 61 36 C4 29 2B 8E 57 65 73 AD 7E D9 AE 41 01  .a6.)+.Wes.~..A.
00000020  9F 58 18 B4 B9 71 C9 EF FC 60 E1 AD 9F 12 89 F0  .X...q...`......
RAW DATA: ----------------------------------------------
7CBA7815  02 00 00 00 04 00 00 00 01 00 00 00 0C 00 39 43  ..............9C
7CBA7825  41 B7 18 2C D2 27 C5 C6 B0 7E F8 00 0C DF D8 61  A..,.'...~.....a
7CBA7835  36 C4 29 2B 8E 57 65 73 AD 7E D9 AE 41 01 9F 58  6.)+.Wes.~..A..X
7CBA7845  18 B4 B9 71 C9 EF FC 60 E1 AD 9F 12 89 F0 04 00  ...q...`........
7CBA7855  00 00 00 00 00 00                                ......
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 17 [0x7CBA785B] ====
RTMR              : 1
Type              : 0x80000007 (EV_EFI_ACTION)
Length            : 95
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  21 4B 0B EF 13 79 75 60 11 34 48 77 74 3F DC 2A  !K...yu`.4Hwt?.*
00000010  53 82 BA C6 E7 03 62 D6 24 CC F3 F6 54 40 7C 1B  S.....b.$...T@|.
00000020  4B AD F7 D8 F9 29 5D D3 DA BD EF 65 B2 76 77 E0  K....)]....e.vw.
RAW DATA: ----------------------------------------------
7CBA785B  02 00 00 00 07 00 00 80 01 00 00 00 0C 00 21 4B  ..............!K
7CBA786B  0B EF 13 79 75 60 11 34 48 77 74 3F DC 2A 53 82  ...yu`.4Hwt?.*S.
7CBA787B  BA C6 E7 03 62 D6 24 CC F3 F6 54 40 7C 1B 4B AD  ....b.$...T@|.K.
7CBA788B  F7 D8 F9 29 5D D3 DA BD EF 65 B2 76 77 E0 1D 00  ...)]....e.vw...
7CBA789B  00 00 45 78 69 74 20 42 6F 6F 74 20 53 65 72 76  ..Exit Boot Serv
7CBA78AB  69 63 65 73 20 49 6E 76 6F 63 61 74 69 6F 6E     ices Invocation
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 18 [0x7CBA78BA] ====
RTMR              : 1
Type              : 0x80000007 (EV_EFI_ACTION)
Length            : 106
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  0A 2E 01 C8 5D EA E7 18 A5 30 AD 8C 6D 20 A8 40  ....]....0..m .@
00000010  09 BA BE 6C 89 89 26 9E 95 0D 8C F4 40 C6 E9 97  ...l..&.....@...
00000020  69 5E 64 D4 55 C4 17 4A 65 2C D0 80 F6 23 0B 74  i^d.U..Je,...#.t
RAW DATA: ----------------------------------------------
7CBA78BA  02 00 00 00 07 00 00 80 01 00 00 00 0C 00 0A 2E  ................
7CBA78CA  01 C8 5D EA E7 18 A5 30 AD 8C 6D 20 A8 40 09 BA  ..]....0..m .@..
7CBA78DA  BE 6C 89 89 26 9E 95 0D 8C F4 40 C6 E9 97 69 5E  .l..&.....@...i^
7CBA78EA  64 D4 55 C4 17 4A 65 2C D0 80 F6 23 0B 74 28 00  d.U..Je,...#.t(.
7CBA78FA  00 00 45 78 69 74 20 42 6F 6F 74 20 53 65 72 76  ..Exit Boot Serv
7CBA790A  69 63 65 73 20 52 65 74 75 72 6E 65 64 20 77 69  ices Returned wi
7CBA791A  74 68 20 53 75 63 63 65 73 73                    th Success
RAW DATA: ----------------------------------------------


=> Replay Rolling Hash - RTMR
==== RTMR[0] ====
00000000  B4 16 97 6C 5D B5 78 0D 4C 94 F3 02 FC 3E 03 0B  ...l].x.L....>..
00000010  F9 E5 D8 FD CA 4E B6 71 4C B2 09 3C 67 85 8B BE  .....N.qL..<g...
00000020  45 C8 05 DB 59 79 05 72 46 30 9C 2E 44 9D B2 8D  E...Yy.rF0..D...

==== RTMR[1] ====
00000000  29 39 F8 C8 67 19 EB DC EC 9A B3 C4 BC 6D 8F DF  )9..g........m..
00000010  9B 54 5D AA 80 6A C9 AB 07 82 63 D1 40 E9 B3 CA  .T]..j....c.@...
00000020  40 99 2B A5 8E AC 48 5F 1F C9 6F 7F 45 55 B9 FF  @.+...H_..o.EU..

==== RTMR[2] ====
00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

==== RTMR[3] ====
00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

