=> Read CCEL ACPI Table
00000000  43 43 45 4C 38 00 00 00 01 4F 49 4E 54 45 4C 20  CCEL8....OINTEL 
00000010  45 44 4B 32 20 20 20 20 02 00 00 00 20 20 20 20  EDK2    ....    
00000020  13 00 00 01 02 00 00 00 00 00 01 00 00 00 00 00  ................
00000030  00 70 BA 7C 00 00 00 00                          .p.|....
Revision:     1
Length:       56
Checksum:     4F
OEM ID:       b'INTEL '
CC Type:      2
CC Sub-type:  0
Log Lenght:   0x00010000
Log Address:  0x7CBA7000

=> Read Event Log Data - Address: 0x7CBA7000(0x10000)
==== TDX Event Log Entry - 0 [0x7CBA7000] ====
RTMR              : 0
Type              : 3 (EV_NO_ACTION)
Length            : 65
Algorithms Number : 1
  Algorithms[0xC] Size: 384
RAW DATA: ----------------------------------------------
7CBA7000  01 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00  ................
7CBA7010  00 00 00 00 00 00 00 00 00 00 00 00 21 00 00 00  ............!...
7CBA7020  53 70 65 63 20 49 44 20 45 76 65 6E 74 30 33 00  Spec ID Event03.
7CBA7030  00 00 00 00 00 02 00 02 01 00 00 00 0C 00 30 00  ..............0.
7CBA7040  00                                               .
RAW DATA: ----------------------------------------------
==== TDX Event Log Entry - 1 [0x7CBA7041] ====
RTMR              : 0
Type              : 0x8000000B (UNKNOWN)
Length            : 108
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  CD 53 96 56 91 1A A3 09 24 33 E9 BC 26 32 D7 FA  .S.V....$3..&2..
00000010  27 A0 85 3C 17 A6 88 A1 B2 57 4F C0 73 4D 02 7C  '..<.....WO.sM.|
00000020  25 DD C5 4B B9 30 95 FD F9 C9 BE 53 7A 78 8E 1E  %..K.0.....Szx..
RAW DATA: ----------------------------------------------
7CBA7041  01 00 00 00 0B 00 00 80 01 00 00 00 0C 00 CD 53  ...............S
7CBA7051  96 56 91 1A A3 09 24 33 E9 BC 26 32 D7 FA 27 A0  .V....$3..&2..'.
7CBA7061  85 3C 17 A6 88 A1 B2 57 4F C0 73 4D 02 7C 25 DD  .<.....WO.sM.|%.
7CBA7071  C5 4B B9 30 95 FD F9 C9 BE 53 7A 78 8E 1E 2A 00  .K.0.....Szx..*.
7CBA7081  00 00 09 54 64 78 54 61 62 6C 65 00 01 00 00 00  ...TdxTable.....
7CBA7091  00 00 00 00 AF 96 BB 93 F2 B9 B8 4E 94 62 E0 BA  ...........N.b..
7CBA70A1  74 56 42 36 00 90 80 00 00 00 00 00              tVB6........
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 2 [0x7CBA70AD] ====
RTMR              : 0
Type              : 0x8000000A (UNKNOWN)
Length            : 124
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  34 4B C5 1C 98 0B A6 21 AA A0 0D A3 ED 74 36 F7  4K.....!.....t6.
00000010  D6 E5 49 19 7D FE 69 95 15 DF A2 C6 58 3D 95 E6  ..I.}.i.....X=..
00000020  41 2A F2 1C 09 7D 47 31 55 87 5F FD 56 1D 67 90  A*...}G1U._.V.g.
RAW DATA: ----------------------------------------------
7CBA70AD  01 00 00 00 0A 00 00 80 01 00 00 00 0C 00 34 4B  ..............4K
7CBA70BD  C5 1C 98 0B A6 21 AA A0 0D A3 ED 74 36 F7 D6 E5  .....!.....t6...
7CBA70CD  49 19 7D FE 69 95 15 DF A2 C6 58 3D 95 E6 41 2A  I.}.i.....X=..A*
7CBA70DD  F2 1C 09 7D 47 31 55 87 5F FD 56 1D 67 90 3A 00  ...}G1U._.V.g.:.
7CBA70ED  00 00 29 46 76 28 58 58 58 58 58 58 58 58 2D 58  ..)Fv(XXXXXXXX-X
7CBA70FD  58 58 58 2D 58 58 58 58 2D 58 58 58 58 2D 58 58  XXX-XXXX-XXXX-XX
7CBA710D  58 58 58 58 58 58 58 58 58 58 29 00 00 00 C0 FF  XXXXXXXXXX).....
7CBA711D  00 00 00 00 00 40 08 00 00 00 00 00              .....@......
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 3 [0x7CBA7129] ====
RTMR              : 0
Type              : 0x80000001 (EV_EFI_VARIABLE_DRIVER_CONFIG)
Length            : 118
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  9D C3 A1 F8 0B CE C9 15 39 1D CD A5 FF BB 15 E7  ........9.......
00000010  41 9F 77 EA B4 62 BB F7 2B 42 16 6F B7 0D 50 32  A.w..b..+B.o..P2
00000020  5E 37 B3 6F 93 53 7A 86 37 69 BC F9 BE DA E6 FB  ^7.o.Sz.7i......
RAW DATA: ----------------------------------------------
7CBA7129  01 00 00 00 01 00 00 80 01 00 00 00 0C 00 9D C3  ................
7CBA7139  A1 F8 0B CE C9 15 39 1D CD A5 FF BB 15 E7 41 9F  ......9.......A.
7CBA7149  77 EA B4 62 BB F7 2B 42 16 6F B7 0D 50 32 5E 37  w..b..+B.o..P2^7
7CBA7159  B3 6F 93 53 7A 86 37 69 BC F9 BE DA E6 FB 34 00  .o.Sz.7i......4.
7CBA7169  00 00 61 DF E4 8B CA 93 D2 11 AA 0D 00 E0 98 03  ..a.............
7CBA7179  2B 8C 0A 00 00 00 00 00 00 00 00 00 00 00 00 00  +...............
7CBA7189  00 00 53 00 65 00 63 00 75 00 72 00 65 00 42 00  ..S.e.c.u.r.e.B.
7CBA7199  6F 00 6F 00 74 00                                o.o.t.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 4 [0x7CBA719F] ====
RTMR              : 0
Type              : 0x80000001 (EV_EFI_VARIABLE_DRIVER_CONFIG)
Length            : 102
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  6F 2E 3C BC 14 F9 DE F8 69 80 F5 F6 6F D8 5E 99  o.<.....i...o.^.
00000010  D6 3E 69 A7 30 14 ED 8A 56 33 CE 56 EC A5 B6 4B  .>i.0...V3.V...K
00000020  69 21 08 C5 61 10 E2 2A CA DC EF 58 C3 25 0F 1B  i!..a..*...X.%..
RAW DATA: ----------------------------------------------
7CBA719F  01 00 00 00 01 00 00 80 01 00 00 00 0C 00 6F 2E  ..............o.
7CBA71AF  3C BC 14 F9 DE F8 69 80 F5 F6 6F D8 5E 99 D6 3E  <.....i...o.^..>
7CBA71BF  69 A7 30 14 ED 8A 56 33 CE 56 EC A5 B6 4B 69 21  i.0...V3.V...Ki!
7CBA71CF  08 C5 61 10 E2 2A CA DC EF 58 C3 25 0F 1B 24 00  ..a..*...X.%..$.
7CBA71DF  00 00 61 DF E4 8B CA 93 D2 11 AA 0D 00 E0 98 03  ..a.............
7CBA71EF  2B 8C 02 00 00 00 00 00 00 00 00 00 00 00 00 00  +...............
7CBA71FF  00 00 50 00 4B 00                                ..P.K.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 5 [0x7CBA7205] ====
RTMR              : 0
Type              : 0x80000001 (EV_EFI_VARIABLE_DRIVER_CONFIG)
Length            : 104
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  D6 07 C0 EF B4 1C 0D 75 7D 69 BC A0 61 5C 3A 9A  .......u}i..a\:.
00000010  C0 B1 DB 06 C5 57 D9 92 E9 06 C6 B7 DE E4 0E 0E  .....W..........
00000020  03 16 40 C7 BF D7 BC D3 58 44 EF 9E DE AD C6 F9  ..@.....XD......
RAW DATA: ----------------------------------------------
7CBA7205  01 00 00 00 01 00 00 80 01 00 00 00 0C 00 D6 07  ................
7CBA7215  C0 EF B4 1C 0D 75 7D 69 BC A0 61 5C 3A 9A C0 B1  .....u}i..a\:...
7CBA7225  DB 06 C5 57 D9 92 E9 06 C6 B7 DE E4 0E 0E 03 16  ...W............
7CBA7235  40 C7 BF D7 BC D3 58 44 EF 9E DE AD C6 F9 26 00  @.....XD......&.
7CBA7245  00 00 61 DF E4 8B CA 93 D2 11 AA 0D 00 E0 98 03  ..a.............
7CBA7255  2B 8C 03 00 00 00 00 00 00 00 00 00 00 00 00 00  +...............
7CBA7265  00 00 4B 00 45 00 4B 00                          ..K.E.K.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 6 [0x7CBA726D] ====
RTMR              : 0
Type              : 0x80000001 (EV_EFI_VARIABLE_DRIVER_CONFIG)
Length            : 102
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  08 A7 4F 89 63 B3 37 AC B6 C9 36 82 F9 34 49 63  ..O.c.7...6..4Ic
00000010  73 67 9D D2 6A F1 08 9C B4 EA F0 C3 0C F2 60 A1  sg..j.........`.
00000020  2E 81 48 56 38 5A B8 84 3E 56 A9 AC EA 19 E1 27  ..HV8Z..>V.....'
RAW DATA: ----------------------------------------------
7CBA726D  01 00 00 00 01 00 00 80 01 00 00 00 0C 00 08 A7  ................
7CBA727D  4F 89 63 B3 37 AC B6 C9 36 82 F9 34 49 63 73 67  O.c.7...6..4Icsg
7CBA728D  9D D2 6A F1 08 9C B4 EA F0 C3 0C F2 60 A1 2E 81  ..j.........`...
7CBA729D  48 56 38 5A B8 84 3E 56 A9 AC EA 19 E1 27 24 00  HV8Z..>V.....'$.
7CBA72AD  00 00 CB B2 19 D7 3A 3D 96 45 A3 BC DA D0 0E 67  ......:=.E.....g
7CBA72BD  65 6F 02 00 00 00 00 00 00 00 00 00 00 00 00 00  eo..............
7CBA72CD  00 00 64 00 62 00                                ..d.b.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 7 [0x7CBA72D3] ====
RTMR              : 0
Type              : 0x80000001 (EV_EFI_VARIABLE_DRIVER_CONFIG)
Length            : 104
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  18 CC 6E 01 F0 C6 EA 99 AA 23 F8 A2 80 42 3E 94  ..n......#...B>.
00000010  AD 81 D9 6D 0A EB 51 80 50 4F C0 F7 A4 0C B3 61  ...m..Q.PO.....a
00000020  9D D3 9B D6 A9 5E C1 68 0A 86 ED 6A B0 F9 82 8D  .....^.h...j....
RAW DATA: ----------------------------------------------
7CBA72D3  01 00 00 00 01 00 00 80 01 00 00 00 0C 00 18 CC  ................
7CBA72E3  6E 01 F0 C6 EA 99 AA 23 F8 A2 80 42 3E 94 AD 81  n......#...B>...
7CBA72F3  D9 6D 0A EB 51 80 50 4F C0 F7 A4 0C B3 61 9D D3  .m..Q.PO.....a..
7CBA7303  9B D6 A9 5E C1 68 0A 86 ED 6A B0 F9 82 8D 26 00  ...^.h...j....&.
7CBA7313  00 00 CB B2 19 D7 3A 3D 96 45 A3 BC DA D0 0E 67  ......:=.E.....g
7CBA7323  65 6F 03 00 00 00 00 00 00 00 00 00 00 00 00 00  eo..............
7CBA7333  00 00 64 00 62 00 78 00                          ..d.b.x.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 8 [0x7CBA733B] ====
RTMR              : 0
Type              : 0x4 (EV_SEPARATOR)
Length            : 70
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  39 43 41 B7 18 2C D2 27 C5 C6 B0 7E F8 00 0C DF  9CA..,.'...~....
00000010  D8 61 36 C4 29 2B 8E 57 65 73 AD 7E D9 AE 41 01  .a6.)+.Wes.~..A.
00000020  9F 58 18 B4 B9 71 C9 EF FC 60 E1 AD 9F 12 89 F0  .X...q...`......
RAW DATA: ----------------------------------------------
7CBA733B  01 00 00 00 04 00 00 00 01 00 00 00 0C 00 39 43  ..............9C
7CBA734B  41 B7 18 2C D2 27 C5 C6 B0 7E F8 00 0C DF D8 61  A..,.'...~.....a
7CBA735B  36 C4 29 2B 8E 57 65 73 AD 7E D9 AE 41 01 9F 58  6.)+.Wes.~..A..X
7CBA736B  18 B4 B9 71 C9 EF FC 60 E1 AD 9F 12 89 F0 04 00  ...q...`........
7CBA737B  00 00 00 00 00 00                                ......
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 9 [0x7CBA7381] ====
RTMR              : 1
Type              : 0x80000002 (EV_EFI_VARIABLE_BOOT)
Length            : 124
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  DD 51 FC 09 9C E8 79 42 6D 35 F0 C0 5A B0 CF D5  .Q....yBm5..Z...
00000010  B3 4C 64 D0 9C 3C E9 F3 3D 34 73 0B 70 52 C0 4D  .Ld..<..=4s.pR.M
00000020  A3 E6 DD A7 01 0E BB 2C 77 A8 EF 9C 79 D8 83 ED  .......,w...y...
RAW DATA: ----------------------------------------------
7CBA7381  02 00 00 00 02 00 00 80 01 00 00 00 0C 00 DD 51  ...............Q
7CBA7391  FC 09 9C E8 79 42 6D 35 F0 C0 5A B0 CF D5 B3 4C  ....yBm5..Z....L
7CBA73A1  64 D0 9C 3C E9 F3 3D 34 73 0B 70 52 C0 4D A3 E6  d..<..=4s.pR.M..
7CBA73B1  DD A7 01 0E BB 2C 77 A8 EF 9C 79 D8 83 ED 3A 00  .....,w...y...:.
7CBA73C1  00 00 61 DF E4 8B CA 93 D2 11 AA 0D 00 E0 98 03  ..a.............
7CBA73D1  2B 8C 09 00 00 00 00 00 00 00 08 00 00 00 00 00  +...............
7CBA73E1  00 00 42 00 6F 00 6F 00 74 00 4F 00 72 00 64 00  ..B.o.o.t.O.r.d.
7CBA73F1  65 00 72 00 04 00 00 00 01 00 03 00              e.r.........
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 10 [0x7CBA73FD] ====
RTMR              : 1
Type              : 0x80000002 (EV_EFI_VARIABLE_BOOT)
Length            : 232
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  64 72 0D 9D E8 02 72 10 AC 40 DB 28 0A A0 65 52  dr....r..@.(..eR
00000010  B1 12 77 1A 4C 23 A5 6A D9 F2 99 32 34 1A 00 B4  ..w.L#.j...24...
00000020  CF DD D7 2B C1 86 E1 E3 B3 4E 38 6A 3E C2 97 FE  ...+.....N8j>...
RAW DATA: ----------------------------------------------
7CBA73FD  02 00 00 00 02 00 00 80 01 00 00 00 0C 00 64 72  ..............dr
7CBA740D  0D 9D E8 02 72 10 AC 40 DB 28 0A A0 65 52 B1 12  ....r..@.(..eR..
7CBA741D  77 1A 4C 23 A5 6A D9 F2 99 32 34 1A 00 B4 CF DD  w.L#.j...24.....
7CBA742D  D7 2B C1 86 E1 E3 B3 4E 38 6A 3E C2 97 FE A6 00  .+.....N8j>.....
7CBA743D  00 00 61 DF E4 8B CA 93 D2 11 AA 0D 00 E0 98 03  ..a.............
7CBA744D  2B 8C 08 00 00 00 00 00 00 00 76 00 00 00 00 00  +.........v.....
7CBA745D  00 00 42 00 6F 00 6F 00 74 00 30 00 30 00 30 00  ..B.o.o.t.0.0.0.
7CBA746D  34 00 01 00 00 00 62 00 72 00 65 00 64 00 68 00  4.....b.r.e.d.h.
7CBA747D  61 00 74 00 00 00 04 01 2A 00 02 00 00 00 00 10  a.t.....*.......
7CBA748D  00 00 00 00 00 00 00 40 06 00 00 00 00 00 79 B6  .......@......y.
7CBA749D  B4 62 00 00 00 00 00 00 00 00 00 00 00 00 01 01  .b..............
7CBA74AD  04 04 34 00 5C 00 45 00 46 00 49 00 5C 00 72 00  ..4.\.E.F.I.\.r.
7CBA74BD  65 00 64 00 68 00 61 00 74 00 5C 00 73 00 68 00  e.d.h.a.t.\.s.h.
7CBA74CD  69 00 6D 00 78 00 36 00 34 00 2E 00 65 00 66 00  i.m.x.6.4...e.f.
7CBA74DD  69 00 00 00 7F FF 04 00                          i.......
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 11 [0x7CBA74E5] ====
RTMR              : 1
Type              : 0x80000002 (EV_EFI_VARIABLE_BOOT)
Length            : 176
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  23 AD A0 7F 52 61 F1 2F 34 A0 BD 8E 46 76 09 62  #...Ra./4...Fv.b
00000010  D6 B4 D5 76 A4 16 F1 FE A1 C6 4B C6 56 B1 D2 8E  ...v......K.V...
00000020  AC F7 04 7A E6 E9 67 C5 8F D2 A9 8B FA 74 C2 98  ...z..g......t..
RAW DATA: ----------------------------------------------
7CBA74E5  02 00 00 00 02 00 00 80 01 00 00 00 0C 00 23 AD  ..............#.
7CBA74F5  A0 7F 52 61 F1 2F 34 A0 BD 8E 46 76 09 62 D6 B4  ..Ra./4...Fv.b..
7CBA7505  D5 76 A4 16 F1 FE A1 C6 4B C6 56 B1 D2 8E AC F7  .v......K.V.....
7CBA7515  04 7A E6 E9 67 C5 8F D2 A9 8B FA 74 C2 98 6E 00  .z..g......t..n.
7CBA7525  00 00 61 DF E4 8B CA 93 D2 11 AA 0D 00 E0 98 03  ..a.............
7CBA7535  2B 8C 08 00 00 00 00 00 00 00 3E 00 00 00 00 00  +.........>.....
7CBA7545  00 00 42 00 6F 00 6F 00 74 00 30 00 30 00 30 00  ..B.o.o.t.0.0.0.
7CBA7555  30 00 09 01 00 00 2C 00 55 00 69 00 41 00 70 00  0.....,.U.i.A.p.
7CBA7565  70 00 00 00 04 07 14 00 C9 BD B8 7C EB F8 34 4F  p..........|..4O
7CBA7575  AA EA 3E E4 AF 65 16 A1 04 06 14 00 21 AA 2C 46  ..>..e......!.,F
7CBA7585  14 76 03 45 83 6E 8A B6 F4 66 23 31 7F FF 04 00  .v.E.n...f#1....
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 12 [0x7CBA7595] ====
RTMR              : 1
Type              : 0x80000002 (EV_EFI_VARIABLE_BOOT)
Length            : 192
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  E1 EB E6 4B C2 30 E0 F0 03 CD F5 ED B0 10 EB F0  ...K.0..........
00000010  7B 27 7E D4 37 A0 69 AB 41 E2 51 E5 23 0E C8 F9  {'~.7.i.A.Q.#...
00000020  4E 6F 62 CD 0B D4 5E B9 B7 A8 D0 11 01 20 1C F9  Nob...^...... ..
RAW DATA: ----------------------------------------------
7CBA7595  02 00 00 00 02 00 00 80 01 00 00 00 0C 00 E1 EB  ................
7CBA75A5  E6 4B C2 30 E0 F0 03 CD F5 ED B0 10 EB F0 7B 27  .K.0..........{'
7CBA75B5  7E D4 37 A0 69 AB 41 E2 51 E5 23 0E C8 F9 4E 6F  ~.7.i.A.Q.#...No
7CBA75C5  62 CD 0B D4 5E B9 B7 A8 D0 11 01 20 1C F9 7E 00  b...^...... ..~.
7CBA75D5  00 00 61 DF E4 8B CA 93 D2 11 AA 0D 00 E0 98 03  ..a.............
7CBA75E5  2B 8C 08 00 00 00 00 00 00 00 4E 00 00 00 00 00  +.........N.....
7CBA75F5  00 00 42 00 6F 00 6F 00 74 00 30 00 30 00 30 00  ..B.o.o.t.0.0.0.
7CBA7605  31 00 01 00 00 00 16 00 55 00 45 00 46 00 49 00  1.......U.E.F.I.
7CBA7615  20 00 4D 00 69 00 73 00 63 00 20 00 44 00 65 00   .M.i.s.c. .D.e.
7CBA7625  76 00 69 00 63 00 65 00 00 00 02 01 0C 00 D0 41  v.i.c.e........A
7CBA7635  03 0A 00 00 00 00 01 01 06 00 00 03 7F FF 04 00  ................
7CBA7645  4E AC 08 81 11 9F 59 4D 85 0E E2 1A 52 2C 59 B2  N.....YM....R,Y.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 13 [0x7CBA7655] ====
RTMR              : 1
Type              : 0x80000002 (EV_EFI_VARIABLE_BOOT)
Length            : 202
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  F0 FB 2C DC C4 7B F2 04 B4 1A 85 8F 68 78 B5 80  ..,..{......hx..
00000010  9C 3A 9B F6 AC BD 5C 4A 13 0F 66 69 37 A7 10 07  .:....\J..fi7...
00000020  0C 5C F9 59 D3 B5 9C 80 07 B6 E6 30 18 09 7D 9A  .\.Y.......0..}.
RAW DATA: ----------------------------------------------
7CBA7655  02 00 00 00 02 00 00 80 01 00 00 00 0C 00 F0 FB  ................
7CBA7665  2C DC C4 7B F2 04 B4 1A 85 8F 68 78 B5 80 9C 3A  ,..{......hx...:
7CBA7675  9B F6 AC BD 5C 4A 13 0F 66 69 37 A7 10 07 0C 5C  ....\J..fi7....\
7CBA7685  F9 59 D3 B5 9C 80 07 B6 E6 30 18 09 7D 9A 88 00  .Y.......0..}...
7CBA7695  00 00 61 DF E4 8B CA 93 D2 11 AA 0D 00 E0 98 03  ..a.............
7CBA76A5  2B 8C 08 00 00 00 00 00 00 00 58 00 00 00 00 00  +.........X.....
7CBA76B5  00 00 42 00 6F 00 6F 00 74 00 30 00 30 00 30 00  ..B.o.o.t.0.0.0.
7CBA76C5  33 00 01 00 00 00 2C 00 45 00 46 00 49 00 20 00  3.....,.E.F.I. .
7CBA76D5  49 00 6E 00 74 00 65 00 72 00 6E 00 61 00 6C 00  I.n.t.e.r.n.a.l.
7CBA76E5  20 00 53 00 68 00 65 00 6C 00 6C 00 00 00 04 07   .S.h.e.l.l.....
7CBA76F5  14 00 C9 BD B8 7C EB F8 34 4F AA EA 3E E4 AF 65  .....|..4O..>..e
7CBA7705  16 A1 04 06 14 00 83 A5 04 7C 3E 9E 1C 4F AD 65  .........|>..O.e
7CBA7715  E0 52 68 D0 B4 D1 7F FF 04 00                    .Rh.......
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 14 [0x7CBA771F] ====
RTMR              : 1
Type              : 0x80000007 (EV_EFI_ACTION)
Length            : 106
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  77 A0 DA B2 31 2B 4E 1E 57 A8 4D 86 5A 21 E5 B2  w...1+N.W.M.Z!..
00000010  EE 8D 67 7A 21 01 2A DA 81 9D 0A 98 98 80 78 D3  ..gz!.*.......x.
00000020  D7 40 F6 34 6B FE 0A BA A9 38 CA 20 43 9A 8D 71  .@.4k....8. C..q
RAW DATA: ----------------------------------------------
7CBA771F  02 00 00 00 07 00 00 80 01 00 00 00 0C 00 77 A0  ..............w.
7CBA772F  DA B2 31 2B 4E 1E 57 A8 4D 86 5A 21 E5 B2 EE 8D  ..1+N.W.M.Z!....
7CBA773F  67 7A 21 01 2A DA 81 9D 0A 98 98 80 78 D3 D7 40  gz!.*.......x..@
7CBA774F  F6 34 6B FE 0A BA A9 38 CA 20 43 9A 8D 71 28 00  .4k....8. C..q(.
7CBA775F  00 00 43 61 6C 6C 69 6E 67 20 45 46 49 20 41 70  ..Calling EFI Ap
7CBA776F  70 6C 69 63 61 74 69 6F 6E 20 66 72 6F 6D 20 42  plication from B
7CBA777F  6F 6F 74 20 4F 70 74 69 6F 6E                    oot Option
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 15 [0x7CBA7789] ====
RTMR              : 1
Type              : 0x4 (EV_SEPARATOR)
Length            : 70
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  39 43 41 B7 18 2C D2 27 C5 C6 B0 7E F8 00 0C DF  9CA..,.'...~....
00000010  D8 61 36 C4 29 2B 8E 57 65 73 AD 7E D9 AE 41 01  .a6.)+.Wes.~..A.
00000020  9F 58 18 B4 B9 71 C9 EF FC 60 E1 AD 9F 12 89 F0  .X...q...`......
RAW DATA: ----------------------------------------------
7CBA7789  02 00 00 00 04 00 00 00 01 00 00 00 0C 00 39 43  ..............9C
7CBA7799  41 B7 18 2C D2 27 C5 C6 B0 7E F8 00 0C DF D8 61  A..,.'...~.....a
7CBA77A9  36 C4 29 2B 8E 57 65 73 AD 7E D9 AE 41 01 9F 58  6.)+.Wes.~..A..X
7CBA77B9  18 B4 B9 71 C9 EF FC 60 E1 AD 9F 12 89 F0 04 00  ...q...`........
7CBA77C9  00 00 00 00 00 00                                ......
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 16 [0x7CBA77CF] ====
RTMR              : 1
Type              : 0x80000003 (EV_EFI_BOOT_SERVICES_APPLICATION)
Length            : 214
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  2A 2A 2A 90 1F 73 0D 2E 7A 35 7A D5 37 EA 0D 1E  ***..s..z5z.7...
00000010  08 35 2A 41 B1 14 83 92 17 F8 F3 F5 60 F0 84 03  .5*A........`...
00000020  94 3C 5B 4B D1 A4 33 97 BD F4 74 95 F7 32 0E 03  .<[K..3...t..2..
RAW DATA: ----------------------------------------------
7CBA77CF  02 00 00 00 03 00 00 80 01 00 00 00 0C 00 2A 2A  ..............**
7CBA77DF  2A 90 1F 73 0D 2E 7A 35 7A D5 37 EA 0D 1E 08 35  *..s..z5z.7....5
7CBA77EF  2A 41 B1 14 83 92 17 F8 F3 F5 60 F0 84 03 94 3C  *A........`....<
7CBA77FF  5B 4B D1 A4 33 97 BD F4 74 95 F7 32 0E 03 94 00  [K..3...t..2....
7CBA780F  00 00 18 F0 E9 7B 00 00 00 00 03 FC 0D 00 00 00  .....{..........
7CBA781F  00 00 00 00 00 00 00 00 00 00 74 00 00 00 00 00  ..........t.....
7CBA782F  00 00 02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01  .......A........
7CBA783F  06 00 00 03 04 01 2A 00 02 00 00 00 00 10 00 00  ......*.........
7CBA784F  00 00 00 00 00 40 06 00 00 00 00 00 79 B6 B4 62  .....@......y..b
7CBA785F  00 00 00 00 00 00 00 00 00 00 00 00 01 01 04 04  ................
7CBA786F  34 00 5C 00 45 00 46 00 49 00 5C 00 72 00 65 00  4.\.E.F.I.\.r.e.
7CBA787F  64 00 68 00 61 00 74 00 5C 00 73 00 68 00 69 00  d.h.a.t.\.s.h.i.
7CBA788F  6D 00 78 00 36 00 34 00 2E 00 65 00 66 00 69 00  m.x.6.4...e.f.i.
7CBA789F  00 00 7F FF 04 00                                ......
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 17 [0x7CBA78A5] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 74
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  47 93 C2 42 5D F6 A8 82 DA DD D5 6A 80 A1 55 A2  G..B]......j..U.
00000010  93 A2 27 19 77 68 0C 51 D8 A0 C0 BC C9 A7 D4 51  ..'.wh.Q.......Q
00000020  21 ED 4E 70 AA C9 2A 84 0B 80 C3 A4 79 A1 56 B2  !.Np..*.....y.V.
RAW DATA: ----------------------------------------------
7CBA78A5  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 47 93  ..............G.
7CBA78B5  C2 42 5D F6 A8 82 DA DD D5 6A 80 A1 55 A2 93 A2  .B]......j..U...
7CBA78C5  27 19 77 68 0C 51 D8 A0 C0 BC C9 A7 D4 51 21 ED  '.wh.Q.......Q!.
7CBA78D5  4E 70 AA C9 2A 84 0B 80 C3 A4 79 A1 56 B2 08 00  Np..*.....y.V...
7CBA78E5  00 00 4D 6F 6B 4C 69 73 74 00                    ..MokList.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 18 [0x7CBA78EF] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 75
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  80 EE 25 71 33 4A 57 BF 90 23 8D 21 96 44 47 E5  ..%q3JW..#.!.DG.
00000010  42 07 9D 48 05 FA 87 88 78 17 A9 7D CB 72 09 06  B..H....x..}.r..
00000020  68 3A 09 B1 AC 63 4C 76 C0 C0 BE 11 77 F7 61 10  h:...cLv....w.a.
RAW DATA: ----------------------------------------------
7CBA78EF  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 80 EE  ................
7CBA78FF  25 71 33 4A 57 BF 90 23 8D 21 96 44 47 E5 42 07  %q3JW..#.!.DG.B.
7CBA790F  9D 48 05 FA 87 88 78 17 A9 7D CB 72 09 06 68 3A  .H....x..}.r..h:
7CBA791F  09 B1 AC 63 4C 76 C0 C0 BE 11 77 F7 61 10 09 00  ...cLv....w.a...
7CBA792F  00 00 4D 6F 6B 4C 69 73 74 58 00                 ..MokListX.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 19 [0x7CBA793A] ====
RTMR              : 0
Type              : 0x800000E0 (EV_EFI_VARIABLE_AUTHORITY)
Length            : 134
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  F1 43 E2 94 8D 63 FC D3 44 2E 84 1B B3 6A 7E 18  .C...c..D....j~.
00000010  08 71 F0 A8 94 65 41 96 1F E9 D1 2E 70 D0 72 78  .q...eA.....p.rx
00000020  74 60 09 56 26 4D BA 53 1E 2E DD 87 29 C5 EB 38  t`.V&M.S....)..8
RAW DATA: ----------------------------------------------
7CBA793A  01 00 00 00 E0 00 00 80 01 00 00 00 0C 00 F1 43  ...............C
7CBA794A  E2 94 8D 63 FC D3 44 2E 84 1B B3 6A 7E 18 08 71  ...c..D....j~..q
7CBA795A  F0 A8 94 65 41 96 1F E9 D1 2E 70 D0 72 78 74 60  ...eA.....p.rxt`
7CBA796A  09 56 26 4D BA 53 1E 2E DD 87 29 C5 EB 38 44 00  .V&M.S....)..8D.
7CBA797A  00 00 50 AB 5D 60 46 E0 00 43 AB B6 3D D8 10 DD  ..P.]`F..C..=...
7CBA798A  8B 23 09 00 00 00 00 00 00 00 12 00 00 00 00 00  .#..............
7CBA799A  00 00 53 00 62 00 61 00 74 00 4C 00 65 00 76 00  ..S.b.a.t.L.e.v.
7CBA79AA  65 00 6C 00 73 62 61 74 2C 31 2C 32 30 32 31 30  e.l.sbat,1,20210
7CBA79BA  33 30 32 31 38 0A                                30218.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 20 [0x7CBA79C0] ====
RTMR              : 1
Type              : 0x80000003 (EV_EFI_BOOT_SERVICES_APPLICATION)
Length            : 154
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  81 81 98 FC C6 E8 76 25 6F 23 BF C5 FA E5 F8 BC  ......v%o#......
00000010  25 A7 DE 86 73 04 73 54 D5 A3 83 52 60 51 33 68  %...s.sT...R`Q3h
00000020  5E 7B 45 5A 36 5B 89 96 A3 4A 9D DF 1D B1 55 4B  ^{EZ6[...J....UK
RAW DATA: ----------------------------------------------
7CBA79C0  02 00 00 00 03 00 00 80 01 00 00 00 0C 00 81 81  ................
7CBA79D0  98 FC C6 E8 76 25 6F 23 BF C5 FA E5 F8 BC 25 A7  ....v%o#......%.
7CBA79E0  DE 86 73 04 73 54 D5 A3 83 52 60 51 33 68 5E 7B  ..s.sT...R`Q3h^{
7CBA79F0  45 5A 36 5B 89 96 A3 4A 9D DF 1D B1 55 4B 58 00  EZ6[...J....UKX.
7CBA7A00  00 00 18 30 BA 7B 00 00 00 00 F0 E9 22 00 00 00  ...0.{......"...
7CBA7A10  00 00 00 00 00 00 00 00 00 00 38 00 00 00 00 00  ..........8.....
7CBA7A20  00 00 04 04 34 00 5C 00 45 00 46 00 49 00 5C 00  ....4.\.E.F.I.\.
7CBA7A30  72 00 65 00 64 00 68 00 61 00 74 00 5C 00 67 00  r.e.d.h.a.t.\.g.
7CBA7A40  72 00 75 00 62 00 78 00 36 00 34 00 2E 00 65 00  r.u.b.x.6.4...e.
7CBA7A50  66 00 69 00 00 00 7F FF 04 00                    f.i.......
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 21 [0x7CBA7A5A] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 87
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  54 16 10 BA 1B ED 91 DE 4F 8C 36 D9 7E C6 89 D7  T.......O.6.~...
00000010  49 7E F6 C2 43 18 7C 3F 3F D1 E1 BA 6A DD 24 65  I~..C.|??...j.$e
00000020  4D D4 DD 76 84 19 B0 4E 4E F3 54 60 7D 4F 78 A7  M..v...NN.T`}Ox.
RAW DATA: ----------------------------------------------
7CBA7A5A  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 54 16  ..............T.
7CBA7A6A  10 BA 1B ED 91 DE 4F 8C 36 D9 7E C6 89 D7 49 7E  ......O.6.~...I~
7CBA7A7A  F6 C2 43 18 7C 3F 3F D1 E1 BA 6A DD 24 65 4D D4  ..C.|??...j.$eM.
7CBA7A8A  DD 76 84 19 B0 4E 4E F3 54 60 7D 4F 78 A7 15 00  .v...NN.T`}Ox...
7CBA7A9A  00 00 67 72 75 62 5F 63 6D 64 20 73 65 74 20 70  ..grub_cmd set p
7CBA7AAA  61 67 65 72 3D 31 00                             ager=1.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 22 [0x7CBA7AB1] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 114
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  07 3A B1 E3 EE 9F 2E 21 BC 64 9C 47 38 2C E0 5E  .:.....!.d.G8,.^
00000010  E9 20 31 70 38 C4 77 6B 3C D2 FE 6E EF 47 D6 3F  . 1p8.wk<..n.G.?
00000020  40 E9 2C CF 1E DD 8D BD 3A 8C 0E A7 46 8A 40 98  @.,.....:...F.@.
RAW DATA: ----------------------------------------------
7CBA7AB1  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 07 3A  ...............:
7CBA7AC1  B1 E3 EE 9F 2E 21 BC 64 9C 47 38 2C E0 5E E9 20  .....!.d.G8,.^. 
7CBA7AD1  31 70 38 C4 77 6B 3C D2 FE 6E EF 47 D6 3F 40 E9  1p8.wk<..n.G.?@.
7CBA7AE1  2C CF 1E DD 8D BD 3A 8C 0E A7 46 8A 40 98 30 00  ,.....:...F.@.0.
7CBA7AF1  00 00 67 72 75 62 5F 63 6D 64 20 5B 20 2D 66 20  ..grub_cmd [ -f 
7CBA7B01  28 68 64 30 2C 6D 73 64 6F 73 32 29 2F 45 46 49  (hd0,msdos2)/EFI
7CBA7B11  2F 72 65 64 68 61 74 2F 67 72 75 62 65 6E 76 20  /redhat/grubenv 
7CBA7B21  5D 00                                            ].
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 23 [0x7CBA7B23] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 119
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  F7 F3 07 7C 11 9F 34 0F 14 3E 55 C6 79 DD E8 C8  ...|..4..>U.y...
00000010  9C E8 CE F4 7C 65 C7 94 58 0B 83 92 07 11 07 12  ....|e..X.......
00000020  A9 69 96 A6 42 35 AB 38 5D D1 6F 7E AD 97 52 08  .i..B5.8].o~..R.
RAW DATA: ----------------------------------------------
7CBA7B23  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 F7 F3  ................
7CBA7B33  07 7C 11 9F 34 0F 14 3E 55 C6 79 DD E8 C8 9C E8  .|..4..>U.y.....
7CBA7B43  CE F4 7C 65 C7 94 58 0B 83 92 07 11 07 12 A9 69  ..|e..X........i
7CBA7B53  96 A6 42 35 AB 38 5D D1 6F 7E AD 97 52 08 35 00  ..B5.8].o~..R.5.
7CBA7B63  00 00 67 72 75 62 5F 63 6D 64 20 6C 6F 61 64 5F  ..grub_cmd load_
7CBA7B73  65 6E 76 20 2D 66 20 28 68 64 30 2C 6D 73 64 6F  env -f (hd0,msdo
7CBA7B83  73 32 29 2F 45 46 49 2F 72 65 64 68 61 74 2F 67  s2)/EFI/redhat/g
7CBA7B93  72 75 62 65 6E 76 00                             rubenv.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 24 [0x7CBA7B9A] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 80
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  ED 6C 21 51 B8 75 2C EB FC C2 2C 91 8C 46 D1 45  .l!Q.u,...,..F.E
00000010  B2 BC AD C7 AB 26 13 37 50 75 AC 2D 71 0D 99 56  .....&.7Pu.-q..V
00000020  9F AD 1B 72 AF E4 D3 9D 51 4B 26 90 2E 6A CC 47  ...r....QK&..j.G
RAW DATA: ----------------------------------------------
7CBA7B9A  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 ED 6C  ...............l
7CBA7BAA  21 51 B8 75 2C EB FC C2 2C 91 8C 46 D1 45 B2 BC  !Q.u,...,..F.E..
7CBA7BBA  AD C7 AB 26 13 37 50 75 AC 2D 71 0D 99 56 9F AD  ...&.7Pu.-q..V..
7CBA7BCA  1B 72 AF E4 D3 9D 51 4B 26 90 2E 6A CC 47 0E 00  .r....QK&..j.G..
7CBA7BDA  00 00 67 72 75 62 5F 63 6D 64 20 5B 20 20 5D 00  ..grub_cmd [  ].
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 25 [0x7CBA7BEA] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 88
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  72 F7 8A EF C8 12 BB 8B 9C CA A1 BE FA 0A FC A8  r...............
00000010  CD 55 C6 5B 77 23 F0 AB 7A 6B 23 D9 FB 7B FC BB  .U.[w#..zk#..{..
00000020  0E 78 F0 47 FE D2 CD BB CB F6 D6 A8 B8 D7 FA 43  .x.G...........C
RAW DATA: ----------------------------------------------
7CBA7BEA  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 72 F7  ..............r.
7CBA7BFA  8A EF C8 12 BB 8B 9C CA A1 BE FA 0A FC A8 CD 55  ...............U
7CBA7C0A  C6 5B 77 23 F0 AB 7A 6B 23 D9 FB 7B FC BB 0E 78  .[w#..zk#..{...x
7CBA7C1A  F0 47 FE D2 CD BB CB F6 D6 A8 B8 D7 FA 43 16 00  .G...........C..
7CBA7C2A  00 00 67 72 75 62 5F 63 6D 64 20 73 65 74 20 64  ..grub_cmd set d
7CBA7C3A  65 66 61 75 6C 74 3D 00                          efault=.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 26 [0x7CBA7C42] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 87
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  AB FD 87 91 63 95 BA 33 6C 84 93 C6 60 90 14 C1  ....c..3l...`...
00000010  88 EB 8A E0 2B AD 29 42 0F 43 06 30 53 51 1E 1B  ....+.)B.C.0SQ..
00000020  85 3D 73 B2 C2 FC 5F F1 AD 6C 6A 9D F9 EF AC 63  .=s..._..lj....c
RAW DATA: ----------------------------------------------
7CBA7C42  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 AB FD  ................
7CBA7C52  87 91 63 95 BA 33 6C 84 93 C6 60 90 14 C1 88 EB  ..c..3l...`.....
7CBA7C62  8A E0 2B AD 29 42 0F 43 06 30 53 51 1E 1B 85 3D  ..+.)B.C.0SQ...=
7CBA7C72  73 B2 C2 FC 5F F1 AD 6C 6A 9D F9 EF AC 63 15 00  s..._..lj....c..
7CBA7C82  00 00 67 72 75 62 5F 63 6D 64 20 5B 20 78 79 20  ..grub_cmd [ xy 
7CBA7C92  3D 20 78 79 20 5D 00                             = xy ].
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 27 [0x7CBA7C99] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 100
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  A3 55 1C 6A 27 B8 46 CD 63 4F 6D 2A 67 D1 C0 F7  .U.j'.F.cOm*g...
00000010  EA 39 D7 52 A5 98 8C 20 95 55 41 82 67 D9 44 53  .9.R... .UA.g.DS
00000020  36 20 7E DF AB E8 E7 D5 89 CB 31 2F 12 2C F2 2D  6 ~.......1/.,.-
RAW DATA: ----------------------------------------------
7CBA7C99  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 A3 55  ...............U
7CBA7CA9  1C 6A 27 B8 46 CD 63 4F 6D 2A 67 D1 C0 F7 EA 39  .j'.F.cOm*g....9
7CBA7CB9  D7 52 A5 98 8C 20 95 55 41 82 67 D9 44 53 36 20  .R... .UA.g.DS6 
7CBA7CC9  7E DF AB E8 E7 D5 89 CB 31 2F 12 2C F2 2D 22 00  ~.......1/.,.-".
7CBA7CD9  00 00 67 72 75 62 5F 63 6D 64 20 6D 65 6E 75 65  ..grub_cmd menue
7CBA7CE9  6E 74 72 79 5F 69 64 5F 6F 70 74 69 6F 6E 3D 2D  ntry_id_option=-
7CBA7CF9  2D 69 64 00                                      -id.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 28 [0x7CBA7CFD] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 102
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  6C BD AE EF 16 8B 42 D6 33 2B 4C DB 73 E8 CD 06  l.....B.3+L.s...
00000010  F9 9A E4 12 96 61 8F 72 13 BF AB 7C EC 30 9E A3  .....a.r...|.0..
00000020  41 BD A3 A8 9B A7 B9 89 51 7F C9 0B 7D F6 3B 19  A.......Q...}.;.
RAW DATA: ----------------------------------------------
7CBA7CFD  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 6C BD  ..............l.
7CBA7D0D  AE EF 16 8B 42 D6 33 2B 4C DB 73 E8 CD 06 F9 9A  ....B.3+L.s.....
7CBA7D1D  E4 12 96 61 8F 72 13 BF AB 7C EC 30 9E A3 41 BD  ...a.r...|.0..A.
7CBA7D2D  A3 A8 9B A7 B9 89 51 7F C9 0B 7D F6 3B 19 24 00  ......Q...}.;.$.
7CBA7D3D  00 00 67 72 75 62 5F 63 6D 64 20 65 78 70 6F 72  ..grub_cmd expor
7CBA7D4D  74 20 6D 65 6E 75 65 6E 74 72 79 5F 69 64 5F 6F  t menuentry_id_o
7CBA7D5D  70 74 69 6F 6E 00                                ption.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 29 [0x7CBA7D63] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 80
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  ED 6C 21 51 B8 75 2C EB FC C2 2C 91 8C 46 D1 45  .l!Q.u,...,..F.E
00000010  B2 BC AD C7 AB 26 13 37 50 75 AC 2D 71 0D 99 56  .....&.7Pu.-q..V
00000020  9F AD 1B 72 AF E4 D3 9D 51 4B 26 90 2E 6A CC 47  ...r....QK&..j.G
RAW DATA: ----------------------------------------------
7CBA7D63  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 ED 6C  ...............l
7CBA7D73  21 51 B8 75 2C EB FC C2 2C 91 8C 46 D1 45 B2 BC  !Q.u,...,..F.E..
7CBA7D83  AD C7 AB 26 13 37 50 75 AC 2D 71 0D 99 56 9F AD  ...&.7Pu.-q..V..
7CBA7D93  1B 72 AF E4 D3 9D 51 4B 26 90 2E 6A CC 47 0E 00  .r....QK&..j.G..
7CBA7DA3  00 00 67 72 75 62 5F 63 6D 64 20 5B 20 20 5D 00  ..grub_cmd [  ].
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 30 [0x7CBA7DB3] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 97
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  23 3D 55 0C D9 DF 99 B4 C8 64 0A 9B 03 F3 B8 BD  #=U......d......
00000010  9C 46 DA F5 38 3E 18 BD 3E 1A 0A B8 A1 74 BD F8  .F..8>..>....t..
00000020  7D 1A F2 37 52 B7 4C B6 51 4C A6 21 AF 1B 4F 9B  }..7R.L.QL.!..O.
RAW DATA: ----------------------------------------------
7CBA7DB3  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 23 3D  ..............#=
7CBA7DC3  55 0C D9 DF 99 B4 C8 64 0A 9B 03 F3 B8 BD 9C 46  U......d.......F
7CBA7DD3  DA F5 38 3E 18 BD 3E 1A 0A B8 A1 74 BD F8 7D 1A  ..8>..>....t..}.
7CBA7DE3  F2 37 52 B7 4C B6 51 4C A6 21 AF 1B 4F 9B 1F 00  .7R.L.QL.!..O...
7CBA7DF3  00 00 67 72 75 62 5F 63 6D 64 20 73 65 72 69 61  ..grub_cmd seria
7CBA7E03  6C 20 2D 2D 73 70 65 65 64 3D 31 31 35 32 30 30  l --speed=115200
7CBA7E13  00                                               .
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 31 [0x7CBA7E14] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 105
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  B8 2B 65 B3 FE 68 60 30 16 15 66 F1 E9 57 B4 F3  .+e..h`0..f..W..
00000010  DA A7 01 A9 10 F6 F4 94 EB 1F 09 96 0F 06 9F 94  ................
00000020  C3 F8 07 DE F7 0E 40 35 BF F6 B1 1B A8 4E 3E CC  ......@5.....N>.
RAW DATA: ----------------------------------------------
7CBA7E14  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 B8 2B  ...............+
7CBA7E24  65 B3 FE 68 60 30 16 15 66 F1 E9 57 B4 F3 DA A7  e..h`0..f..W....
7CBA7E34  01 A9 10 F6 F4 94 EB 1F 09 96 0F 06 9F 94 C3 F8  ................
7CBA7E44  07 DE F7 0E 40 35 BF F6 B1 1B A8 4E 3E CC 27 00  ....@5.....N>.'.
7CBA7E54  00 00 67 72 75 62 5F 63 6D 64 20 74 65 72 6D 69  ..grub_cmd termi
7CBA7E64  6E 61 6C 5F 69 6E 70 75 74 20 73 65 72 69 61 6C  nal_input serial
7CBA7E74  20 63 6F 6E 73 6F 6C 65 00                        console.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 32 [0x7CBA7E7D] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 106
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  72 3C 4E B5 B6 6D 71 B4 C4 47 9D 27 FC 0D 1E F7  r<N..mq..G.'....
00000010  35 08 56 F9 14 85 05 8D 33 2A 56 37 32 8D AC 4D  5.V.....3*V72..M
00000020  9D 07 E6 8C 14 F5 EC D6 E5 8F 8A 3B 5B 5C 80 D3  ...........;[\..
RAW DATA: ----------------------------------------------
7CBA7E7D  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 72 3C  ..............r<
7CBA7E8D  4E B5 B6 6D 71 B4 C4 47 9D 27 FC 0D 1E F7 35 08  N..mq..G.'....5.
7CBA7E9D  56 F9 14 85 05 8D 33 2A 56 37 32 8D AC 4D 9D 07  V.....3*V72..M..
7CBA7EAD  E6 8C 14 F5 EC D6 E5 8F 8A 3B 5B 5C 80 D3 28 00  .........;[\..(.
7CBA7EBD  00 00 67 72 75 62 5F 63 6D 64 20 74 65 72 6D 69  ..grub_cmd termi
7CBA7ECD  6E 61 6C 5F 6F 75 74 70 75 74 20 73 65 72 69 61  nal_output seria
7CBA7EDD  6C 20 63 6F 6E 73 6F 6C 65 00                    l console.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 33 [0x7CBA7EE7] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 87
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  AB FD 87 91 63 95 BA 33 6C 84 93 C6 60 90 14 C1  ....c..3l...`...
00000010  88 EB 8A E0 2B AD 29 42 0F 43 06 30 53 51 1E 1B  ....+.)B.C.0SQ..
00000020  85 3D 73 B2 C2 FC 5F F1 AD 6C 6A 9D F9 EF AC 63  .=s..._..lj....c
RAW DATA: ----------------------------------------------
7CBA7EE7  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 AB FD  ................
7CBA7EF7  87 91 63 95 BA 33 6C 84 93 C6 60 90 14 C1 88 EB  ..c..3l...`.....
7CBA7F07  8A E0 2B AD 29 42 0F 43 06 30 53 51 1E 1B 85 3D  ..+.)B.C.0SQ...=
7CBA7F17  73 B2 C2 FC 5F F1 AD 6C 6A 9D F9 EF AC 63 15 00  s..._..lj....c..
7CBA7F27  00 00 67 72 75 62 5F 63 6D 64 20 5B 20 78 79 20  ..grub_cmd [ xy 
7CBA7F37  3D 20 78 79 20 5D 00                             = xy ].
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 34 [0x7CBA7F3E] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 98
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  90 50 F2 08 CA C2 B7 8D 1F F0 FA D5 F8 E5 9B 58  .P.............X
00000010  69 BE AB C2 12 9B 7B D1 7B 5B 16 F0 D2 8C 92 97  i.....{.{[......
00000020  04 A7 06 30 06 0E A4 AC F9 68 F1 5A D2 26 DA A4  ...0.....h.Z.&..
RAW DATA: ----------------------------------------------
7CBA7F3E  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 90 50  ...............P
7CBA7F4E  F2 08 CA C2 B7 8D 1F F0 FA D5 F8 E5 9B 58 69 BE  .............Xi.
7CBA7F5E  AB C2 12 9B 7B D1 7B 5B 16 F0 D2 8C 92 97 04 A7  ....{.{[........
7CBA7F6E  06 30 06 0E A4 AC F9 68 F1 5A D2 26 DA A4 20 00  .0.....h.Z.&.. .
7CBA7F7E  00 00 67 72 75 62 5F 63 6D 64 20 73 65 74 20 74  ..grub_cmd set t
7CBA7F8E  69 6D 65 6F 75 74 5F 73 74 79 6C 65 3D 6D 65 6E  imeout_style=men
7CBA7F9E  75 00                                            u.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 35 [0x7CBA7FA0] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 89
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  AA 07 DB 38 84 43 69 37 82 9A 0F 70 9C A2 9A 20  ...8.Ci7...p... 
00000010  B1 11 8D 74 49 36 BF 18 CF EE 4F 05 C9 E1 4E 67  ...tI6....O...Ng
00000020  79 05 C0 6D F2 CC CF 16 D0 D9 FB 7D 09 71 C8 8D  y..m.......}.q..
RAW DATA: ----------------------------------------------
7CBA7FA0  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 AA 07  ................
7CBA7FB0  DB 38 84 43 69 37 82 9A 0F 70 9C A2 9A 20 B1 11  .8.Ci7...p... ..
7CBA7FC0  8D 74 49 36 BF 18 CF EE 4F 05 C9 E1 4E 67 79 05  .tI6....O...Ngy.
7CBA7FD0  C0 6D F2 CC CF 16 D0 D9 FB 7D 09 71 C8 8D 17 00  .m.......}.q....
7CBA7FE0  00 00 67 72 75 62 5F 63 6D 64 20 73 65 74 20 74  ..grub_cmd set t
7CBA7FF0  69 6D 65 6F 75 74 3D 35 00                       imeout=5.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 36 [0x7CBA7FF9] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 93
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  E7 39 8A 8D 0B 8C 36 56 D5 3B 81 73 B6 84 4A 19  .9....6V.;.s..J.
00000010  3D C7 9F 76 07 2C 15 7F AE 7E 76 CD D6 3B 93 96  =..v.,...~v..;..
00000020  A0 CD E2 89 7F 6D 1C 0F 5C 27 65 C9 5B 4F E2 6A  .....m..\'e.[O.j
RAW DATA: ----------------------------------------------
7CBA7FF9  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 E7 39  ...............9
7CBA8009  8A 8D 0B 8C 36 56 D5 3B 81 73 B6 84 4A 19 3D C7  ....6V.;.s..J.=.
7CBA8019  9F 76 07 2C 15 7F AE 7E 76 CD D6 3B 93 96 A0 CD  .v.,...~v..;....
7CBA8029  E2 89 7F 6D 1C 0F 5C 27 65 C9 5B 4F E2 6A 1B 00  ...m..\'e.[O.j..
7CBA8039  00 00 67 72 75 62 5F 63 6D 64 20 73 65 74 20 74  ..grub_cmd set t
7CBA8049  75 6E 65 64 5F 70 61 72 61 6D 73 3D 00           uned_params=.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 37 [0x7CBA8056] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 93
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  3A 74 CD E7 05 41 16 02 DC F2 35 0D 8C DA 85 95  :t...A....5.....
00000010  4E B9 CC 2F E7 4F 39 D0 AA 0A 9D 4D 42 D1 21 A4  N../.O9....MB.!.
00000020  B8 12 27 CF 6B 26 D0 E4 C0 E6 FA 1E 5D 0E DE 46  ..'.k&......]..F
RAW DATA: ----------------------------------------------
7CBA8056  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 3A 74  ..............:t
7CBA8066  CD E7 05 41 16 02 DC F2 35 0D 8C DA 85 95 4E B9  ...A....5.....N.
7CBA8076  CC 2F E7 4F 39 D0 AA 0A 9D 4D 42 D1 21 A4 B8 12  ./.O9....MB.!...
7CBA8086  27 CF 6B 26 D0 E4 C0 E6 FA 1E 5D 0E DE 46 1B 00  '.k&......]..F..
7CBA8096  00 00 67 72 75 62 5F 63 6D 64 20 73 65 74 20 74  ..grub_cmd set t
7CBA80A6  75 6E 65 64 5F 69 6E 69 74 72 64 3D 00           uned_initrd=.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 38 [0x7CBA80B3] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 115
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  7A CD A2 B0 D7 C8 0B 93 BF 81 FB D3 47 66 0C CC  z...........Gf..
00000010  F2 BD EB FC 6D A3 00 D4 EC 76 16 E0 A5 E3 F8 3C  ....m....v.....<
00000020  17 11 A3 50 C6 1F 9F 99 A6 EB 00 7D 26 CB 5D 34  ...P.......}&.]4
RAW DATA: ----------------------------------------------
7CBA80B3  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 7A CD  ..............z.
7CBA80C3  A2 B0 D7 C8 0B 93 BF 81 FB D3 47 66 0C CC F2 BD  ..........Gf....
7CBA80D3  EB FC 6D A3 00 D4 EC 76 16 E0 A5 E3 F8 3C 17 11  ..m....v.....<..
7CBA80E3  A3 50 C6 1F 9F 99 A6 EB 00 7D 26 CB 5D 34 31 00  .P.......}&.]41.
7CBA80F3  00 00 67 72 75 62 5F 63 6D 64 20 5B 20 2D 66 20  ..grub_cmd [ -f 
7CBA8103  28 68 64 30 2C 6D 73 64 6F 73 32 29 2F 45 46 49  (hd0,msdos2)/EFI
7CBA8113  2F 72 65 64 68 61 74 2F 75 73 65 72 2E 63 66 67  /redhat/user.cfg
7CBA8123  20 5D 00                                          ].
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 39 [0x7CBA8126] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 92
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  F6 E3 2F 8A 18 4A C2 9E 78 BE 95 A1 0D 8C E9 20  ../..J..x...... 
00000010  63 18 64 5A E6 C5 E7 A9 A7 53 C9 4C 1F 8E 1F A4  c.dZ.....S.L....
00000020  09 AB 31 8C A8 D0 FD B1 80 91 D9 13 05 ED 07 A2  ..1.............
RAW DATA: ----------------------------------------------
7CBA8126  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 F6 E3  ................
7CBA8136  2F 8A 18 4A C2 9E 78 BE 95 A1 0D 8C E9 20 63 18  /..J..x...... c.
7CBA8146  64 5A E6 C5 E7 A9 A7 53 C9 4C 1F 8E 1F A4 09 AB  dZ.....S.L......
7CBA8156  31 8C A8 D0 FD B1 80 91 D9 13 05 ED 07 A2 1A 00  1...............
7CBA8166  00 00 67 72 75 62 5F 63 6D 64 20 69 6E 73 6D 6F  ..grub_cmd insmo
7CBA8176  64 20 69 6E 63 72 65 6D 65 6E 74 00              d increment.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 40 [0x7CBA8182] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 92
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  76 54 05 CB 56 4C FD BA D5 CD 34 6E 6E F6 A5 7E  vT..VL....4nn..~
00000010  7C 7A 82 B5 94 F7 E3 1E 05 5B 2B 11 9C 78 74 7F  |z.......[+..xt.
00000020  37 79 54 87 33 2E 0C 6A 7A 47 18 CF AE 6D 60 0C  7yT.3..jzG...m`.
RAW DATA: ----------------------------------------------
7CBA8182  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 76 54  ..............vT
7CBA8192  05 CB 56 4C FD BA D5 CD 34 6E 6E F6 A5 7E 7C 7A  ..VL....4nn..~|z
7CBA81A2  82 B5 94 F7 E3 1E 05 5B 2B 11 9C 78 74 7F 37 79  .......[+..xt.7y
7CBA81B2  54 87 33 2E 0C 6A 7A 47 18 CF AE 6D 60 0C 1A 00  T.3..jzG...m`...
7CBA81C2  00 00 67 72 75 62 5F 63 6D 64 20 5B 20 2D 6E 20  ..grub_cmd [ -n 
7CBA81D2  20 2D 61 20 30 20 3D 20 30 20 5D 00               -a 0 = 0 ].
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 41 [0x7CBA81DE] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 93
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  17 2E 79 2A 3C 93 0C AF D3 BC E3 DA 4B 61 BF 3B  ..y*<.......Ka.;
00000010  44 53 44 21 9E 0D 05 02 8C B2 E2 15 73 CF 1A 12  DSD!........s...
00000020  AB 42 26 5B C0 A2 3F 98 38 B4 8D 89 07 DF AA B1  .B&[..?.8.......
RAW DATA: ----------------------------------------------
7CBA81DE  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 17 2E  ................
7CBA81EE  79 2A 3C 93 0C AF D3 BC E3 DA 4B 61 BF 3B 44 53  y*<.......Ka.;DS
7CBA81FE  44 21 9E 0D 05 02 8C B2 E2 15 73 CF 1A 12 AB 42  D!........s....B
7CBA820E  26 5B C0 A2 3F 98 38 B4 8D 89 07 DF AA B1 1B 00  &[..?.8.........
7CBA821E  00 00 67 72 75 62 5F 63 6D 64 20 69 6E 73 6D 6F  ..grub_cmd insmo
7CBA822E  64 20 70 61 72 74 5F 6D 73 64 6F 73 00           d part_msdos.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 42 [0x7CBA823B] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 86
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  C7 E4 59 FB 00 2B F8 90 10 70 B7 01 BA BD C2 03  ..Y..+...p......
00000010  1E 54 89 F9 06 DF 08 83 F9 73 5D 3F E2 F8 AE 76  .T.......s]?...v
00000020  52 BC 01 29 A8 D9 97 7B 3F 23 13 1B 6D 1C 8C 79  R..)...{?#..m..y
RAW DATA: ----------------------------------------------
7CBA823B  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 C7 E4  ................
7CBA824B  59 FB 00 2B F8 90 10 70 B7 01 BA BD C2 03 1E 54  Y..+...p.......T
7CBA825B  89 F9 06 DF 08 83 F9 73 5D 3F E2 F8 AE 76 52 BC  .......s]?...vR.
7CBA826B  01 29 A8 D9 97 7B 3F 23 13 1B 6D 1C 8C 79 14 00  .)...{?#..m..y..
7CBA827B  00 00 67 72 75 62 5F 63 6D 64 20 69 6E 73 6D 6F  ..grub_cmd insmo
7CBA828B  64 20 78 66 73 00                                d xfs.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 43 [0x7CBA8291] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 95
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  9A 9C 5D 39 A4 6D C2 02 45 72 87 64 EE 33 DC 54  ..]9.m..Er.d.3.T
00000010  D1 DF 19 05 89 9C 42 AF B1 A9 E8 40 F2 86 91 94  ......B....@....
00000020  84 98 F3 F8 3D 62 9D DB 1D FD EF 82 A9 17 EF 9F  ....=b..........
RAW DATA: ----------------------------------------------
7CBA8291  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 9A 9C  ................
7CBA82A1  5D 39 A4 6D C2 02 45 72 87 64 EE 33 DC 54 D1 DF  ]9.m..Er.d.3.T..
7CBA82B1  19 05 89 9C 42 AF B1 A9 E8 40 F2 86 91 94 84 98  ....B....@......
7CBA82C1  F3 F8 3D 62 9D DB 1D FD EF 82 A9 17 EF 9F 1D 00  ..=b............
7CBA82D1  00 00 67 72 75 62 5F 63 6D 64 20 73 65 74 20 72  ..grub_cmd set r
7CBA82E1  6F 6F 74 3D 68 64 30 2C 6D 73 64 6F 73 33 00     oot=hd0,msdos3.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 44 [0x7CBA82F0] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 87
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  AB FD 87 91 63 95 BA 33 6C 84 93 C6 60 90 14 C1  ....c..3l...`...
00000010  88 EB 8A E0 2B AD 29 42 0F 43 06 30 53 51 1E 1B  ....+.)B.C.0SQ..
00000020  85 3D 73 B2 C2 FC 5F F1 AD 6C 6A 9D F9 EF AC 63  .=s..._..lj....c
RAW DATA: ----------------------------------------------
7CBA82F0  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 AB FD  ................
7CBA8300  87 91 63 95 BA 33 6C 84 93 C6 60 90 14 C1 88 EB  ..c..3l...`.....
7CBA8310  8A E0 2B AD 29 42 0F 43 06 30 53 51 1E 1B 85 3D  ..+.)B.C.0SQ...=
7CBA8320  73 B2 C2 FC 5F F1 AD 6C 6A 9D F9 EF AC 63 15 00  s..._..lj....c..
7CBA8330  00 00 67 72 75 62 5F 63 6D 64 20 5B 20 78 79 20  ..grub_cmd [ xy 
7CBA8340  3D 20 78 79 20 5D 00                             = xy ].
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 45 [0x7CBA8347] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 170
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  FA 66 73 56 D0 08 C9 C6 89 64 8D 88 B8 FC 0E A6  .fsV.....d......
00000010  CA 81 CA 6A 18 32 46 21 09 4E 03 AB DE 29 84 A9  ...j.2F!.N...)..
00000020  1C 37 8A D1 14 A6 CA 87 8B 71 E9 51 FE 10 7B 9F  .7.......q.Q..{.
RAW DATA: ----------------------------------------------
7CBA8347  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 FA 66  ...............f
7CBA8357  73 56 D0 08 C9 C6 89 64 8D 88 B8 FC 0E A6 CA 81  sV.....d........
7CBA8367  CA 6A 18 32 46 21 09 4E 03 AB DE 29 84 A9 1C 37  .j.2F!.N...)...7
7CBA8377  8A D1 14 A6 CA 87 8B 71 E9 51 FE 10 7B 9F 68 00  .......q.Q..{.h.
7CBA8387  00 00 67 72 75 62 5F 63 6D 64 20 73 65 61 72 63  ..grub_cmd searc
7CBA8397  68 20 2D 2D 6E 6F 2D 66 6C 6F 70 70 79 20 2D 2D  h --no-floppy --
7CBA83A7  66 73 2D 75 75 69 64 20 2D 2D 73 65 74 3D 72 6F  fs-uuid --set=ro
7CBA83B7  6F 74 20 2D 2D 68 69 6E 74 3D 68 64 30 2C 6D 73  ot --hint=hd0,ms
7CBA83C7  64 6F 73 33 20 64 63 34 61 62 31 61 38 2D 31 33  dos3 dc4ab1a8-13
7CBA83D7  37 63 2D 34 30 64 35 2D 38 63 66 63 2D 61 63 36  7c-40d5-8cfc-ac6
7CBA83E7  65 33 32 63 39 65 35 62 31 00                    e32c9e5b1.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 46 [0x7CBA83F1] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 93
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  17 2E 79 2A 3C 93 0C AF D3 BC E3 DA 4B 61 BF 3B  ..y*<.......Ka.;
00000010  44 53 44 21 9E 0D 05 02 8C B2 E2 15 73 CF 1A 12  DSD!........s...
00000020  AB 42 26 5B C0 A2 3F 98 38 B4 8D 89 07 DF AA B1  .B&[..?.8.......
RAW DATA: ----------------------------------------------
7CBA83F1  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 17 2E  ................
7CBA8401  79 2A 3C 93 0C AF D3 BC E3 DA 4B 61 BF 3B 44 53  y*<.......Ka.;DS
7CBA8411  44 21 9E 0D 05 02 8C B2 E2 15 73 CF 1A 12 AB 42  D!........s....B
7CBA8421  26 5B C0 A2 3F 98 38 B4 8D 89 07 DF AA B1 1B 00  &[..?.8.........
7CBA8431  00 00 67 72 75 62 5F 63 6D 64 20 69 6E 73 6D 6F  ..grub_cmd insmo
7CBA8441  64 20 70 61 72 74 5F 6D 73 64 6F 73 00           d part_msdos.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 47 [0x7CBA844E] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 86
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  FD B4 E1 D3 E7 E7 67 74 72 97 65 31 29 6E A0 11  ......gtr.e1)n..
00000010  20 E4 BB 43 BC 4D 3C DC F4 26 20 7F D5 69 5F 26   ..C.M<..& ..i_&
00000020  30 B0 94 F3 54 8F AC BE 03 73 ED 96 2D F2 7A 3C  0...T....s..-.z<
RAW DATA: ----------------------------------------------
7CBA844E  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 FD B4  ................
7CBA845E  E1 D3 E7 E7 67 74 72 97 65 31 29 6E A0 11 20 E4  ....gtr.e1)n.. .
7CBA846E  BB 43 BC 4D 3C DC F4 26 20 7F D5 69 5F 26 30 B0  .C.M<..& ..i_&0.
7CBA847E  94 F3 54 8F AC BE 03 73 ED 96 2D F2 7A 3C 14 00  ..T....s..-.z<..
7CBA848E  00 00 67 72 75 62 5F 63 6D 64 20 69 6E 73 6D 6F  ..grub_cmd insmo
7CBA849E  64 20 66 61 74 00                                d fat.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 48 [0x7CBA84A4] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 95
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  05 28 64 48 36 43 C6 9B A4 9C 2A 46 D1 18 28 90  .(dH6C....*F..(.
00000010  28 B3 9D 06 81 5A E1 C4 BB 6B B6 1F D9 DA 49 E7  (....Z...k....I.
00000020  2B 6C 68 A4 B6 B4 5D 13 55 3F A6 7B 56 00 F2 0D  +lh...].U?.{V...
RAW DATA: ----------------------------------------------
7CBA84A4  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 05 28  ...............(
7CBA84B4  64 48 36 43 C6 9B A4 9C 2A 46 D1 18 28 90 28 B3  dH6C....*F..(.(.
7CBA84C4  9D 06 81 5A E1 C4 BB 6B B6 1F D9 DA 49 E7 2B 6C  ...Z...k....I.+l
7CBA84D4  68 A4 B6 B4 5D 13 55 3F A6 7B 56 00 F2 0D 1D 00  h...].U?.{V.....
7CBA84E4  00 00 67 72 75 62 5F 63 6D 64 20 73 65 74 20 62  ..grub_cmd set b
7CBA84F4  6F 6F 74 3D 68 64 30 2C 6D 73 64 6F 73 32 00     oot=hd0,msdos2.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 49 [0x7CBA8503] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 87
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  AB FD 87 91 63 95 BA 33 6C 84 93 C6 60 90 14 C1  ....c..3l...`...
00000010  88 EB 8A E0 2B AD 29 42 0F 43 06 30 53 51 1E 1B  ....+.)B.C.0SQ..
00000020  85 3D 73 B2 C2 FC 5F F1 AD 6C 6A 9D F9 EF AC 63  .=s..._..lj....c
RAW DATA: ----------------------------------------------
7CBA8503  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 AB FD  ................
7CBA8513  87 91 63 95 BA 33 6C 84 93 C6 60 90 14 C1 88 EB  ..c..3l...`.....
7CBA8523  8A E0 2B AD 29 42 0F 43 06 30 53 51 1E 1B 85 3D  ..+.)B.C.0SQ...=
7CBA8533  73 B2 C2 FC 5F F1 AD 6C 6A 9D F9 EF AC 63 15 00  s..._..lj....c..
7CBA8543  00 00 67 72 75 62 5F 63 6D 64 20 5B 20 78 79 20  ..grub_cmd [ xy 
7CBA8553  3D 20 78 79 20 5D 00                             = xy ].
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 50 [0x7CBA855A] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 143
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  28 1B FA 1D B3 42 3A 7A 0E 63 13 09 22 C1 C6 F1  (....B:z.c.."...
00000010  2A 17 82 29 90 5B A5 60 76 CD CC 35 6B 93 7A 9A  *..).[.`v..5k.z.
00000020  7C 1E 64 25 33 09 E7 B7 D4 00 EF 09 F9 98 32 E8  |.d%3.........2.
RAW DATA: ----------------------------------------------
7CBA855A  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 28 1B  ..............(.
7CBA856A  FA 1D B3 42 3A 7A 0E 63 13 09 22 C1 C6 F1 2A 17  ...B:z.c.."...*.
7CBA857A  82 29 90 5B A5 60 76 CD CC 35 6B 93 7A 9A 7C 1E  .).[.`v..5k.z.|.
7CBA858A  64 25 33 09 E7 B7 D4 00 EF 09 F9 98 32 E8 4D 00  d%3.........2.M.
7CBA859A  00 00 67 72 75 62 5F 63 6D 64 20 73 65 61 72 63  ..grub_cmd searc
7CBA85AA  68 20 2D 2D 6E 6F 2D 66 6C 6F 70 70 79 20 2D 2D  h --no-floppy --
7CBA85BA  66 73 2D 75 75 69 64 20 2D 2D 73 65 74 3D 62 6F  fs-uuid --set=bo
7CBA85CA  6F 74 20 2D 2D 68 69 6E 74 3D 68 64 30 2C 6D 73  ot --hint=hd0,ms
7CBA85DA  64 6F 73 32 20 36 35 33 45 2D 34 30 36 37 00     dos2 653E-4067.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 51 [0x7CBA85E9] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 83
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  BE E0 E6 B7 CC 1A C0 EF 80 F9 38 97 14 3D 7D DA  ..........8..=}.
00000010  9D 9B 73 1A E0 D6 49 A4 B4 FF 8B 94 AC 72 8F 2F  ..s...I......r./
00000020  37 DA 25 59 6C E6 8F C8 E3 85 FC 4C 84 9E D3 1C  7.%Yl......L....
RAW DATA: ----------------------------------------------
7CBA85E9  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 BE E0  ................
7CBA85F9  E6 B7 CC 1A C0 EF 80 F9 38 97 14 3D 7D DA 9D 9B  ........8..=}...
7CBA8609  73 1A E0 D6 49 A4 B4 FF 8B 94 AC 72 8F 2F 37 DA  s...I......r./7.
7CBA8619  25 59 6C E6 8F C8 E3 85 FC 4C 84 9E D3 1C 11 00  %Yl......L......
7CBA8629  00 00 67 72 75 62 5F 63 6D 64 20 5B 20 2D 7A 20  ..grub_cmd [ -z 
7CBA8639  20 5D 00                                          ].
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 52 [0x7CBA863C] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 172
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  B5 D3 85 29 DE 54 B9 5F 6C 3A 2F 98 4E DD 79 ED  ...).T._l:/.N.y.
00000010  DD 56 27 C0 FD 17 7D 58 35 D4 17 52 B1 E1 BD 46  .V'...}X5..R...F
00000020  D5 0F 00 FC C9 79 E1 01 55 6D F6 F1 70 3D DC 35  .....y..Um..p=.5
RAW DATA: ----------------------------------------------
7CBA863C  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 B5 D3  ................
7CBA864C  85 29 DE 54 B9 5F 6C 3A 2F 98 4E DD 79 ED DD 56  .).T._l:/.N.y..V
7CBA865C  27 C0 FD 17 7D 58 35 D4 17 52 B1 E1 BD 46 D5 0F  '...}X5..R...F..
7CBA866C  00 FC C9 79 E1 01 55 6D F6 F1 70 3D DC 35 6A 00  ...y..Um..p=.5j.
7CBA867C  00 00 67 72 75 62 5F 63 6D 64 20 73 65 74 20 6B  ..grub_cmd set k
7CBA868C  65 72 6E 65 6C 6F 70 74 73 3D 72 6F 6F 74 3D 55  ernelopts=root=U
7CBA869C  55 49 44 3D 64 63 34 61 62 31 61 38 2D 31 33 37  UID=dc4ab1a8-137
7CBA86AC  63 2D 34 30 64 35 2D 38 63 66 63 2D 61 63 36 65  c-40d5-8cfc-ac6e
7CBA86BC  33 32 63 39 65 35 62 31 20 72 6F 20 72 6F 6F 74  32c9e5b1 ro root
7CBA86CC  3D 2F 64 65 76 2F 76 64 61 33 20 72 77 20 63 6F  =/dev/vda3 rw co
7CBA86DC  6E 73 6F 6C 65 3D 68 76 63 30 20 00              nsole=hvc0 .
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 53 [0x7CBA86E8] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 89
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  20 E7 4F 04 F6 C6 69 06 00 63 4D 10 71 B2 D0 C7   .O...i..cM.q...
00000010  DF 6B 1D 20 CF FD 8E D9 16 F4 A3 91 A7 87 2F 68  .k. ........../h
00000020  E8 29 91 27 44 2B DD 51 61 76 74 B0 49 98 66 6D  .).'D+.Qavt.I.fm
RAW DATA: ----------------------------------------------
7CBA86E8  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 20 E7  .............. .
7CBA86F8  4F 04 F6 C6 69 06 00 63 4D 10 71 B2 D0 C7 DF 6B  O...i..cM.q....k
7CBA8708  1D 20 CF FD 8E D9 16 F4 A3 91 A7 87 2F 68 E8 29  . ........../h.)
7CBA8718  91 27 44 2B DD 51 61 76 74 B0 49 98 66 6D 17 00  .'D+.Qavt.I.fm..
7CBA8728  00 00 67 72 75 62 5F 63 6D 64 20 69 6E 73 6D 6F  ..grub_cmd insmo
7CBA8738  64 20 62 6C 73 63 66 67 00                       d blscfg.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 54 [0x7CBA8741] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 82
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  13 42 00 AE 62 BA 8C 93 D6 DD F1 4B B1 51 61 06  .B..b......K.Qa.
00000010  7C 1F 38 82 D1 66 CC B9 07 7D 69 84 43 FC 4A DE  |.8..f...}i.C.J.
00000020  8B CB D9 F6 9A 3D EB 02 CC 65 2D 54 0E A3 A9 9F  .....=...e-T....
RAW DATA: ----------------------------------------------
7CBA8741  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 13 42  ...............B
7CBA8751  00 AE 62 BA 8C 93 D6 DD F1 4B B1 51 61 06 7C 1F  ..b......K.Qa.|.
7CBA8761  38 82 D1 66 CC B9 07 7D 69 84 43 FC 4A DE 8B CB  8..f...}i.C.J...
7CBA8771  D9 F6 9A 3D EB 02 CC 65 2D 54 0E A3 A9 9F 10 00  ...=...e-T......
7CBA8781  00 00 67 72 75 62 5F 63 6D 64 20 62 6C 73 63 66  ..grub_cmd blscf
7CBA8791  67 00                                            g.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 55 [0x7CBA8793] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 93
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  C0 CE 14 FF A3 17 41 AC DF 89 5A 75 2F 34 50 A3  ......A...Zu/4P.
00000010  8B 20 72 E2 2E 77 3F 05 50 8F B3 3E 9C F0 13 89  . r..w?.P..>....
00000020  07 DD E4 F7 24 CB 3D DB 2A 12 8A 96 EE D4 70 CF  ....$.=.*.....p.
RAW DATA: ----------------------------------------------
7CBA8793  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 C0 CE  ................
7CBA87A3  14 FF A3 17 41 AC DF 89 5A 75 2F 34 50 A3 8B 20  ....A...Zu/4P.. 
7CBA87B3  72 E2 2E 77 3F 05 50 8F B3 3E 9C F0 13 89 07 DD  r..w?.P..>......
7CBA87C3  E4 F7 24 CB 3D DB 2A 12 8A 96 EE D4 70 CF 1B 00  ..$.=.*.....p...
7CBA87D3  00 00 67 72 75 62 5F 63 6D 64 20 5B 20 30 20 3D  ..grub_cmd [ 0 =
7CBA87E3  20 31 20 2D 6F 20 20 3D 20 31 20 5D 00            1 -o  = 1 ].
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 56 [0x7CBA87F0] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 94
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  CD 81 32 7D 6B 6B 3D 0C D7 0D DA 91 6C 12 F8 DF  ..2}kk=.....l...
00000010  02 DD F1 F2 51 D5 37 21 F6 0A 20 D8 BC 88 21 C4  ....Q.7!.. ...!.
00000020  8B 20 9B DC CC 44 FF E6 45 19 3D 2C C8 5D FC 3A  . ...D..E.=,.].:
RAW DATA: ----------------------------------------------
7CBA87F0  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 CD 81  ................
7CBA8800  32 7D 6B 6B 3D 0C D7 0D DA 91 6C 12 F8 DF 02 DD  2}kk=.....l.....
7CBA8810  F1 F2 51 D5 37 21 F6 0A 20 D8 BC 88 21 C4 8B 20  ..Q.7!.. ...!.. 
7CBA8820  9B DC CC 44 FF E6 45 19 3D 2C C8 5D FC 3A 1C 00  ...D..E.=,.].:..
7CBA8830  00 00 67 72 75 62 5F 63 6D 64 20 73 65 74 20 6D  ..grub_cmd set m
7CBA8840  65 6E 75 5F 68 69 64 65 5F 6F 6B 3D 30 00        enu_hide_ok=0.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 57 [0x7CBA884E] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 85
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  4C 09 D8 9D F2 F1 FC 41 44 19 2F CE 1E D0 D4 99  L......AD./.....
00000010  EE 8A 82 5C 19 57 10 FD 1F 6C FC E2 B7 8D 44 76  ...\.W...l....Dv
00000020  96 AE 97 6F 02 06 57 85 DA 54 66 08 18 A3 41 A0  ...o..W..Tf...A.
RAW DATA: ----------------------------------------------
7CBA884E  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 4C 09  ..............L.
7CBA885E  D8 9D F2 F1 FC 41 44 19 2F CE 1E D0 D4 99 EE 8A  .....AD./.......
7CBA886E  82 5C 19 57 10 FD 1F 6C FC E2 B7 8D 44 76 96 AE  .\.W...l....Dv..
7CBA887E  97 6F 02 06 57 85 DA 54 66 08 18 A3 41 A0 13 00  .o..W..Tf...A...
7CBA888E  00 00 67 72 75 62 5F 63 6D 64 20 5B 20 30 20 3D  ..grub_cmd [ 0 =
7CBA889E  20 31 20 5D 00                                    1 ].
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 58 [0x7CBA88A3] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 84
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  92 32 E2 EF AD 22 48 07 17 74 91 AA 66 5B 60 C5  .2..."H..t..f[`.
00000010  A9 90 5A BA 01 19 FD FE 43 F8 7F 0A 87 14 7C 6D  ..Z.....C.....|m
00000020  04 95 B2 41 28 70 F5 D2 12 4A 5F DF 16 F1 B8 D6  ...A(p...J_.....
RAW DATA: ----------------------------------------------
7CBA88A3  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 92 32  ...............2
7CBA88B3  E2 EF AD 22 48 07 17 74 91 AA 66 5B 60 C5 A9 90  ..."H..t..f[`...
7CBA88C3  5A BA 01 19 FD FE 43 F8 7F 0A 87 14 7C 6D 04 95  Z.....C.....|m..
7CBA88D3  B2 41 28 70 F5 D2 12 4A 5F DF 16 F1 B8 D6 12 00  .A(p...J_.......
7CBA88E3  00 00 67 72 75 62 5F 63 6D 64 20 5B 20 20 3D 20  ..grub_cmd [  = 
7CBA88F3  31 20 5D 00                                      1 ].
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 59 [0x7CBA88F7] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 94
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  4C 8F FD 4B B6 06 7D 7D 28 8B 4B 19 D6 C4 96 D0  L..K..}}(.K.....
00000010  36 46 8B B6 F1 13 9D 0B A4 7A 7B 62 57 2B 85 CF  6F.......z{bW+..
00000020  31 D9 22 66 6E 4C 79 75 13 7E A3 67 21 C5 00 16  1."fnLyu.~.g!...
RAW DATA: ----------------------------------------------
7CBA88F7  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 4C 8F  ..............L.
7CBA8907  FD 4B B6 06 7D 7D 28 8B 4B 19 D6 C4 96 D0 36 46  .K..}}(.K.....6F
7CBA8917  8B B6 F1 13 9D 0B A4 7A 7B 62 57 2B 85 CF 31 D9  .......z{bW+..1.
7CBA8927  22 66 6E 4C 79 75 13 7E A3 67 21 C5 00 16 1C 00  "fnLyu.~.g!.....
7CBA8937  00 00 67 72 75 62 5F 63 6D 64 20 73 65 74 20 62  ..grub_cmd set b
7CBA8947  6F 6F 74 5F 73 75 63 63 65 73 73 3D 30 00        oot_success=0.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 60 [0x7CBA8955] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 116
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  19 A9 C0 CD C6 35 CD 16 F5 E2 B6 F7 F1 4F 8F 61  .....5.......O.a
00000010  14 F9 87 CA 8F A4 66 C2 2A 9E 1B AA 4C C0 B1 9F  ......f.*...L...
00000020  34 41 35 DE BD E1 40 0E 6A 2A 5E D2 36 A3 7A B5  4A5...@.j*^.6.z.
RAW DATA: ----------------------------------------------
7CBA8955  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 19 A9  ................
7CBA8965  C0 CD C6 35 CD 16 F5 E2 B6 F7 F1 4F 8F 61 14 F9  ...5.......O.a..
7CBA8975  87 CA 8F A4 66 C2 2A 9E 1B AA 4C C0 B1 9F 34 41  ....f.*...L...4A
7CBA8985  35 DE BD E1 40 0E 6A 2A 5E D2 36 A3 7A B5 32 00  5...@.j*^.6.z.2.
7CBA8995  00 00 67 72 75 62 5F 63 6D 64 20 73 61 76 65 5F  ..grub_cmd save_
7CBA89A5  65 6E 76 20 62 6F 6F 74 5F 73 75 63 63 65 73 73  env boot_success
7CBA89B5  20 62 6F 6F 74 5F 69 6E 64 65 74 65 72 6D 69 6E   boot_indetermin
7CBA89C5  61 74 65 00                                      ate.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 61 [0x7CBA89C9] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 130
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  EA 14 07 D5 A4 A9 94 E3 1E D2 07 5C 4D 33 8E 98  ...........\M3..
00000010  F9 86 86 A5 AF 4B A4 02 77 56 E1 B2 64 58 64 C6  .....K..wV..dXd.
00000020  9D 02 22 F6 65 41 B2 A3 BC 68 9E 95 CC C7 DC 81  ..".eA...h......
RAW DATA: ----------------------------------------------
7CBA89C9  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 EA 14  ................
7CBA89D9  07 D5 A4 A9 94 E3 1E D2 07 5C 4D 33 8E 98 F9 86  .........\M3....
7CBA89E9  86 A5 AF 4B A4 02 77 56 E1 B2 64 58 64 C6 9D 02  ...K..wV..dXd...
7CBA89F9  22 F6 65 41 B2 A3 BC 68 9E 95 CC C7 DC 81 40 00  ".eA...h......@.
7CBA8A09  00 00 67 72 75 62 5F 63 6D 64 20 6D 65 6E 75 65  ..grub_cmd menue
7CBA8A19  6E 74 72 79 20 53 79 73 74 65 6D 20 73 65 74 75  ntry System setu
7CBA8A29  70 20 2D 2D 69 64 20 75 65 66 69 2D 66 69 72 6D  p --id uefi-firm
7CBA8A39  77 61 72 65 20 7B 0A 09 66 77 73 65 74 75 70 0A  ware {..fwsetup.
7CBA8A49  7D 00                                            }.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 62 [0x7CBA8A4B] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 117
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  BD D6 6B C2 60 CC 9D EE AA 93 C8 23 81 07 3B 3C  ..k.`......#..;<
00000010  DE 35 D8 E7 08 EA FB AC 3A 33 41 A2 FE 7D 28 4A  .5......:3A..}(J
00000020  59 97 8C D1 64 D9 7A 73 01 7A 50 FD 37 E7 AE 26  Y...d.zs.zP.7..&
RAW DATA: ----------------------------------------------
7CBA8A4B  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 BD D6  ................
7CBA8A5B  6B C2 60 CC 9D EE AA 93 C8 23 81 07 3B 3C DE 35  k.`......#..;<.5
7CBA8A6B  D8 E7 08 EA FB AC 3A 33 41 A2 FE 7D 28 4A 59 97  ......:3A..}(JY.
7CBA8A7B  8C D1 64 D9 7A 73 01 7A 50 FD 37 E7 AE 26 33 00  ..d.zs.zP.7..&3.
7CBA8A8B  00 00 67 72 75 62 5F 63 6D 64 20 5B 20 2D 66 20  ..grub_cmd [ -f 
7CBA8A9B  28 68 64 30 2C 6D 73 64 6F 73 32 29 2F 45 46 49  (hd0,msdos2)/EFI
7CBA8AAB  2F 72 65 64 68 61 74 2F 63 75 73 74 6F 6D 2E 63  /redhat/custom.c
7CBA8ABB  66 67 20 5D 00                                   fg ].
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 63 [0x7CBA8AC0] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 147
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  60 AB 17 61 96 76 B6 FE EB 4D 92 B2 E5 84 A7 F8  `..a.v...M......
00000010  4D F8 AF 46 64 4A 78 F7 E3 06 AC 4E 54 DA 07 FB  M..FdJx....NT...
00000020  9D 58 74 CB 3E 07 BD 0A AC C3 43 9B BE 01 8C CA  .Xt.>.....C.....
RAW DATA: ----------------------------------------------
7CBA8AC0  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 60 AB  ..............`.
7CBA8AD0  17 61 96 76 B6 FE EB 4D 92 B2 E5 84 A7 F8 4D F8  .a.v...M......M.
7CBA8AE0  AF 46 64 4A 78 F7 E3 06 AC 4E 54 DA 07 FB 9D 58  .FdJx....NT....X
7CBA8AF0  74 CB 3E 07 BD 0A AC C3 43 9B BE 01 8C CA 51 00  t.>.....C.....Q.
7CBA8B00  00 00 67 72 75 62 5F 63 6D 64 20 5B 20 2D 7A 20  ..grub_cmd [ -z 
7CBA8B10  28 68 64 30 2C 6D 73 64 6F 73 32 29 2F 45 46 49  (hd0,msdos2)/EFI
7CBA8B20  2F 72 65 64 68 61 74 20 2D 61 20 2D 66 20 28 68  /redhat -a -f (h
7CBA8B30  64 30 2C 6D 73 64 6F 73 32 29 2F 45 46 49 2F 72  d0,msdos2)/EFI/r
7CBA8B40  65 64 68 61 74 2F 63 75 73 74 6F 6D 2E 63 66 67  edhat/custom.cfg
7CBA8B50  20 5D 00                                          ].
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 64 [0x7CBA8B53] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 86
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  AA 7A 65 9B 9B 16 6F A2 A5 09 36 FF CF 93 79 84  .ze...o...6...y.
00000010  82 8A 7C CB 86 42 39 D6 C7 36 83 EE 21 60 88 AC  ..|..B9..6..!`..
00000020  10 3F 09 88 E6 68 29 3A 14 0B A7 F5 04 9E BB 17  .?...h):........
RAW DATA: ----------------------------------------------
7CBA8B53  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 AA 7A  ...............z
7CBA8B63  65 9B 9B 16 6F A2 A5 09 36 FF CF 93 79 84 82 8A  e...o...6...y...
7CBA8B73  7C CB 86 42 39 D6 C7 36 83 EE 21 60 88 AC 10 3F  |..B9..6..!`...?
7CBA8B83  09 88 E6 68 29 3A 14 0B A7 F5 04 9E BB 17 14 00  ...h):..........
7CBA8B93  00 00 67 72 75 62 5F 63 6D 64 20 6C 6F 61 64 5F  ..grub_cmd load_
7CBA8BA3  76 69 64 65 6F 00                                video.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 65 [0x7CBA8BA9] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 87
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  AB FD 87 91 63 95 BA 33 6C 84 93 C6 60 90 14 C1  ....c..3l...`...
00000010  88 EB 8A E0 2B AD 29 42 0F 43 06 30 53 51 1E 1B  ....+.)B.C.0SQ..
00000020  85 3D 73 B2 C2 FC 5F F1 AD 6C 6A 9D F9 EF AC 63  .=s..._..lj....c
RAW DATA: ----------------------------------------------
7CBA8BA9  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 AB FD  ................
7CBA8BB9  87 91 63 95 BA 33 6C 84 93 C6 60 90 14 C1 88 EB  ..c..3l...`.....
7CBA8BC9  8A E0 2B AD 29 42 0F 43 06 30 53 51 1E 1B 85 3D  ..+.)B.C.0SQ...=
7CBA8BD9  73 B2 C2 FC 5F F1 AD 6C 6A 9D F9 EF AC 63 15 00  s..._..lj....c..
7CBA8BE9  00 00 67 72 75 62 5F 63 6D 64 20 5B 20 78 79 20  ..grub_cmd [ xy 
7CBA8BF9  3D 20 78 79 20 5D 00                             = xy ].
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 66 [0x7CBA8C00] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 92
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  D3 F2 ED B6 2F 6E 65 26 81 DB 7D D3 CA 50 D9 8E  ..../ne&..}..P..
00000010  67 55 C1 33 6B C9 9C 70 FA E4 48 62 15 BD C2 66  gU.3k..p..Hb...f
00000020  5E 0A A6 D8 72 8F A1 E3 7A 5B EF EC AC 7D 63 54  ^...r...z[...}cT
RAW DATA: ----------------------------------------------
7CBA8C00  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 D3 F2  ................
7CBA8C10  ED B6 2F 6E 65 26 81 DB 7D D3 CA 50 D9 8E 67 55  ../ne&..}..P..gU
7CBA8C20  C1 33 6B C9 9C 70 FA E4 48 62 15 BD C2 66 5E 0A  .3k..p..Hb...f^.
7CBA8C30  A6 D8 72 8F A1 E3 7A 5B EF EC AC 7D 63 54 1A 00  ..r...z[...}cT..
7CBA8C40  00 00 67 72 75 62 5F 63 6D 64 20 69 6E 73 6D 6F  ..grub_cmd insmo
7CBA8C50  64 20 61 6C 6C 5F 76 69 64 65 6F 00              d all_video.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 67 [0x7CBA8C5C] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 96
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  99 D5 5F 94 C0 D9 E8 C9 F2 A5 70 B2 54 3F 44 9F  .._.......p.T?D.
00000010  67 D7 8E 8E 35 22 29 20 AB 30 5D 43 8D 6E 1F 7E  g...5") .0]C.n.~
00000020  0B A2 42 44 97 F6 17 FE 74 AD AE FA 2F 1F F6 85  ..BD....t.../...
RAW DATA: ----------------------------------------------
7CBA8C5C  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 99 D5  ................
7CBA8C6C  5F 94 C0 D9 E8 C9 F2 A5 70 B2 54 3F 44 9F 67 D7  _.......p.T?D.g.
7CBA8C7C  8E 8E 35 22 29 20 AB 30 5D 43 8D 6E 1F 7E 0B A2  ..5") .0]C.n.~..
7CBA8C8C  42 44 97 F6 17 FE 74 AD AE FA 2F 1F F6 85 1E 00  BD....t.../.....
7CBA8C9C  00 00 67 72 75 62 5F 63 6D 64 20 73 65 74 20 67  ..grub_cmd set g
7CBA8CAC  66 78 5F 70 61 79 6C 6F 61 64 3D 6B 65 65 70 00  fx_payload=keep.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 68 [0x7CBA8CBC] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 87
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  AF 8E AB 8C 8A 4C E4 06 F9 31 53 AD 01 9B 06 1A  .....L...1S.....
00000010  B9 0B 75 18 5E E4 06 1C 43 DF AF 75 D6 68 AD 97  ..u.^...C..u.h..
00000020  B6 CF A3 D4 1E 77 D1 56 52 B6 BE 8A 13 F7 8B 9F  .....w.VR.......
RAW DATA: ----------------------------------------------
7CBA8CBC  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 AF 8E  ................
7CBA8CCC  AB 8C 8A 4C E4 06 F9 31 53 AD 01 9B 06 1A B9 0B  ...L...1S.......
7CBA8CDC  75 18 5E E4 06 1C 43 DF AF 75 D6 68 AD 97 B6 CF  u.^...C..u.h....
7CBA8CEC  A3 D4 1E 77 D1 56 52 B6 BE 8A 13 F7 8B 9F 15 00  ...w.VR.........
7CBA8CFC  00 00 67 72 75 62 5F 63 6D 64 20 69 6E 73 6D 6F  ..grub_cmd insmo
7CBA8D0C  64 20 67 7A 69 6F 00                             d gzio.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 69 [0x7CBA8D13] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 220
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  CF 85 4B 75 16 E8 3E 28 8F DA 96 24 37 14 63 DE  ..Ku..>(...$7.c.
00000010  5C 54 59 CC 20 90 12 34 1B 65 B5 6F 1C 9D DB 7D  \TY. ..4.e.o...}
00000020  F3 64 BD 6B E9 46 18 95 D3 E3 D0 A5 E7 E7 91 39  .d.k.F.........9
RAW DATA: ----------------------------------------------
7CBA8D13  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 CF 85  ................
7CBA8D23  4B 75 16 E8 3E 28 8F DA 96 24 37 14 63 DE 5C 54  Ku..>(...$7.c.\T
7CBA8D33  59 CC 20 90 12 34 1B 65 B5 6F 1C 9D DB 7D F3 64  Y. ..4.e.o...}.d
7CBA8D43  BD 6B E9 46 18 95 D3 E3 D0 A5 E7 E7 91 39 9A 00  .k.F.........9..
7CBA8D53  00 00 67 72 75 62 5F 63 6D 64 20 6C 69 6E 75 78  ..grub_cmd linux
7CBA8D63  20 28 68 64 30 2C 6D 73 64 6F 73 33 29 2F 62 6F   (hd0,msdos3)/bo
7CBA8D73  6F 74 2F 76 6D 6C 69 6E 75 7A 2D 35 2E 31 39 2E  ot/vmlinuz-5.19.
7CBA8D83  30 2D 74 64 78 2E 76 31 2E 34 2E 6D 76 70 37 2E  0-tdx.v1.4.mvp7.
7CBA8D93  65 6C 38 2E 78 38 36 5F 36 34 20 72 6F 6F 74 3D  el8.x86_64 root=
7CBA8DA3  55 55 49 44 3D 64 63 34 61 62 31 61 38 2D 31 33  UUID=dc4ab1a8-13
7CBA8DB3  37 63 2D 34 30 64 35 2D 38 63 66 63 2D 61 63 36  7c-40d5-8cfc-ac6
7CBA8DC3  65 33 32 63 39 65 35 62 31 20 72 6F 20 72 6F 6F  e32c9e5b1 ro roo
7CBA8DD3  74 3D 2F 64 65 76 2F 76 64 61 33 20 72 77 20 63  t=/dev/vda3 rw c
7CBA8DE3  6F 6E 73 6F 6C 65 3D 68 76 63 30 00              onsole=hvc0.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 70 [0x7CBA8DEF] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 87
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  AF C7 00 DF EA 00 BE 29 95 FA D5 2F BF FF C0 DA  .......).../....
00000010  3F C9 45 48 99 9A C3 BF 8A EC 35 7D B2 7C 7F 52  ?.EH......5}.|.R
00000020  DD 1A 15 32 3B 10 AF 80 40 AC EC AA CC AE 5E 22  ...2;...@.....^"
RAW DATA: ----------------------------------------------
7CBA8DEF  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 AF C7  ................
7CBA8DFF  00 DF EA 00 BE 29 95 FA D5 2F BF FF C0 DA 3F C9  .....).../....?.
7CBA8E0F  45 48 99 9A C3 BF 8A EC 35 7D B2 7C 7F 52 DD 1A  EH......5}.|.R..
7CBA8E1F  15 32 3B 10 AF 80 40 AC EC AA CC AE 5E 22 15 00  .2;...@.....^"..
7CBA8E2F  00 00 67 72 75 62 5F 6C 69 6E 75 78 65 66 69 20  ..grub_linuxefi 
7CBA8E3F  4B 65 72 6E 65 6C 00                             Kernel.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 71 [0x7CBA8E46] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 225
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  69 D0 23 27 11 9B AA 0F 57 E5 87 CE A2 81 F8 F4  i.#'....W.......
00000010  60 FA ED 6C 6E A6 A5 A2 18 EE B2 1A B4 E2 62 5E  `..ln.........b^
00000020  A2 27 59 A5 12 88 0A 2F 0C 5A D0 81 37 E5 3C 17  .'Y..../.Z..7.<.
RAW DATA: ----------------------------------------------
7CBA8E46  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 69 D0  ..............i.
7CBA8E56  23 27 11 9B AA 0F 57 E5 87 CE A2 81 F8 F4 60 FA  #'....W.......`.
7CBA8E66  ED 6C 6E A6 A5 A2 18 EE B2 1A B4 E2 62 5E A2 27  .ln.........b^.'
7CBA8E76  59 A5 12 88 0A 2F 0C 5A D0 81 37 E5 3C 17 9F 00  Y..../.Z..7.<...
7CBA8E86  00 00 67 72 75 62 5F 6B 65 72 6E 65 6C 5F 63 6D  ..grub_kernel_cm
7CBA8E96  64 6C 69 6E 65 20 28 68 64 30 2C 6D 73 64 6F 73  dline (hd0,msdos
7CBA8EA6  33 29 2F 62 6F 6F 74 2F 76 6D 6C 69 6E 75 7A 2D  3)/boot/vmlinuz-
7CBA8EB6  35 2E 31 39 2E 30 2D 74 64 78 2E 76 31 2E 34 2E  5.19.0-tdx.v1.4.
7CBA8EC6  6D 76 70 37 2E 65 6C 38 2E 78 38 36 5F 36 34 20  mvp7.el8.x86_64 
7CBA8ED6  72 6F 6F 74 3D 55 55 49 44 3D 64 63 34 61 62 31  root=UUID=dc4ab1
7CBA8EE6  61 38 2D 31 33 37 63 2D 34 30 64 35 2D 38 63 66  a8-137c-40d5-8cf
7CBA8EF6  63 2D 61 63 36 65 33 32 63 39 65 35 62 31 20 72  c-ac6e32c9e5b1 r
7CBA8F06  6F 20 72 6F 6F 74 3D 2F 64 65 76 2F 76 64 61 33  o root=/dev/vda3
7CBA8F16  20 72 77 20 63 6F 6E 73 6F 6C 65 3D 68 76 63 30   rw console=hvc0
7CBA8F26  00                                               .
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 72 [0x7CBA8F27] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 146
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  57 93 D5 CD 76 86 BA 0B 00 4E 6A DB E3 03 15 C5  W...v....Nj.....
00000010  7D 01 14 23 27 1B 16 FC FE 31 AD 99 2B B5 7B 72  }..#'....1..+.{r
00000020  D7 A8 F7 2C 79 45 7E 64 24 E8 00 79 65 DE 89 E1  ...,yE~d$..ye...
RAW DATA: ----------------------------------------------
7CBA8F27  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 57 93  ..............W.
7CBA8F37  D5 CD 76 86 BA 0B 00 4E 6A DB E3 03 15 C5 7D 01  ..v....Nj.....}.
7CBA8F47  14 23 27 1B 16 FC FE 31 AD 99 2B B5 7B 72 D7 A8  .#'....1..+.{r..
7CBA8F57  F7 2C 79 45 7E 64 24 E8 00 79 65 DE 89 E1 50 00  .,yE~d$..ye...P.
7CBA8F67  00 00 67 72 75 62 5F 63 6D 64 20 69 6E 69 74 72  ..grub_cmd initr
7CBA8F77  64 20 28 68 64 30 2C 6D 73 64 6F 73 33 29 2F 62  d (hd0,msdos3)/b
7CBA8F87  6F 6F 74 2F 69 6E 69 74 72 61 6D 66 73 2D 35 2E  oot/initramfs-5.
7CBA8F97  31 39 2E 30 2D 74 64 78 2E 76 31 2E 34 2E 6D 76  19.0-tdx.v1.4.mv
7CBA8FA7  70 37 2E 65 6C 38 2E 78 38 36 5F 36 34 2E 69 6D  p7.el8.x86_64.im
7CBA8FB7  67 00                                            g.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 73 [0x7CBA8FB9] ====
RTMR              : 2
Type              : 0xD (EV_IPL)
Length            : 87
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  7C 46 50 8F 2B 43 AE BB C3 61 BA A0 40 70 43 8B  |FP.+C...a..@pC.
00000010  EA 13 DB C3 DF 61 EE 0A 66 E4 B6 43 EC F0 4D DE  .....a..f..C..M.
00000020  9B 5B EC 67 A9 69 06 42 8D AD EC 79 CD AF 89 6A  .[.g.i.B...y...j
RAW DATA: ----------------------------------------------
7CBA8FB9  03 00 00 00 0D 00 00 00 01 00 00 00 0C 00 7C 46  ..............|F
7CBA8FC9  50 8F 2B 43 AE BB C3 61 BA A0 40 70 43 8B EA 13  P.+C...a..@pC...
7CBA8FD9  DB C3 DF 61 EE 0A 66 E4 B6 43 EC F0 4D DE 9B 5B  ...a..f..C..M..[
7CBA8FE9  EC 67 A9 69 06 42 8D AD EC 79 CD AF 89 6A 15 00  .g.i.B...y...j..
7CBA8FF9  00 00 67 72 75 62 5F 6C 69 6E 75 78 65 66 69 20  ..grub_linuxefi 
7CBA9009  49 6E 69 74 72 64 00                             Initrd.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 74 [0x7CBA9010] ====
RTMR              : 1
Type              : 0x80000007 (EV_EFI_ACTION)
Length            : 95
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  21 4B 0B EF 13 79 75 60 11 34 48 77 74 3F DC 2A  !K...yu`.4Hwt?.*
00000010  53 82 BA C6 E7 03 62 D6 24 CC F3 F6 54 40 7C 1B  S.....b.$...T@|.
00000020  4B AD F7 D8 F9 29 5D D3 DA BD EF 65 B2 76 77 E0  K....)]....e.vw.
RAW DATA: ----------------------------------------------
7CBA9010  02 00 00 00 07 00 00 80 01 00 00 00 0C 00 21 4B  ..............!K
7CBA9020  0B EF 13 79 75 60 11 34 48 77 74 3F DC 2A 53 82  ...yu`.4Hwt?.*S.
7CBA9030  BA C6 E7 03 62 D6 24 CC F3 F6 54 40 7C 1B 4B AD  ....b.$...T@|.K.
7CBA9040  F7 D8 F9 29 5D D3 DA BD EF 65 B2 76 77 E0 1D 00  ...)]....e.vw...
7CBA9050  00 00 45 78 69 74 20 42 6F 6F 74 20 53 65 72 76  ..Exit Boot Serv
7CBA9060  69 63 65 73 20 49 6E 76 6F 63 61 74 69 6F 6E     ices Invocation
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 75 [0x7CBA906F] ====
RTMR              : 1
Type              : 0x80000007 (EV_EFI_ACTION)
Length            : 106
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  0A 2E 01 C8 5D EA E7 18 A5 30 AD 8C 6D 20 A8 40  ....]....0..m .@
00000010  09 BA BE 6C 89 89 26 9E 95 0D 8C F4 40 C6 E9 97  ...l..&.....@...
00000020  69 5E 64 D4 55 C4 17 4A 65 2C D0 80 F6 23 0B 74  i^d.U..Je,...#.t
RAW DATA: ----------------------------------------------
7CBA906F  02 00 00 00 07 00 00 80 01 00 00 00 0C 00 0A 2E  ................
7CBA907F  01 C8 5D EA E7 18 A5 30 AD 8C 6D 20 A8 40 09 BA  ..]....0..m .@..
7CBA908F  BE 6C 89 89 26 9E 95 0D 8C F4 40 C6 E9 97 69 5E  .l..&.....@...i^
7CBA909F  64 D4 55 C4 17 4A 65 2C D0 80 F6 23 0B 74 28 00  d.U..Je,...#.t(.
7CBA90AF  00 00 45 78 69 74 20 42 6F 6F 74 20 53 65 72 76  ..Exit Boot Serv
7CBA90BF  69 63 65 73 20 52 65 74 75 72 6E 65 64 20 77 69  ices Returned wi
7CBA90CF  74 68 20 53 75 63 63 65 73 73                    th Success
RAW DATA: ----------------------------------------------


=> Replay Rolling Hash - RTMR
==== RTMR[0] ====
00000000  D2 80 8F 1D 75 97 C0 18 1A 19 E9 E8 45 72 65 F3  ....u.......Ere.
00000010  0C 38 9E 19 75 EB A9 E2 EE 2D 19 03 09 7C 12 92  .8..u....-...|..
00000020  DC DF C9 0A 08 45 69 F6 FE 4D E7 5E E9 47 7A 1B  .....Ei..M.^.Gz.

==== RTMR[1] ====
00000000  5D AA CA 95 FB AA 95 27 79 E4 53 26 D2 5C AE 73  ]......'y.S&.\.s
00000010  BA 11 D7 16 BB AA 24 09 A1 79 E9 64 92 DF 8B D6  ......$..y.d....
00000020  24 91 93 75 65 C9 D4 55 28 D3 54 81 6D 0B AE DF  $..ue..U(.T.m...

==== RTMR[2] ====
00000000  9A A4 30 EA 97 DD F4 27 C6 D6 03 E9 78 CB 4B E3  ..0....'....x.K.
00000010  60 E1 C6 C4 2E B2 93 CB 4F 89 70 63 E5 52 7C E7  `.......O.pc.R|.
00000020  9D 2C A8 0C 73 57 66 49 BC C1 E3 2B F2 50 97 C7  .,..sWfI...+.P..

==== RTMR[3] ====
00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

