=> Read CCEL ACPI Table
00000000  43 43 45 4C 38 00 00 00 01 A6 49 4E 54 45 4C 20  CCEL8.....INTEL 
00000010  45 44 4B 32 20 20 20 20 02 00 00 00 20 20 20 20  EDK2    ....    
00000020  13 00 00 01 02 00 00 00 00 00 01 00 00 00 00 00  ................
00000030  00 00 33 1C 00 00 00 00                          ..3.....
Revision:     1
Length:       56
Checksum:     A6
OEM ID:       b'INTEL '
CC Type:      2
CC Sub-type:  0
Log Lenght:   0x00010000
Log Address:  0x1C330000

=> Read Event Log Data - Address: 0x1C330000(0x10000)
==== TDX Event Log Entry - 0 [0x1C330000] ====
RTMR              : 0
Type              : 3 (EV_NO_ACTION)
Length            : 65
Algorithms Number : 1
  Algorithms[0xC] Size: 384
RAW DATA: ----------------------------------------------
1C330000  01 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00  ................
1C330010  00 00 00 00 00 00 00 00 00 00 00 00 21 00 00 00  ............!...
1C330020  53 70 65 63 20 49 44 20 45 76 65 6E 74 30 33 00  Spec ID Event03.
1C330030  00 00 00 00 00 02 00 02 01 00 00 00 0C 00 30 00  ..............0.
1C330040  00                                               .
RAW DATA: ----------------------------------------------
==== TDX Event Log Entry - 1 [0x1C330041] ====
RTMR              : 0
Type              : 0x8000000B (UNKNOWN)
Length            : 108
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  92 CE 2B 8D 43 21 0A A0 CB FF 6C FB 70 B8 9B 3A  ..+.C!....l.p..:
00000010  87 25 9E 90 11 0C 81 DB 72 54 9E F9 A0 C9 E0 00  .%......rT......
00000020  3C 22 A0 44 D0 05 8B 42 FA B6 DD C0 99 16 55 0C  <".D...B......U.
RAW DATA: ----------------------------------------------
1C330041  01 00 00 00 0B 00 00 80 01 00 00 00 0C 00 92 CE  ................
1C330051  2B 8D 43 21 0A A0 CB FF 6C FB 70 B8 9B 3A 87 25  +.C!....l.p..:.%
1C330061  9E 90 11 0C 81 DB 72 54 9E F9 A0 C9 E0 00 3C 22  ......rT......<"
1C330071  A0 44 D0 05 8B 42 FA B6 DD C0 99 16 55 0C 2A 00  .D...B......U.*.
1C330081  00 00 09 54 64 78 54 61 62 6C 65 00 01 00 00 00  ...TdxTable.....
1C330091  00 00 00 00 AF 96 BB 93 F2 B9 B8 4E 94 62 E0 BA  ...........N.b..
1C3300A1  74 56 42 36 00 90 80 00 00 00 00 00              tVB6........
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 2 [0x1C3300AD] ====
RTMR              : 0
Type              : 0x8000000A (UNKNOWN)
Length            : 124
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  34 4B C5 1C 98 0B A6 21 AA A0 0D A3 ED 74 36 F7  4K.....!.....t6.
00000010  D6 E5 49 19 7D FE 69 95 15 DF A2 C6 58 3D 95 E6  ..I.}.i.....X=..
00000020  41 2A F2 1C 09 7D 47 31 55 87 5F FD 56 1D 67 90  A*...}G1U._.V.g.
RAW DATA: ----------------------------------------------
1C3300AD  01 00 00 00 0A 00 00 80 01 00 00 00 0C 00 34 4B  ..............4K
1C3300BD  C5 1C 98 0B A6 21 AA A0 0D A3 ED 74 36 F7 D6 E5  .....!.....t6...
1C3300CD  49 19 7D FE 69 95 15 DF A2 C6 58 3D 95 E6 41 2A  I.}.i.....X=..A*
1C3300DD  F2 1C 09 7D 47 31 55 87 5F FD 56 1D 67 90 3A 00  ...}G1U._.V.g.:.
1C3300ED  00 00 29 46 76 28 58 58 58 58 58 58 58 58 2D 58  ..)Fv(XXXXXXXX-X
1C3300FD  58 58 58 2D 58 58 58 58 2D 58 58 58 58 2D 58 58  XXX-XXXX-XXXX-XX
1C33010D  58 58 58 58 58 58 58 58 58 58 29 00 00 00 C0 FF  XXXXXXXXXX).....
1C33011D  00 00 00 00 00 40 08 00 00 00 00 00              .....@......
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 3 [0x1C330129] ====
RTMR              : 0
Type              : 0x80000001 (EV_EFI_VARIABLE_DRIVER_CONFIG)
Length            : 118
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  9D C3 A1 F8 0B CE C9 15 39 1D CD A5 FF BB 15 E7  ........9.......
00000010  41 9F 77 EA B4 62 BB F7 2B 42 16 6F B7 0D 50 32  A.w..b..+B.o..P2
00000020  5E 37 B3 6F 93 53 7A 86 37 69 BC F9 BE DA E6 FB  ^7.o.Sz.7i......
RAW DATA: ----------------------------------------------
1C330129  01 00 00 00 01 00 00 80 01 00 00 00 0C 00 9D C3  ................
1C330139  A1 F8 0B CE C9 15 39 1D CD A5 FF BB 15 E7 41 9F  ......9.......A.
1C330149  77 EA B4 62 BB F7 2B 42 16 6F B7 0D 50 32 5E 37  w..b..+B.o..P2^7
1C330159  B3 6F 93 53 7A 86 37 69 BC F9 BE DA E6 FB 34 00  .o.Sz.7i......4.
1C330169  00 00 61 DF E4 8B CA 93 D2 11 AA 0D 00 E0 98 03  ..a.............
1C330179  2B 8C 0A 00 00 00 00 00 00 00 00 00 00 00 00 00  +...............
1C330189  00 00 53 00 65 00 63 00 75 00 72 00 65 00 42 00  ..S.e.c.u.r.e.B.
1C330199  6F 00 6F 00 74 00                                o.o.t.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 4 [0x1C33019F] ====
RTMR              : 0
Type              : 0x80000001 (EV_EFI_VARIABLE_DRIVER_CONFIG)
Length            : 102
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  6F 2E 3C BC 14 F9 DE F8 69 80 F5 F6 6F D8 5E 99  o.<.....i...o.^.
00000010  D6 3E 69 A7 30 14 ED 8A 56 33 CE 56 EC A5 B6 4B  .>i.0...V3.V...K
00000020  69 21 08 C5 61 10 E2 2A CA DC EF 58 C3 25 0F 1B  i!..a..*...X.%..
RAW DATA: ----------------------------------------------
1C33019F  01 00 00 00 01 00 00 80 01 00 00 00 0C 00 6F 2E  ..............o.
1C3301AF  3C BC 14 F9 DE F8 69 80 F5 F6 6F D8 5E 99 D6 3E  <.....i...o.^..>
1C3301BF  69 A7 30 14 ED 8A 56 33 CE 56 EC A5 B6 4B 69 21  i.0...V3.V...Ki!
1C3301CF  08 C5 61 10 E2 2A CA DC EF 58 C3 25 0F 1B 24 00  ..a..*...X.%..$.
1C3301DF  00 00 61 DF E4 8B CA 93 D2 11 AA 0D 00 E0 98 03  ..a.............
1C3301EF  2B 8C 02 00 00 00 00 00 00 00 00 00 00 00 00 00  +...............
1C3301FF  00 00 50 00 4B 00                                ..P.K.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 5 [0x1C330205] ====
RTMR              : 0
Type              : 0x80000001 (EV_EFI_VARIABLE_DRIVER_CONFIG)
Length            : 104
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  D6 07 C0 EF B4 1C 0D 75 7D 69 BC A0 61 5C 3A 9A  .......u}i..a\:.
00000010  C0 B1 DB 06 C5 57 D9 92 E9 06 C6 B7 DE E4 0E 0E  .....W..........
00000020  03 16 40 C7 BF D7 BC D3 58 44 EF 9E DE AD C6 F9  ..@.....XD......
RAW DATA: ----------------------------------------------
1C330205  01 00 00 00 01 00 00 80 01 00 00 00 0C 00 D6 07  ................
1C330215  C0 EF B4 1C 0D 75 7D 69 BC A0 61 5C 3A 9A C0 B1  .....u}i..a\:...
1C330225  DB 06 C5 57 D9 92 E9 06 C6 B7 DE E4 0E 0E 03 16  ...W............
1C330235  40 C7 BF D7 BC D3 58 44 EF 9E DE AD C6 F9 26 00  @.....XD......&.
1C330245  00 00 61 DF E4 8B CA 93 D2 11 AA 0D 00 E0 98 03  ..a.............
1C330255  2B 8C 03 00 00 00 00 00 00 00 00 00 00 00 00 00  +...............
1C330265  00 00 4B 00 45 00 4B 00                          ..K.E.K.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 6 [0x1C33026D] ====
RTMR              : 0
Type              : 0x80000001 (EV_EFI_VARIABLE_DRIVER_CONFIG)
Length            : 102
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  08 A7 4F 89 63 B3 37 AC B6 C9 36 82 F9 34 49 63  ..O.c.7...6..4Ic
00000010  73 67 9D D2 6A F1 08 9C B4 EA F0 C3 0C F2 60 A1  sg..j.........`.
00000020  2E 81 48 56 38 5A B8 84 3E 56 A9 AC EA 19 E1 27  ..HV8Z..>V.....'
RAW DATA: ----------------------------------------------
1C33026D  01 00 00 00 01 00 00 80 01 00 00 00 0C 00 08 A7  ................
1C33027D  4F 89 63 B3 37 AC B6 C9 36 82 F9 34 49 63 73 67  O.c.7...6..4Icsg
1C33028D  9D D2 6A F1 08 9C B4 EA F0 C3 0C F2 60 A1 2E 81  ..j.........`...
1C33029D  48 56 38 5A B8 84 3E 56 A9 AC EA 19 E1 27 24 00  HV8Z..>V.....'$.
1C3302AD  00 00 CB B2 19 D7 3A 3D 96 45 A3 BC DA D0 0E 67  ......:=.E.....g
1C3302BD  65 6F 02 00 00 00 00 00 00 00 00 00 00 00 00 00  eo..............
1C3302CD  00 00 64 00 62 00                                ..d.b.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 7 [0x1C3302D3] ====
RTMR              : 0
Type              : 0x80000001 (EV_EFI_VARIABLE_DRIVER_CONFIG)
Length            : 104
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  18 CC 6E 01 F0 C6 EA 99 AA 23 F8 A2 80 42 3E 94  ..n......#...B>.
00000010  AD 81 D9 6D 0A EB 51 80 50 4F C0 F7 A4 0C B3 61  ...m..Q.PO.....a
00000020  9D D3 9B D6 A9 5E C1 68 0A 86 ED 6A B0 F9 82 8D  .....^.h...j....
RAW DATA: ----------------------------------------------
1C3302D3  01 00 00 00 01 00 00 80 01 00 00 00 0C 00 18 CC  ................
1C3302E3  6E 01 F0 C6 EA 99 AA 23 F8 A2 80 42 3E 94 AD 81  n......#...B>...
1C3302F3  D9 6D 0A EB 51 80 50 4F C0 F7 A4 0C B3 61 9D D3  .m..Q.PO.....a..
1C330303  9B D6 A9 5E C1 68 0A 86 ED 6A B0 F9 82 8D 26 00  ...^.h...j....&.
1C330313  00 00 CB B2 19 D7 3A 3D 96 45 A3 BC DA D0 0E 67  ......:=.E.....g
1C330323  65 6F 03 00 00 00 00 00 00 00 00 00 00 00 00 00  eo..............
1C330333  00 00 64 00 62 00 78 00                          ..d.b.x.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 8 [0x1C33033B] ====
RTMR              : 0
Type              : 0x4 (EV_SEPARATOR)
Length            : 70
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  39 43 41 B7 18 2C D2 27 C5 C6 B0 7E F8 00 0C DF  9CA..,.'...~....
00000010  D8 61 36 C4 29 2B 8E 57 65 73 AD 7E D9 AE 41 01  .a6.)+.Wes.~..A.
00000020  9F 58 18 B4 B9 71 C9 EF FC 60 E1 AD 9F 12 89 F0  .X...q...`......
RAW DATA: ----------------------------------------------
1C33033B  01 00 00 00 04 00 00 00 01 00 00 00 0C 00 39 43  ..............9C
1C33034B  41 B7 18 2C D2 27 C5 C6 B0 7E F8 00 0C DF D8 61  A..,.'...~.....a
1C33035B  36 C4 29 2B 8E 57 65 73 AD 7E D9 AE 41 01 9F 58  6.)+.Wes.~..A..X
1C33036B  18 B4 B9 71 C9 EF FC 60 E1 AD 9F 12 89 F0 04 00  ...q...`........
1C33037B  00 00 00 00 00 00                                ......
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 9 [0x1C330381] ====
RTMR              : 1
Type              : 0x80000003 (EV_EFI_BOOT_SERVICES_APPLICATION)
Length            : 140
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  19 DB 6E EA A5 6C 8E 8B 82 97 07 A8 92 2F 11 3E  ..n..l......./.>
00000010  AC 9D 63 A4 2F 2C 1A A7 2F 76 AF 63 30 FE 78 4F  ..c./,../v.c0.xO
00000020  92 18 B0 BE CA BB 5E 50 49 91 E9 7C 0F 87 26 4F  ......^PI..|..&O
RAW DATA: ----------------------------------------------
1C330381  02 00 00 00 03 00 00 80 01 00 00 00 0C 00 19 DB  ................
1C330391  6E EA A5 6C 8E 8B 82 97 07 A8 92 2F 11 3E AC 9D  n..l......./.>..
1C3303A1  63 A4 2F 2C 1A A7 2F 76 AF 63 30 FE 78 4F 92 18  c./,../v.c0.xO..
1C3303B1  B0 BE CA BB 5E 50 49 91 E9 7C 0F 87 26 4F 4A 00  ....^PI..|..&OJ.
1C3303C1  00 00 18 50 0B 18 00 00 00 00 40 3E EE 00 00 00  ...P......@>....
1C3303D1  00 00 00 00 00 01 00 00 00 00 2A 00 00 00 00 00  ..........*.....
1C3303E1  00 00 04 03 14 00 72 F7 28 14 4A B6 1E 44 B8 C3  ......r.(.J..D..
1C3303F1  9E BD D7 F8 93 C7 04 04 12 00 6B 00 65 00 72 00  ..........k.e.r.
1C330401  6E 00 65 00 6C 00 00 00 7F FF 04 00              n.e.l.......
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 10 [0x1C33040D] ====
RTMR              : 1
Type              : 0x80000002 (EV_EFI_VARIABLE_BOOT)
Length            : 124
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  17 AC 14 75 12 8A F4 6C 9E A8 F8 07 63 25 43 C4  ...u...l....c%C.
00000010  44 15 30 6D D0 6C CA 9E FC 8E CF 39 13 14 6C 30  D.0m.l.....9..l0
00000020  95 F4 7B A6 1D 93 BC F0 61 8D E8 75 9F C1 39 89  ..{.....a..u..9.
RAW DATA: ----------------------------------------------
1C33040D  02 00 00 00 02 00 00 80 01 00 00 00 0C 00 17 AC  ................
1C33041D  14 75 12 8A F4 6C 9E A8 F8 07 63 25 43 C4 44 15  .u...l....c%C.D.
1C33042D  30 6D D0 6C CA 9E FC 8E CF 39 13 14 6C 30 95 F4  0m.l.....9..l0..
1C33043D  7B A6 1D 93 BC F0 61 8D E8 75 9F C1 39 89 3A 00  {.....a..u..9.:.
1C33044D  00 00 61 DF E4 8B CA 93 D2 11 AA 0D 00 E0 98 03  ..a.............
1C33045D  2B 8C 09 00 00 00 00 00 00 00 08 00 00 00 00 00  +...............
1C33046D  00 00 42 00 6F 00 6F 00 74 00 4F 00 72 00 64 00  ..B.o.o.t.O.r.d.
1C33047D  65 00 72 00 03 00 00 00 01 00 02 00              e.r.........
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 11 [0x1C330489] ====
RTMR              : 1
Type              : 0x80000002 (EV_EFI_VARIABLE_BOOT)
Length            : 232
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  64 72 0D 9D E8 02 72 10 AC 40 DB 28 0A A0 65 52  dr....r..@.(..eR
00000010  B1 12 77 1A 4C 23 A5 6A D9 F2 99 32 34 1A 00 B4  ..w.L#.j...24...
00000020  CF DD D7 2B C1 86 E1 E3 B3 4E 38 6A 3E C2 97 FE  ...+.....N8j>...
RAW DATA: ----------------------------------------------
1C330489  02 00 00 00 02 00 00 80 01 00 00 00 0C 00 64 72  ..............dr
1C330499  0D 9D E8 02 72 10 AC 40 DB 28 0A A0 65 52 B1 12  ....r..@.(..eR..
1C3304A9  77 1A 4C 23 A5 6A D9 F2 99 32 34 1A 00 B4 CF DD  w.L#.j...24.....
1C3304B9  D7 2B C1 86 E1 E3 B3 4E 38 6A 3E C2 97 FE A6 00  .+.....N8j>.....
1C3304C9  00 00 61 DF E4 8B CA 93 D2 11 AA 0D 00 E0 98 03  ..a.............
1C3304D9  2B 8C 08 00 00 00 00 00 00 00 76 00 00 00 00 00  +.........v.....
1C3304E9  00 00 42 00 6F 00 6F 00 74 00 30 00 30 00 30 00  ..B.o.o.t.0.0.0.
1C3304F9  33 00 01 00 00 00 62 00 72 00 65 00 64 00 68 00  3.....b.r.e.d.h.
1C330509  61 00 74 00 00 00 04 01 2A 00 02 00 00 00 00 10  a.t.....*.......
1C330519  00 00 00 00 00 00 00 40 06 00 00 00 00 00 79 B6  .......@......y.
1C330529  B4 62 00 00 00 00 00 00 00 00 00 00 00 00 01 01  .b..............
1C330539  04 04 34 00 5C 00 45 00 46 00 49 00 5C 00 72 00  ..4.\.E.F.I.\.r.
1C330549  65 00 64 00 68 00 61 00 74 00 5C 00 73 00 68 00  e.d.h.a.t.\.s.h.
1C330559  69 00 6D 00 78 00 36 00 34 00 2E 00 65 00 66 00  i.m.x.6.4...e.f.
1C330569  69 00 00 00 7F FF 04 00                          i.......
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 12 [0x1C330571] ====
RTMR              : 1
Type              : 0x80000002 (EV_EFI_VARIABLE_BOOT)
Length            : 176
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  23 AD A0 7F 52 61 F1 2F 34 A0 BD 8E 46 76 09 62  #...Ra./4...Fv.b
00000010  D6 B4 D5 76 A4 16 F1 FE A1 C6 4B C6 56 B1 D2 8E  ...v......K.V...
00000020  AC F7 04 7A E6 E9 67 C5 8F D2 A9 8B FA 74 C2 98  ...z..g......t..
RAW DATA: ----------------------------------------------
1C330571  02 00 00 00 02 00 00 80 01 00 00 00 0C 00 23 AD  ..............#.
1C330581  A0 7F 52 61 F1 2F 34 A0 BD 8E 46 76 09 62 D6 B4  ..Ra./4...Fv.b..
1C330591  D5 76 A4 16 F1 FE A1 C6 4B C6 56 B1 D2 8E AC F7  .v......K.V.....
1C3305A1  04 7A E6 E9 67 C5 8F D2 A9 8B FA 74 C2 98 6E 00  .z..g......t..n.
1C3305B1  00 00 61 DF E4 8B CA 93 D2 11 AA 0D 00 E0 98 03  ..a.............
1C3305C1  2B 8C 08 00 00 00 00 00 00 00 3E 00 00 00 00 00  +.........>.....
1C3305D1  00 00 42 00 6F 00 6F 00 74 00 30 00 30 00 30 00  ..B.o.o.t.0.0.0.
1C3305E1  30 00 09 01 00 00 2C 00 55 00 69 00 41 00 70 00  0.....,.U.i.A.p.
1C3305F1  70 00 00 00 04 07 14 00 C9 BD B8 7C EB F8 34 4F  p..........|..4O
1C330601  AA EA 3E E4 AF 65 16 A1 04 06 14 00 21 AA 2C 46  ..>..e......!.,F
1C330611  14 76 03 45 83 6E 8A B6 F4 66 23 31 7F FF 04 00  .v.E.n...f#1....
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 13 [0x1C330621] ====
RTMR              : 1
Type              : 0x80000002 (EV_EFI_VARIABLE_BOOT)
Length            : 192
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  E1 EB E6 4B C2 30 E0 F0 03 CD F5 ED B0 10 EB F0  ...K.0..........
00000010  7B 27 7E D4 37 A0 69 AB 41 E2 51 E5 23 0E C8 F9  {'~.7.i.A.Q.#...
00000020  4E 6F 62 CD 0B D4 5E B9 B7 A8 D0 11 01 20 1C F9  Nob...^...... ..
RAW DATA: ----------------------------------------------
1C330621  02 00 00 00 02 00 00 80 01 00 00 00 0C 00 E1 EB  ................
1C330631  E6 4B C2 30 E0 F0 03 CD F5 ED B0 10 EB F0 7B 27  .K.0..........{'
1C330641  7E D4 37 A0 69 AB 41 E2 51 E5 23 0E C8 F9 4E 6F  ~.7.i.A.Q.#...No
1C330651  62 CD 0B D4 5E B9 B7 A8 D0 11 01 20 1C F9 7E 00  b...^...... ..~.
1C330661  00 00 61 DF E4 8B CA 93 D2 11 AA 0D 00 E0 98 03  ..a.............
1C330671  2B 8C 08 00 00 00 00 00 00 00 4E 00 00 00 00 00  +.........N.....
1C330681  00 00 42 00 6F 00 6F 00 74 00 30 00 30 00 30 00  ..B.o.o.t.0.0.0.
1C330691  31 00 01 00 00 00 16 00 55 00 45 00 46 00 49 00  1.......U.E.F.I.
1C3306A1  20 00 4D 00 69 00 73 00 63 00 20 00 44 00 65 00   .M.i.s.c. .D.e.
1C3306B1  76 00 69 00 63 00 65 00 00 00 02 01 0C 00 D0 41  v.i.c.e........A
1C3306C1  03 0A 00 00 00 00 01 01 06 00 00 03 7F FF 04 00  ................
1C3306D1  4E AC 08 81 11 9F 59 4D 85 0E E2 1A 52 2C 59 B2  N.....YM....R,Y.
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 14 [0x1C3306E1] ====
RTMR              : 1
Type              : 0x80000002 (EV_EFI_VARIABLE_BOOT)
Length            : 202
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  F0 FB 2C DC C4 7B F2 04 B4 1A 85 8F 68 78 B5 80  ..,..{......hx..
00000010  9C 3A 9B F6 AC BD 5C 4A 13 0F 66 69 37 A7 10 07  .:....\J..fi7...
00000020  0C 5C F9 59 D3 B5 9C 80 07 B6 E6 30 18 09 7D 9A  .\.Y.......0..}.
RAW DATA: ----------------------------------------------
1C3306E1  02 00 00 00 02 00 00 80 01 00 00 00 0C 00 F0 FB  ................
1C3306F1  2C DC C4 7B F2 04 B4 1A 85 8F 68 78 B5 80 9C 3A  ,..{......hx...:
1C330701  9B F6 AC BD 5C 4A 13 0F 66 69 37 A7 10 07 0C 5C  ....\J..fi7....\
1C330711  F9 59 D3 B5 9C 80 07 B6 E6 30 18 09 7D 9A 88 00  .Y.......0..}...
1C330721  00 00 61 DF E4 8B CA 93 D2 11 AA 0D 00 E0 98 03  ..a.............
1C330731  2B 8C 08 00 00 00 00 00 00 00 58 00 00 00 00 00  +.........X.....
1C330741  00 00 42 00 6F 00 6F 00 74 00 30 00 30 00 30 00  ..B.o.o.t.0.0.0.
1C330751  32 00 01 00 00 00 2C 00 45 00 46 00 49 00 20 00  2.....,.E.F.I. .
1C330761  49 00 6E 00 74 00 65 00 72 00 6E 00 61 00 6C 00  I.n.t.e.r.n.a.l.
1C330771  20 00 53 00 68 00 65 00 6C 00 6C 00 00 00 04 07   .S.h.e.l.l.....
1C330781  14 00 C9 BD B8 7C EB F8 34 4F AA EA 3E E4 AF 65  .....|..4O..>..e
1C330791  16 A1 04 06 14 00 83 A5 04 7C 3E 9E 1C 4F AD 65  .........|>..O.e
1C3307A1  E0 52 68 D0 B4 D1 7F FF 04 00                    .Rh.......
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 15 [0x1C3307AB] ====
RTMR              : 1
Type              : 0x80000007 (EV_EFI_ACTION)
Length            : 106
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  77 A0 DA B2 31 2B 4E 1E 57 A8 4D 86 5A 21 E5 B2  w...1+N.W.M.Z!..
00000010  EE 8D 67 7A 21 01 2A DA 81 9D 0A 98 98 80 78 D3  ..gz!.*.......x.
00000020  D7 40 F6 34 6B FE 0A BA A9 38 CA 20 43 9A 8D 71  .@.4k....8. C..q
RAW DATA: ----------------------------------------------
1C3307AB  02 00 00 00 07 00 00 80 01 00 00 00 0C 00 77 A0  ..............w.
1C3307BB  DA B2 31 2B 4E 1E 57 A8 4D 86 5A 21 E5 B2 EE 8D  ..1+N.W.M.Z!....
1C3307CB  67 7A 21 01 2A DA 81 9D 0A 98 98 80 78 D3 D7 40  gz!.*.......x..@
1C3307DB  F6 34 6B FE 0A BA A9 38 CA 20 43 9A 8D 71 28 00  .4k....8. C..q(.
1C3307EB  00 00 43 61 6C 6C 69 6E 67 20 45 46 49 20 41 70  ..Calling EFI Ap
1C3307FB  70 6C 69 63 61 74 69 6F 6E 20 66 72 6F 6D 20 42  plication from B
1C33080B  6F 6F 74 20 4F 70 74 69 6F 6E                    oot Option
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 16 [0x1C330815] ====
RTMR              : 1
Type              : 0x4 (EV_SEPARATOR)
Length            : 70
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  39 43 41 B7 18 2C D2 27 C5 C6 B0 7E F8 00 0C DF  9CA..,.'...~....
00000010  D8 61 36 C4 29 2B 8E 57 65 73 AD 7E D9 AE 41 01  .a6.)+.Wes.~..A.
00000020  9F 58 18 B4 B9 71 C9 EF FC 60 E1 AD 9F 12 89 F0  .X...q...`......
RAW DATA: ----------------------------------------------
1C330815  02 00 00 00 04 00 00 00 01 00 00 00 0C 00 39 43  ..............9C
1C330825  41 B7 18 2C D2 27 C5 C6 B0 7E F8 00 0C DF D8 61  A..,.'...~.....a
1C330835  36 C4 29 2B 8E 57 65 73 AD 7E D9 AE 41 01 9F 58  6.)+.Wes.~..A..X
1C330845  18 B4 B9 71 C9 EF FC 60 E1 AD 9F 12 89 F0 04 00  ...q...`........
1C330855  00 00 00 00 00 00                                ......
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 17 [0x1C33085B] ====
RTMR              : 1
Type              : 0x80000007 (EV_EFI_ACTION)
Length            : 95
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  21 4B 0B EF 13 79 75 60 11 34 48 77 74 3F DC 2A  !K...yu`.4Hwt?.*
00000010  53 82 BA C6 E7 03 62 D6 24 CC F3 F6 54 40 7C 1B  S.....b.$...T@|.
00000020  4B AD F7 D8 F9 29 5D D3 DA BD EF 65 B2 76 77 E0  K....)]....e.vw.
RAW DATA: ----------------------------------------------
1C33085B  02 00 00 00 07 00 00 80 01 00 00 00 0C 00 21 4B  ..............!K
1C33086B  0B EF 13 79 75 60 11 34 48 77 74 3F DC 2A 53 82  ...yu`.4Hwt?.*S.
1C33087B  BA C6 E7 03 62 D6 24 CC F3 F6 54 40 7C 1B 4B AD  ....b.$...T@|.K.
1C33088B  F7 D8 F9 29 5D D3 DA BD EF 65 B2 76 77 E0 1D 00  ...)]....e.vw...
1C33089B  00 00 45 78 69 74 20 42 6F 6F 74 20 53 65 72 76  ..Exit Boot Serv
1C3308AB  69 63 65 73 20 49 6E 76 6F 63 61 74 69 6F 6E     ices Invocation
RAW DATA: ----------------------------------------------

==== TDX Event Log Entry - 18 [0x1C3308BA] ====
RTMR              : 1
Type              : 0x80000007 (EV_EFI_ACTION)
Length            : 106
Algorithms ID     : 12 (TPM_ALG_SHA384)
Digest[0] :
00000000  0A 2E 01 C8 5D EA E7 18 A5 30 AD 8C 6D 20 A8 40  ....]....0..m .@
00000010  09 BA BE 6C 89 89 26 9E 95 0D 8C F4 40 C6 E9 97  ...l..&.....@...
00000020  69 5E 64 D4 55 C4 17 4A 65 2C D0 80 F6 23 0B 74  i^d.U..Je,...#.t
RAW DATA: ----------------------------------------------
1C3308BA  02 00 00 00 07 00 00 80 01 00 00 00 0C 00 0A 2E  ................
1C3308CA  01 C8 5D EA E7 18 A5 30 AD 8C 6D 20 A8 40 09 BA  ..]....0..m .@..
1C3308DA  BE 6C 89 89 26 9E 95 0D 8C F4 40 C6 E9 97 69 5E  .l..&.....@...i^
1C3308EA  64 D4 55 C4 17 4A 65 2C D0 80 F6 23 0B 74 28 00  d.U..Je,...#.t(.
1C3308FA  00 00 45 78 69 74 20 42 6F 6F 74 20 53 65 72 76  ..Exit Boot Serv
1C33090A  69 63 65 73 20 52 65 74 75 72 6E 65 64 20 77 69  ices Returned wi
1C33091A  74 68 20 53 75 63 63 65 73 73                    th Success
RAW DATA: ----------------------------------------------


=> Replay Rolling Hash - RTMR
==== RTMR[0] ====
00000000  B6 62 21 D4 1F 21 DF 17 2D 41 19 1E D0 A0 7D A9  .b!..!..-A....}.
00000010  5F 38 0E CD D0 61 2A AA F7 0E B8 4A 62 5B EB 6A  _8...a*....Jb[.j
00000020  18 1E 19 CF 9B 7A A6 DE C2 F1 20 37 1E 43 E8 36  .....z.... 7.C.6

==== RTMR[1] ====
00000000  EA 2C 94 CC 81 92 EC 0A 3B A0 C4 3F 1E 0B AE A9  .,......;..?....
00000010  53 E3 50 B8 D9 3B 80 01 B9 4A 04 C1 2C F7 DD 23  S.P..;...J..,..#
00000020  C4 52 7B CE A5 47 2A D3 66 91 DB 85 1E B8 A9 8C  .R{..G*.f.......

==== RTMR[2] ====
00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

==== RTMR[3] ====
00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

