<domain type='kvm' xmlns:qemu='http://libvirt.org/schemas/domain/qemu/1.0'>
  <name>td-guest-direct</name>
  <memory unit='KiB'>2097152</memory>
  <memoryBacking>
    <source type='memfd-private'/>
  </memoryBacking>
  <vcpu placement="static">1</vcpu>
  <os>
    <type arch='x86_64' machine='q35'>hvm</type>
    <loader>/path/to/OVMF.fd</loader>
    <boot dev='hd'/>
    <kernel>/path/to/vmlinuz</kernel>
    <cmdline>root=/dev/vda1 rw console=hvc0 ignore_loglevel rw</cmdline>
  </os>
  <features>
    <acpi/>
    <apic/>
    <ioapic driver='qemu'/>
  </features>
  <clock offset='utc'>
    <timer name='hpet' present='no'/>
  </clock>
  <on_poweroff>destroy</on_poweroff>
  <on_reboot>restart</on_reboot>
  <on_crash>destroy</on_crash>
  <pm>
    <suspend-to-mem enable='no'/>
    <suspend-to-disk enable='no'/>
  </pm>
  <cpu mode='host-passthrough'>
    <topology sockets='1' cores='1' threads='1'/>
  </cpu>
  <devices>
    <emulator>/usr/libexec/qemu-kvm</emulator>
    <disk type="file" device="disk">
      <driver name="qemu" type="qcow2"/>
      <source file="/path/to/file.qcow2"/>
      <target dev="vda" bus="virtio"/>
    </disk>
    <interface type="network">
      <mac address="52:54:00:4a:57:5a"/>
      <source network="default"/>
      <model type="virtio"/>
    </interface>
    <console type='pty'>
      <target type='virtio' port='1'/>
    </console>
    <channel type='unix'>
      <source mode='bind'/>
      <target type='virtio' name='org.qemu.guest_agent.0'/>
    </channel>
  </devices>
  <allowReboot value='no'/>
  <launchSecurity type='tdx'>
    <policy>0x10000001</policy>
  </launchSecurity>
  <qemu:commandline>
    <qemu:arg value='-cpu'/>
    <qemu:arg value='host,-kvm-steal-time'/>
  </qemu:commandline>
</domain>

