#cloud-config

write_files:
- content: |
    network:
        version: 2
        renderer: networkd
        ethernets:
            en:
                match:
                    name: "en*"
                dhcp4: true
                dhcp-identifier: mac
  path: /etc/netplan/netplan.yaml
- content: |
    ===========================================================================
    Welcome to TDX guest.
    Created by https://github.com/intel/tdx-tools
    ===========================================================================
  path: /etc/motd
- content: |
    SUBSYSTEM=="misc",KERNEL=="tdx-guest",MODE="0666"
  path: /etc/udev/rules.d/90-tdx.rules

packages:
  - python3-pip
