#cloud-config

write_files:
- content: |
    network:
        version: 2
        renderer: networkd
        ethernets:
            en:
                match:
                    name: "en*"
                dhcp4: true
                dhcp-identifier: mac
  path: /etc/netplan/netplan.yaml
- content: |
    ===========================================================================
    Welcome to TDX guest.
    Created by https://github.com/intel/tdx-tools
    ===========================================================================
  path: /etc/motd
- content: |
    SUBSYSTEM=="misc",KERNEL=="tdx-guest",MODE="0666"
  path: /etc/udev/rules.d/90-tdx.rules

packages:
  - python3-pip
  - golang-go
  - golang
  - golang-doc
  - ntp

runcmd:
  - apt install --fix-broken
  - sed -i 's/GRUB_CMDLINE_LINUX_DEFAULT="[^"]*/& ima_hash=sha384 ima_policy=critical_data/' /etc/default/grub.d/50-cloudimg-settings.cfg
  - update-grub2

power_state:
  delay: now
  mode: poweroff
  message: Bye Bye
  timeout: 1
  condition: True
