[baseos-aliyun]
name=Aliyun CentOS Steam $releasever - BaseOS
baseurl=http://mirrors.aliyun.com/centos/$stream/BaseOS/$basearch/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[appstream-aliyun]
name=Aliyun CentOS Stream $releasever - AppStream
baseurl=http://mirrors.aliyun.com/centos/$stream/AppStream/$basearch/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[extras-aliyun]
name=Aliyun CentOS Stream $releasever - Extras
baseurl=http://mirrors.aliyun.com/centos/$stream/extras/$basearch/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[powertools-aliyun]
name=Aliyun CentOS Stream $releasever - PowerTools
baseurl=http://mirrors.aliyun.com/centos/$stream/PowerTools/$basearch/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

