#
# Config options for config.flavour.generic automatically generated by splitconfig.pl
#
CONFIG_COMEDI_TESTS_EXAMPLE=m
CONFIG_COMEDI_TESTS_NI_ROUTES=m
CONFIG_HZ=250
# CONFIG_HZ_1000 is not set
CONFIG_HZ_250=y
# CONFIG_LATENCYTOP is not set
# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_VOLUNTARY=y
# CONFIG_TEST_DIV64 is not set

CONFIG_INTEL_TDX_HOST=y
CONFIG_KVM_INTEL_TDX=y
CONFIG_ENABLE_TDX_FOR_X86_PMEM_LEGACY=y
# CONFIG_KVM_INTEL_TDX_SEAM_BACKDOOR is not set

CONFIG_INTEL_TDX_GUEST=y
# CONFIG_INTEL_TDX_ICL_FIXES is not set
# CONFIG_TDX_FUZZ is not set
# CONFIG_INTEL_TDX_KVM_SDV is not set
# CONFIG_INTEL_TDX_ICL_FIXES is not set
# CONFIG_INTEL_TDX_FIXES is not set
CONFIG_INTEL_TDX_ATTESTATION=y

CONFIG_CGROUP_IOASIDS=y
# CONFIG_X86_SHADOW_STACK is not set
CONFIG_ACPI_PFRUT=m
# CONFIG_DEVMAP_ACCESS_PROTECTION is not set
CONFIG_SPI_INTEL_PCI=m
CONFIG_SPI_INTEL_PLATFORM=m
CONFIG_INTEL_HFI_THERMAL=y
CONFIG_VFIO_MDEV_IDXD=m
CONFIG_X86_PLATFORM_DRIVERS_INTEL=y
CONFIG_INTEL_IFS=m
CONFIG_INTEL_VSEC=m
CONFIG_INTEL_SDSI=m
CONFIG_CRYPTO_DEV_IAX_CRYPTO=m
CONFIG_CRYPTO_DEV_IAX_CRYPTO_STATS=y
CONFIG_PKS_TEST=y
# CONFIG_PKS_TEST_ALL_KEYS is not set

# CONFIG_AMD_IOMMU is not set
# CONFIG_UACCE is not set

CONFIG_DRM_VMWGFX=y
CONFIG_TRANSPARENT_HUGEPAGE=y
CONFIG_TRANSPARENT_HUGEPAGE_ALWAYS=y
CONFIG_DRM_FBDEV_EMULATION=y
# CONFIG_VDPA_USER is not set

# CONFIG_MODULE_SIG_ALL is not set

CONFIG_VIRTIO=y
CONFIG_VIRTIO_PCI_LIB=y
CONFIG_VIRTIO_MENU=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_PCI_LEGACY=y
# CONFIG_VIRTIO_PMEM is not set
# CONFIG_VIRTIO_BALLOON is not set
CONFIG_VIRTIO_MEM=m
CONFIG_VIRTIO_INPUT=y
CONFIG_VIRTIO_MMIO=m
CONFIG_VIRTIO_MMIO_CMDLINE_DEVICES=y
CONFIG_VIRTIO_DMA_SHARED_BUFFER=m

CONFIG_VIRTIO_VSOCKETS=m
CONFIG_VIRTIO_VSOCKETS_COMMON=m

CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_NET=y

CONFIG_CPU_IDLE_GOV_HALTPOLL=y
CONFIG_HALTPOLL_CPUIDLE=m

